<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>solvas.authentication.jwt.response (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../solvas/authentication/jwt/response/package-summary.html" target="classFrame">solvas.authentication.jwt.response</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TokenResponse.html" title="interface in solvas.authentication.jwt.response" target="classFrame"><span class="interfaceName">TokenResponse</span></a></li>
<li><a href="TokenResponseBuilder.html" title="interface in solvas.authentication.jwt.response" target="classFrame"><span class="interfaceName">TokenResponseBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessAndRefreshTokenResponse.html" title="class in solvas.authentication.jwt.response" target="classFrame">AccessAndRefreshTokenResponse</a></li>
<li><a href="AccessAndRefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response" target="classFrame">AccessAndRefreshTokenResponseBuilder</a></li>
<li><a href="AccessTokenResponse.html" title="class in solvas.authentication.jwt.response" target="classFrame">AccessTokenResponse</a></li>
<li><a href="AccessTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response" target="classFrame">AccessTokenResponseBuilder</a></li>
<li><a href="RefreshTokenResponse.html" title="class in solvas.authentication.jwt.response" target="classFrame">RefreshTokenResponse</a></li>
<li><a href="RefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response" target="classFrame">RefreshTokenResponseBuilder</a></li>
</ul>
</div>
</body>
</html>
