<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.authorization.evaluators (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.authorization.evaluators (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/authorization/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.authorization.evaluators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.PermissionDecider.html" title="interface in solvas.authorization.evaluators">AbstractPermissionEvaluator.PermissionDecider</a>&lt;M extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</td>
<td class="colLast">
<div class="block">Interface for deciding on permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/PermissionEvaluator.html" title="interface in solvas.authorization.evaluators">PermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for a model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;M extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</td>
<td class="colLast">
<div class="block">Base class for evaluating permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/CompanyPermissionEvaluator.html" title="class in solvas.authorization.evaluators">CompanyPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions related to companies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/ContractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">ContractPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate contract-related permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/FleetPermissionEvaluator.html" title="class in solvas.authorization.evaluators">FleetPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate fleet-related permissions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/FunctionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">FunctionPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate function-related permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators">InvoicePermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions related to invoices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">PermissionPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">RevisionPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for revisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators">RolePermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/TaxPermissionEvaluator.html" title="class in solvas.authorization.evaluators">TaxPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for taxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/UserPermissionEvaluator.html" title="class in solvas.authorization.evaluators">UserPermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate user-related permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authorization/evaluators/VehiclePermissionEvaluator.html" title="class in solvas.authorization.evaluators">VehiclePermissionEvaluator</a></td>
<td class="colLast">
<div class="block">Evaluate permissions for vehicles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/authorization/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
