<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.authorization.evaluators (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/authorization/evaluators/package-summary.html" target="classFrame">solvas.authorization.evaluators</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractPermissionEvaluator.PermissionDecider.html" title="interface in solvas.authorization.evaluators" target="classFrame"><span class="interfaceName">AbstractPermissionEvaluator.PermissionDecider</span></a></li>
<li><a href="PermissionEvaluator.html" title="interface in solvas.authorization.evaluators" target="classFrame"><span class="interfaceName">PermissionEvaluator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">AbstractPermissionEvaluator</a></li>
<li><a href="CompanyPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">CompanyPermissionEvaluator</a></li>
<li><a href="ContractPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">ContractPermissionEvaluator</a></li>
<li><a href="FleetPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">FleetPermissionEvaluator</a></li>
<li><a href="FunctionPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">FunctionPermissionEvaluator</a></li>
<li><a href="InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">InvoicePermissionEvaluator</a></li>
<li><a href="PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">PermissionPermissionEvaluator</a></li>
<li><a href="RevisionPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">RevisionPermissionEvaluator</a></li>
<li><a href="RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">RolePermissionEvaluator</a></li>
<li><a href="TaxPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">TaxPermissionEvaluator</a></li>
<li><a href="UserPermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">UserPermissionEvaluator</a></li>
<li><a href="VehiclePermissionEvaluator.html" title="class in solvas.authorization.evaluators" target="classFrame">VehiclePermissionEvaluator</a></li>
</ul>
</div>
</body>
</html>
