<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>PermissionEvaluator (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionEvaluator (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/evaluators/InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/PermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="PermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authorization.evaluators</div>
<h2 title="Interface PermissionEvaluator" class="title">Interface PermissionEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/CompanyPermissionEvaluator.html" title="class in solvas.authorization.evaluators">CompanyPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/ContractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">ContractPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/FleetPermissionEvaluator.html" title="class in solvas.authorization.evaluators">FleetPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/FunctionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">FunctionPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators">InvoicePermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">PermissionPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html" title="class in solvas.authorization.evaluators">RevisionPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators">RolePermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/TaxPermissionEvaluator.html" title="class in solvas.authorization.evaluators">TaxPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/UserPermissionEvaluator.html" title="class in solvas.authorization.evaluators">UserPermissionEvaluator</a>, <a href="../../../solvas/authorization/evaluators/VehiclePermissionEvaluator.html" title="class in solvas.authorization.evaluators">VehiclePermissionEvaluator</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">PermissionEvaluator</span></pre>
<div class="block">Evaluate permissions for a model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/PermissionEvaluator.html#hasPermission-org.springframework.security.core.Authentication-java.io.Serializable-java.lang.Object-">hasPermission</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
             java.io.Serializable&nbsp;targetId,
             java.lang.Object&nbsp;permission)</code>
<div class="block">Check if the user has permission for a target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasPermission-org.springframework.security.core.Authentication-java.io.Serializable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPermission</h4>
<pre>boolean&nbsp;hasPermission(org.springframework.security.core.Authentication&nbsp;authentication,
                      java.io.Serializable&nbsp;targetId,
                      java.lang.Object&nbsp;permission)</pre>
<div class="block">Check if the user has permission for a target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - The authentication.</dd>
<dd><code>targetId</code> - The target ID.</dd>
<dd><code>permission</code> - The permission.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/evaluators/InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/PermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="PermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
