<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>RevisionPermissionEvaluator (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RevisionPermissionEvaluator (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authorization/evaluators/RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/RevisionPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="RevisionPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.authorization.evaluators.AbstractPermissionEvaluator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authorization.evaluators</div>
<h2 title="Class RevisionPermissionEvaluator" class="title">Class RevisionPermissionEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">solvas.authorization.evaluators.AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.authorization.evaluators.RevisionPermissionEvaluator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../solvas/authorization/evaluators/PermissionEvaluator.html" title="interface in solvas.authorization.evaluators">PermissionEvaluator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RevisionPermissionEvaluator</span>
extends <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</pre>
<div class="block">Evaluate permissions for revisions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.solvas.authorization.evaluators.AbstractPermissionEvaluator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;solvas.authorization.evaluators.<a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a></h3>
<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.PermissionDecider.html" title="interface in solvas.authorization.evaluators">AbstractPermissionEvaluator.PermissionDecider</a>&lt;<a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.PermissionDecider.html" title="type parameter in AbstractPermissionEvaluator.PermissionDecider">M</a> extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html#RevisionPermissionEvaluator-solvas.persistence.api.Dao-">RevisionPermissionEvaluator</a></span>(<a href="../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html#canCreate-org.springframework.security.core.Authentication-solvas.service.models.Revision-">canCreate</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
         <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</code>
<div class="block">Check if the current user can create the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html#canDelete-org.springframework.security.core.Authentication-solvas.service.models.Revision-">canDelete</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
         <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</code>
<div class="block">Check if the current user can delete/archive the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html#canEdit-org.springframework.security.core.Authentication-solvas.service.models.Revision-">canEdit</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
       <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</code>
<div class="block">Check if the current user can edit the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authorization/evaluators/RevisionPermissionEvaluator.html#canRead-org.springframework.security.core.Authentication-solvas.service.models.Revision-">canRead</a></span>(org.springframework.security.core.Authentication&nbsp;authentication,
       <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</code>
<div class="block">Check if the current user can read the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.authorization.evaluators.AbstractPermissionEvaluator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.authorization.evaluators.<a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a></h3>
<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#hasPermission-org.springframework.security.core.Authentication-java.io.Serializable-java.lang.Object-">hasPermission</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#hasScope-org.springframework.security.core.Authentication-java.lang.String-">hasScope</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#hasScope-org.springframework.security.core.Authentication-java.lang.String-java.lang.Integer-">hasScope</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#hasScope-org.springframework.security.core.Authentication-java.lang.String-int-java.lang.String-">hasScope</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#hasScope-java.util.stream.Stream-java.lang.String-">hasScope</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#registerPermissionDecider-java.lang.String-solvas.authorization.evaluators.AbstractPermissionEvaluator.PermissionDecider-">registerPermissionDecider</a>, <a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#reject-org.springframework.security.core.Authentication-M-">reject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RevisionPermissionEvaluator-solvas.persistence.api.Dao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RevisionPermissionEvaluator</h4>
<pre>public&nbsp;RevisionPermissionEvaluator(<a href="../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;&nbsp;dao)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dao</code> - The dao for the model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canRead-org.springframework.security.core.Authentication-solvas.service.models.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead(org.springframework.security.core.Authentication&nbsp;authentication,
                       <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canRead-org.springframework.security.core.Authentication-M-">AbstractPermissionEvaluator</a></code></span></div>
<div class="block">Check if the current user can read the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canRead-org.springframework.security.core.Authentication-M-">canRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - The authentication.</dd>
<dd><code>model</code> - The model to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission.</dd>
</dl>
</li>
</ul>
<a name="canCreate-org.springframework.security.core.Authentication-solvas.service.models.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCreate</h4>
<pre>public&nbsp;boolean&nbsp;canCreate(org.springframework.security.core.Authentication&nbsp;authentication,
                         <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canCreate-org.springframework.security.core.Authentication-M-">AbstractPermissionEvaluator</a></code></span></div>
<div class="block">Check if the current user can create the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canCreate-org.springframework.security.core.Authentication-M-">canCreate</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - The authentication.</dd>
<dd><code>model</code> - The model to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission.</dd>
</dl>
</li>
</ul>
<a name="canEdit-org.springframework.security.core.Authentication-solvas.service.models.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEdit</h4>
<pre>public&nbsp;boolean&nbsp;canEdit(org.springframework.security.core.Authentication&nbsp;authentication,
                       <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canEdit-org.springframework.security.core.Authentication-M-">AbstractPermissionEvaluator</a></code></span></div>
<div class="block">Check if the current user can edit the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canEdit-org.springframework.security.core.Authentication-M-">canEdit</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - The authentication.</dd>
<dd><code>model</code> - The model to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission.</dd>
</dl>
</li>
</ul>
<a name="canDelete-org.springframework.security.core.Authentication-solvas.service.models.Revision-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canDelete</h4>
<pre>public&nbsp;boolean&nbsp;canDelete(org.springframework.security.core.Authentication&nbsp;authentication,
                         <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canDelete-org.springframework.security.core.Authentication-M-">AbstractPermissionEvaluator</a></code></span></div>
<div class="block">Check if the current user can delete/archive the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html#canDelete-org.springframework.security.core.Authentication-M-">canDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators">AbstractPermissionEvaluator</a>&lt;<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authentication</code> - The authentication.</dd>
<dd><code>model</code> - The model to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the user has permission.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authorization/evaluators/RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authorization/evaluators/RevisionPermissionEvaluator.html" target="_top">Frames</a></li>
<li><a href="RevisionPermissionEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.authorization.evaluators.AbstractPermissionEvaluator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
