# SolvasFleet

./: .gitignore  Briefing 1.txt  Capfile  README.md  rollen.txt  test.csv  timesheet.ods
api/: README.md  RFC-api.md  build.gradle  klad.md  vision.md  volledig.yaml
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/solvas/api/: Generator.java
backend/: README.md  build.gradle
backend/src/itest/java/dao/: CompanyDaoTest.java  FleetDaoTest.java  FleetSubscriptionDaoTest.java  HibernateTestConfig.java  RoleDaoTest.java  SubFleetDaoTest.java  UserDaoTest.java  VehicleDaoTest.java
backend/src/itest/java/matchers/: CompanyMatcher.java  RoleMatcher.java  TestMatcher.java  UserMatcher.java  VehicleMatcher.java
backend/src/itest/java/rest/: AbstractRestControllerTest.java  AbstractRestTest.java  CompanyRestControllerTest.java  MockConfig.java  RoleRestControllerTest.java  TestFixtures.java  TestObjectProvider.java  UserRestControllerTest.java  VehicleRestControllerTest.java
backend/src/itest/java/solvas/: AuthorizationTest.java
backend/src/itest/java/solvas/authorization/: AbstractAuthorizationTest.java  AuthorizationTest.java  CompanyAuthorizationTest.java  ContractAuthorizationTest.java  FleetAuthorizationTest.java  FunctionAuthorizationTest.java  InvoiceAuthorizationTest.java  PermissionAuthorizationTest.java  RoleAuthorizationTest.java  TaxAuthorizationTest.java  UserAuthorizationTest.java  UserFixtures.java  VehicleAuthorizationTest.java
backend/src/itest/java/solvas/pdf/: GreenCard.java  GreenCardTest.java  PdfTest.java
backend/src/itest/java/solvas/rest/: AbstractBasicRestControllerTest.java  AbstractControllerTest.java  AbstractRestControllerTest.java  CompanyRestControllerTest.java  ContractRestControllerTest.java  FleetRestControllerTest.java  InvoiceRestControllerTest.java  PageBuilder.java  PermissionRestControllerTest.java  RestTestFixtures.java  RoleRestControllerTest.java  TaxRestControllerTest.java  TestFixtures.java  UserRestControllerTest.java  VehicleRestControllerTest.java  vehicles_correct.csv
backend/src/itest/resources/: hibernate.properties  schema.sql  schema2.sql  seed_data.sql  test.properties
backend/src/itest/resources/mappings/: Permission.hbm.xml
backend/src/main/java/solvas/: Application.java  HomeController.java
backend/src/main/java/solvas/RestController/: CompanyRestController.java
backend/src/main/java/solvas/authentication/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  BCryptConfig.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java  LoginRequest.java  PasswordConfig.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java  UserContext.java  WebSecurityConfig.java
backend/src/main/java/solvas/authorization/: ApiPermissionStrings.java  CompanyExtractor.java  CompanyPermissionEvaluator.java  CompanyResolverContext.java  MethodSecurityConfig.java  PermissionEvaluatorContext.java  ResolverContext.java  SolvasPermissionEvaluator.java
backend/src/main/java/solvas/database/: Dao.java  DatabaseConnection.java  NoResultQuery.java  Query.java
backend/src/main/java/solvas/models/: Company.java  Fleet.java  FleetSubscription.java  Fleet_subscription.java  ManageCompany.java  Model.java  Permission.java  Role.java  SubFleet.java  User.java  VehiclType.java  Vehicle.java  VehicleType.java  Vehicletype.java
backend/src/main/java/solvas/persistence/: Dao.java  DaoContext.java  EntityNotFoundException.java  Filter.java  HibernateConfig.java  HibernateDao.java  HibernateDaoContext.java  Query.java
backend/src/main/java/solvas/rest/: SimpleUrlBuilder.java
backend/src/main/java/solvas/service/: AbstractService.java  AuditInterceptor.java  AuditService.java  CommissionService.java  CompanyService.java  ContractService.java  FleetService.java  FunctionService.java  InsuranceService.java  InvoiceService.java  PermissionService.java  RoleService.java  TaxService.java  (+3 more)
backend/src/main/resources/: Company.hbm.xml  hibernate.cfg.xml  hibernate.properties  security.properties
backend/src/main/resources/cas/: samlRequestTemplate.xml
backend/src/main/resources/mappings/: Billing.hbm.xml  Commission.hbm.xml  Company.hbm.xml  Contract.hbm.xml  Fleet.hbm.xml  Fleet_subscription.hbm.xml  Function.hbm.xml  Insurance.hbm.xml  Insurance_coverage.hbm.xml  Insurance_type.hbm.xml  Invoice.hbm.xml  InvoiceItem.hbm.xml  OverwrittenTax.xml  Permission.hbm.xml  Revisions.hbm.xml  Role.hbm.xml  Sub_fleet.hbm.xml  Subfleet.hbm.xml  Tax.hbm.xml  Transaction.hbm.xml  User.hbm.xml  UserCompanyRole.hbm.xml  Vehicle.hbm.xml  Vehicletype.hbm.xml  Vehicletype.xml  overwrittenTax.xml
backend/src/seed/python/: companies.csv  contracts.csv  fleet_subscriptions.csv  fleets.csv  functions.csv  invoices.csv  seed.py  users.csv  vehicle_types.csv  vehicles.csv
backend/src/test/java/filters/: AbstractFilterTest.java  AuditFilterTest.java  CommissionFilterTest.java  CompanyFilterTest.java  ContractFilterTest.java  FleetFilterTest.java  InvoiceFilterTest.java  RoleFilterTest.java  UserFilterTest.java  VehicleFilterTest.java
backend/src/test/java/mappers/: CompanyMapperTest.java  ContractMapperTest.java  FleetMapperTest.java  FunctionMapperTest.java  InsuranceTypeMapperTest.java  InvoiceMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  TaxMapperTest.java  UserMapperTest.java  VehicleMapperTest.java
backend/src/test/java/service/: AbstractServiceTest.java  CompanyServiceTest.java  ContractServiceTest.java  FleetServiceTest.java  InvoiceServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
backend/src/test/java/shared/: AbstractSolvasTest.java
backend/src/test/java/solvas/: TestUtils.java
backend/src/test/java/utils/: IteratorUtilsTest.java  JsonListWrapperTest.java  PagedResultTest.java
(+1056 files in other folders)
