server {
        server_name {{ domain_name }};
        listen   80;
        listen   [::]:80;

        # Permanent redirect to use HTTPS
        return 301 https://{{ domain_name }}$request_uri;
}

server {
        listen 443 ssl; ## listen for ipv4; this line is default and implied

        server_name {{ domain_name }};

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;

        # HTTP auth
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;


        location /data {
            alias /srv/documentation/current;
            autoindex on;
        }

        location /snapshot {
            alias /srv/snapshot;
            autoindex on;
        }

        # Pass requests to jenkins
        location /jenkins {
            auth_basic off;

            proxy_pass http://localhost:8081/jenkins;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
        }

        location /sonarqube {
            auth_basic off;
            proxy_pass http://localhost:9000/sonarqube;
        }

        root /srv/frontend/current/public;
        location /app {
            try_files $uri /index.html;

            location ~ ^/app(.*)$ {
                try_files $1 $1/;
            }
        }

        location /rest {
            rewrite ^/rest(.*) /$1 break;
            proxy_pass http://localhost:8080;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Serve files for Letsencrypt
        location /.well-known {
                allow all;
                alias /srv/letsencrypt/.well-known;
        }
}
