<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>DaoContextAwareConstraintValidator (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoContextAwareConstraintValidator (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/utils/validators/CommissionFieldsFilledInOrderValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/utils/validators/UniqueEmail.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="DaoContextAwareConstraintValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.utils.validators</div>
<h2 title="Class DaoContextAwareConstraintValidator" class="title">Class DaoContextAwareConstraintValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.rest.utils.validators.DaoContextAwareConstraintValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../solvas/rest/utils/validators/CommissionFieldsFilledInOrderValidator.html" title="class in solvas.rest.utils.validators">CommissionFieldsFilledInOrderValidator</a>, <a href="../../../../solvas/rest/utils/validators/UniqueEmailForUserValidator.html" title="class in solvas.rest.utils.validators">UniqueEmailForUserValidator</a>, <a href="../../../../solvas/rest/utils/validators/UniqueVatNumberForCompanyValidator.html" title="class in solvas.rest.utils.validators">UniqueVatNumberForCompanyValidator</a>, <a href="../../../../solvas/rest/utils/validators/UniqueVinForVehicleValidator.html" title="class in solvas.rest.utils.validators">UniqueVinForVehicleValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DaoContextAwareConstraintValidator</span>
extends java.lang.Object</pre>
<div class="block">ConstraintValidator that can access the persistence layer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html#DaoContextAwareConstraintValidator-solvas.persistence.api.DaoContext-">DaoContextAwareConstraintValidator</a></span>(<a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;context)</code>
<div class="block">Creates this validator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html#getDaoContext--">getDaoContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html#registerFieldError-java.lang.String-javax.validation.ConstraintValidatorContext-">registerFieldError</a></span>(java.lang.String&nbsp;field,
                  javax.validation.ConstraintValidatorContext&nbsp;context)</code>
<div class="block">Useful method to register a constraint validation as a field error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html#setDaoContext-solvas.persistence.api.DaoContext-">setDaoContext</a></span>(<a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaoContextAwareConstraintValidator-solvas.persistence.api.DaoContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoContextAwareConstraintValidator</h4>
<pre>public&nbsp;DaoContextAwareConstraintValidator(<a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;context)</pre>
<div class="block">Creates this validator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The dao context (Autowired)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDaoContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaoContext</h4>
<pre>public&nbsp;<a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;getDaoContext()</pre>
</li>
</ul>
<a name="setDaoContext-solvas.persistence.api.DaoContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaoContext</h4>
<pre>public&nbsp;void&nbsp;setDaoContext(<a href="../../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext)</pre>
</li>
</ul>
<a name="registerFieldError-java.lang.String-javax.validation.ConstraintValidatorContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerFieldError</h4>
<pre>protected&nbsp;void&nbsp;registerFieldError(java.lang.String&nbsp;field,
                                  javax.validation.ConstraintValidatorContext&nbsp;context)</pre>
<div class="block">Useful method to register a constraint validation as a field error. Calling this method will disable the
 default handling by calling <code>ConstraintValidatorContext.disableDefaultConstraintViolation()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to register as.</dd>
<dd><code>context</code> - The context to register with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/utils/validators/CommissionFieldsFilledInOrderValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/utils/validators/UniqueEmail.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="DaoContextAwareConstraintValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
