<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>ApiRevision (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiRevision (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/ApiRevision.html" target="_top">Frames</a></li>
<li><a href="ApiRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.api.models</div>
<h2 title="Class ApiRevision" class="title">Class ApiRevision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">solvas.service.models.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">solvas.rest.api.models.ApiModel</a></li>
<li>
<ul class="inheritance">
<li>solvas.rest.api.models.ApiRevision</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiRevision</span>
extends <a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></pre>
<div class="block">Revision in the API layer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.models.<a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></h3>
<code><a href="../../../../solvas/service/models/Model.html#archived">archived</a>, <a href="../../../../solvas/service/models/Model.html#createdAt">createdAt</a>, <a href="../../../../solvas/service/models/Model.html#id">id</a>, <a href="../../../../solvas/service/models/Model.html#updatedAt">updatedAt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#ApiRevision--">ApiRevision</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Get when this model was created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getEntity--">getEntity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getLogDate--">getLogDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Get the date and time at which this model was last updated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setEntity-int-">setEntity</a></span>(int&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setEntityType-java.lang.String-">setEntityType</a></span>(java.lang.String&nbsp;entityType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setLogDate-java.time.LocalDateTime-">setLogDate</a></span>(java.time.LocalDateTime&nbsp;logDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setMethod-java.lang.String-">setMethod</a></span>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setPayload-java.lang.String-">setPayload</a></span>(java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiRevision.html#setUser-int-">setUser</a></span>(int&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.rest.api.models.ApiModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></h3>
<code><a href="../../../../solvas/rest/api/models/ApiModel.html#getUrl--">getUrl</a>, <a href="../../../../solvas/rest/api/models/ApiModel.html#isArchived--">isArchived</a>, <a href="../../../../solvas/rest/api/models/ApiModel.html#setArchived-boolean-">setArchived</a>, <a href="../../../../solvas/rest/api/models/ApiModel.html#setUrl-java.lang.String-">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.service.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.service.models.<a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></h3>
<code><a href="../../../../solvas/service/models/Model.html#getId--">getId</a>, <a href="../../../../solvas/service/models/Model.html#setCreatedAt-java.time.LocalDateTime-">setCreatedAt</a>, <a href="../../../../solvas/service/models/Model.html#setId-int-">setId</a>, <a href="../../../../solvas/service/models/Model.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiRevision</h4>
<pre>public&nbsp;ApiRevision()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;int&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(int&nbsp;user)</pre>
</li>
</ul>
<a name="getLogDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLogDate()</pre>
</li>
</ul>
<a name="setLogDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogDate</h4>
<pre>public&nbsp;void&nbsp;setLogDate(java.time.LocalDateTime&nbsp;logDate)</pre>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;int&nbsp;getEntity()</pre>
</li>
</ul>
<a name="setEntity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntity</h4>
<pre>public&nbsp;void&nbsp;setEntity(int&nbsp;entity)</pre>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="setEntityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityType</h4>
<pre>public&nbsp;void&nbsp;setEntityType(java.lang.String&nbsp;entityType)</pre>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="setPayload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.String&nbsp;payload)</pre>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#getCreatedAt--">Model</a></code></span></div>
<div class="block">Get when this model was created. This attribute is considered metadata, and managing it is best left to
 the persistence layer. Once a model has been created and this attribute has been set, it must not change.
 Persistence layers must honour this requirement and not change an existing timestamp.

 A model is considered created when it has been persisted or otherwise saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#getCreatedAt--">getCreatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time and date at which this model was created.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getUpdatedAt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#getUpdatedAt--">Model</a></code></span></div>
<div class="block">Get the date and time at which this model was last updated. This attribute is considered metadata, and managing
 it is best left to the persistence layer.

 This value must be updated if one of the attributes of this model (excluding those marked as transient or
 described as transient in the model's contract) is changed. An attribute is considered changed if the change is
 persisted or otherwise saved.

 This attribute may also be updated when persisting or otherwise saving the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#getUpdatedAt--">getUpdatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time at which this model was last updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/ApiRevision.html" target="_top">Frames</a></li>
<li><a href="ApiRevision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
