<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>ApiTax (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiTax (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/ApiTax.html" target="_top">Frames</a></li>
<li><a href="ApiTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.api.models</div>
<h2 title="Class ApiTax" class="title">Class ApiTax</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">solvas.service.models.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">solvas.rest.api.models.ApiModel</a></li>
<li>
<ul class="inheritance">
<li>solvas.rest.api.models.ApiTax</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiTax</span>
extends <a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></pre>
<div class="block">Created by steve on 16/04/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.models.<a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></h3>
<code><a href="../../../../solvas/service/models/Model.html#archived">archived</a>, <a href="../../../../solvas/service/models/Model.html#createdAt">createdAt</a>, <a href="../../../../solvas/service/models/Model.html#id">id</a>, <a href="../../../../solvas/service/models/Model.html#updatedAt">updatedAt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#ApiTax--">ApiTax</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getContractType--">getContractType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">Get when this model was created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getId--">getId</a></span>()</code>
<div class="block">Get the unique identifier for this model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getTax--">getTax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">Get the date and time at which this model was last updated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#getVehicleType--">getVehicleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#isArchived--">isArchived</a></span>()</code>
<div class="block">Gets the current state of whether the model is archived</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setArchived-boolean-">setArchived</a></span>(boolean&nbsp;archived)</code>
<div class="block">Sets whether a model should be archived in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setContractType-java.lang.String-">setContractType</a></span>(java.lang.String&nbsp;contractType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setCreatedAt-java.time.LocalDateTime-">setCreatedAt</a></span>(java.time.LocalDateTime&nbsp;createdAt)</code>
<div class="block">Set the time at which this model was created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Set this model's identifier.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setTax-double-">setTax</a></span>(double&nbsp;tax)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt</a></span>(java.time.LocalDateTime&nbsp;updatedAt)</code>
<div class="block">Set the time at which this model was last updated.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/api/models/ApiTax.html#setVehicleType-java.lang.String-">setVehicleType</a></span>(java.lang.String&nbsp;vehicleType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiTax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiTax</h4>
<pre>public&nbsp;ApiTax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/rest/api/models/ApiModel.html#getUrl--">getUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/rest/api/models/ApiModel.html#setUrl-java.lang.String-">setUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#getId--">Model</a></code></span></div>
<div class="block">Get the unique identifier for this model. When making a new model, obtaining a an identifier should be
 left to the persistence layer. Once a model has an ID, the ID is guaranteed to stay the same, as long as
 the model exists. Persistence layers must honour this requirement and must not change an existing id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#setId-int-">Model</a></code></span></div>
<div class="block">Set this model's identifier. This value must be unique. The persistence layer may impose additional
 requirements on this attribute; such as a prohibition to manually change it. Id gets changed by deserializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#setId-int-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The unique identifier for this model.</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreatedAt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#getCreatedAt--">Model</a></code></span></div>
<div class="block">Get when this model was created. This attribute is considered metadata, and managing it is best left to
 the persistence layer. Once a model has been created and this attribute has been set, it must not change.
 Persistence layers must honour this requirement and not change an existing timestamp.

 A model is considered created when it has been persisted or otherwise saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#getCreatedAt--">getCreatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time and date at which this model was created.</dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.time.LocalDateTime&nbsp;createdAt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#setCreatedAt-java.time.LocalDateTime-">Model</a></code></span></div>
<div class="block">Set the time at which this model was created. The persistence layer may impose additional
 requirements on this attribute; such as a prohibition to manually change it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#setCreatedAt-java.time.LocalDateTime-">setCreatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The date and time at which this model was last updated.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getUpdatedAt()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#getUpdatedAt--">Model</a></code></span></div>
<div class="block">Get the date and time at which this model was last updated. This attribute is considered metadata, and managing
 it is best left to the persistence layer.

 This value must be updated if one of the attributes of this model (excluding those marked as transient or
 described as transient in the model's contract) is changed. An attribute is considered changed if the change is
 persisted or otherwise saved.

 This attribute may also be updated when persisting or otherwise saving the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#getUpdatedAt--">getUpdatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time at which this model was last updated.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedAt-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.time.LocalDateTime&nbsp;updatedAt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#setUpdatedAt-java.time.LocalDateTime-">Model</a></code></span></div>
<div class="block">Set the time at which this model was last updated. The persistence layer may impose
 additional requirements on this attribute; such as a prohibition to manually change it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/service/models/Model.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatedAt</code> - The time at which this model was last updated.</dd>
</dl>
</li>
</ul>
<a name="isArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>public&nbsp;boolean&nbsp;isArchived()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#isArchived--">Model</a></code></span></div>
<div class="block">Gets the current state of whether the model is archived</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/rest/api/models/ApiModel.html#isArchived--">isArchived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of archive the model has in the database</dd>
</dl>
</li>
</ul>
<a name="setArchived-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchived</h4>
<pre>public&nbsp;void&nbsp;setArchived(boolean&nbsp;archived)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../solvas/service/models/Model.html#setArchived-boolean-">Model</a></code></span></div>
<div class="block">Sets whether a model should be archived in the database. (Archive replaces delete)
 The model should be saved by a dao before it updates in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../solvas/rest/api/models/ApiModel.html#setArchived-boolean-">setArchived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archived</code> - set archived</dd>
</dl>
</li>
</ul>
<a name="getTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
</li>
</ul>
<a name="setTax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax(double&nbsp;tax)</pre>
</li>
</ul>
<a name="getContractType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContractType()</pre>
</li>
</ul>
<a name="setContractType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContractType</h4>
<pre>public&nbsp;void&nbsp;setContractType(java.lang.String&nbsp;contractType)</pre>
</li>
</ul>
<a name="getVehicleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVehicleType()</pre>
</li>
</ul>
<a name="setVehicleType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVehicleType</h4>
<pre>public&nbsp;void&nbsp;setVehicleType(java.lang.String&nbsp;vehicleType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/ApiTax.html" target="_top">Frames</a></li>
<li><a href="ApiTax.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
