<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.api.models Class Hierarchy (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.rest.api.models Class Hierarchy (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/hibernate/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../solvas/rest/api/models/errors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package solvas.rest.api.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiAddress.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiAddress</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../../solvas/service/models/Model.html" title="class in solvas.service.models"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiModel</span></a>
<ul>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiCommission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiCommission</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiCompany.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiCompany</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiContract.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiContract</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiFleet.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiFleet</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiFunction.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiFunction</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiInsurance.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiInsurance</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiInvoice</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiPermission</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiRevision.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiRevision</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiRole</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiTax.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiTax</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiUser</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="../../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiVehicle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/hibernate/dao/package-tree.html">Prev</a></li>
<li><a href="../../../../solvas/rest/api/models/errors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
