<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.api.models (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.rest.api.models (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/hibernate/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../solvas/rest/api/models/errors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.rest.api.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiAddress.html" title="class in solvas.rest.api.models">ApiAddress</a></td>
<td class="colLast">
<div class="block">An address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiCommission.html" title="class in solvas.rest.api.models">ApiCommission</a></td>
<td class="colLast">
<div class="block">Commission in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiCompany.html" title="class in solvas.rest.api.models">ApiCompany</a></td>
<td class="colLast">
<div class="block">Company in the API layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiContract.html" title="class in solvas.rest.api.models">ApiContract</a></td>
<td class="colLast">
<div class="block">Schema for a contract as defined in the api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiFleet.html" title="class in solvas.rest.api.models">ApiFleet</a></td>
<td class="colLast">
<div class="block">Fleet in the API layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiFunction.html" title="class in solvas.rest.api.models">ApiFunction</a></td>
<td class="colLast">
<div class="block">Function representation in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiInsurance.html" title="class in solvas.rest.api.models">ApiInsurance</a></td>
<td class="colLast">
<div class="block">Created by domien on 1/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models">ApiInvoice</a></td>
<td class="colLast">
<div class="block">Schema for a Invoice as defined in the api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a></td>
<td class="colLast">
<div class="block">Abstract class for models in the API layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models">ApiPermission</a></td>
<td class="colLast">
<div class="block">Schema for a contract as defined in the Permission</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiRevision.html" title="class in solvas.rest.api.models">ApiRevision</a></td>
<td class="colLast">
<div class="block">Revision in the API layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models">ApiRole</a></td>
<td class="colLast">
<div class="block">Api Model in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiTax.html" title="class in solvas.rest.api.models">ApiTax</a></td>
<td class="colLast">
<div class="block">Created by steve on 16/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a></td>
<td class="colLast">
<div class="block">User in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a></td>
<td class="colLast">
<div class="block">Vehicle in the API layer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/hibernate/dao/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../solvas/rest/api/models/errors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/api/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
