<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>AbstractMapper (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMapper (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/AbstractMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service.mappers</div>
<h2 title="Class AbstractMapper" class="title">Class AbstractMapper&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.service.mappers.AbstractMapper&lt;T,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of the domain model class.</dd>
<dd><code>E</code> - class of the api model class.
            Created by steve on 11/03/2017.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers">AuditMapper</a>, <a href="../../../solvas/service/mappers/CommissionMapper.html" title="class in solvas.service.mappers">CommissionMapper</a>, <a href="../../../solvas/service/mappers/CompanyMapper.html" title="class in solvas.service.mappers">CompanyMapper</a>, <a href="../../../solvas/service/mappers/ContractMapper.html" title="class in solvas.service.mappers">ContractMapper</a>, <a href="../../../solvas/service/mappers/FleetMapper.html" title="class in solvas.service.mappers">FleetMapper</a>, <a href="../../../solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers">FunctionMapper</a>, <a href="../../../solvas/service/mappers/InsuranceTypeMapper.html" title="class in solvas.service.mappers">InsuranceTypeMapper</a>, <a href="../../../solvas/service/mappers/InvoiceMapper.html" title="class in solvas.service.mappers">InvoiceMapper</a>, <a href="../../../solvas/service/mappers/PermissionMapper.html" title="class in solvas.service.mappers">PermissionMapper</a>, <a href="../../../solvas/service/mappers/RoleMapper.html" title="class in solvas.service.mappers">RoleMapper</a>, <a href="../../../solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers">TaxMapper</a>, <a href="../../../solvas/service/mappers/UserMapper.html" title="class in solvas.service.mappers">UserMapper</a>, <a href="../../../solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers">VehicleMapper</a>, <a href="../../../solvas/service/mappers/VehicleTypeMapper.html" title="class in solvas.service.mappers">VehicleTypeMapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMapper&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Mapper between a Model in the domain layer and it's representation in the REST API
 This class is needed because the API isn't a perfect match with our domain layer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#daoContext">daoContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#AbstractMapper-solvas.persistence.api.DaoContext-">AbstractMapper</a></span>(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext)</code>
<div class="block">Archived field is added as a shared attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#AbstractMapper-solvas.persistence.api.DaoContext-java.lang.String...-">AbstractMapper</a></span>(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
              java.lang.String...&nbsp;sharedAttributes)</code>
<div class="block">Archived field is added as a shared attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToApiModel-T-">convertToApiModel</a></span>(<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">T</a>&nbsp;model)</code>
<div class="block">Convert a Model in the persistence layer to an ApiModel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToModel-E-">convertToModel</a></span>(<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">E</a>&nbsp;api)</code>
<div class="block">Convert an ApiModel to a Model in the persistence layer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#copyAttributes-java.lang.Object-java.lang.Object-java.lang.String...-">copyAttributes</a></span>(java.lang.Object&nbsp;target,
              java.lang.Object&nbsp;src,
              java.lang.String...&nbsp;attributes)</code>
<div class="block">Copy attribute from source (if set), to target</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/AbstractMapper.html#copySharedAttributes-java.lang.Object-java.lang.Object-">copySharedAttributes</a></span>(java.lang.Object&nbsp;target,
                    java.lang.Object&nbsp;source)</code>
<div class="block">Copy attributes that were marked as shared in the constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="daoContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daoContext</h4>
<pre>protected final&nbsp;<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a> daoContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapper-solvas.persistence.api.DaoContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMapper</h4>
<pre>public&nbsp;AbstractMapper(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext)</pre>
<div class="block">Archived field is added as a shared attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoContext</code> - DaoContext</dd>
</dl>
</li>
</ul>
<a name="AbstractMapper-solvas.persistence.api.DaoContext-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapper</h4>
<pre>public&nbsp;AbstractMapper(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                      java.lang.String...&nbsp;sharedAttributes)</pre>
<div class="block">Archived field is added as a shared attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoContext</code> - DaoContext</dd>
<dd><code>sharedAttributes</code> - Varargs of attributes that can safely be copied when mapping in both ways</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToModel-java.lang.Object-">
<!--   -->
</a><a name="convertToModel-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToModel</h4>
<pre>public abstract&nbsp;<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">T</a>&nbsp;convertToModel(<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">E</a>&nbsp;api)
                          throws <a href="../../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a>,
                                 <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Convert an ApiModel to a Model in the persistence layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>api</code> - A model according to the REST api</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Model in the persistence layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a></code></dd>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToApiModel-solvas.service.models.Model-">
<!--   -->
</a><a name="convertToApiModel-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToApiModel</h4>
<pre>public abstract&nbsp;<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">E</a>&nbsp;convertToApiModel(<a href="../../../solvas/service/mappers/AbstractMapper.html" title="type parameter in AbstractMapper">T</a>&nbsp;model)</pre>
<div class="block">Convert a Model in the persistence layer to an ApiModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - A Model in the persistence layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An model according to the REST api</dd>
</dl>
</li>
</ul>
<a name="copyAttributes-java.lang.Object-java.lang.Object-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAttributes</h4>
<pre>protected&nbsp;void&nbsp;copyAttributes(java.lang.Object&nbsp;target,
                              java.lang.Object&nbsp;src,
                              java.lang.String...&nbsp;attributes)</pre>
<div class="block">Copy attribute from source (if set), to target</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Entity to copy to</dd>
<dd><code>src</code> - Entity to copy from</dd>
<dd><code>attributes</code> - attributes to copy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions">FieldNotFoundException</a></code> - If a field wasn't found or was inaccessible</dd>
</dl>
</li>
</ul>
<a name="copySharedAttributes-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copySharedAttributes</h4>
<pre>protected&nbsp;void&nbsp;copySharedAttributes(java.lang.Object&nbsp;target,
                                    java.lang.Object&nbsp;source)</pre>
<div class="block">Copy attributes that were marked as shared in the constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The entity to copy to</dd>
<dd><code>source</code> - The entity to copy from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/AbstractMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
