<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.mappers (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.service.mappers (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/service/mappers/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.service.mappers</h1>
<div class="docSummary">
<div class="block">This package contains the mapper classes to map the API-models to the domain models and vice versa.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E&gt;</td>
<td class="colLast">
<div class="block">Mapper between a Model in the domain layer and it's representation in the REST API
 This class is needed because the API isn't a perfect match with our domain layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers">AuditMapper</a></td>
<td class="colLast">
<div class="block">Class to map <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models"><code>Revision</code></a> in the persistence layer to <a href="../../../solvas/rest/api/models/ApiRevision.html" title="class in solvas.rest.api.models"><code>ApiRevision</code></a> in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/CommissionMapper.html" title="class in solvas.service.mappers">CommissionMapper</a></td>
<td class="colLast">
<div class="block">Created by steve on 13/05/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/CompanyMapper.html" title="class in solvas.service.mappers">CompanyMapper</a></td>
<td class="colLast">
<div class="block">Class to map <a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models"><code>Company</code></a> in the persistence layer to <a href="../../../solvas/rest/api/models/ApiCompany.html" title="class in solvas.rest.api.models"><code>ApiCompany</code></a> in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/ContractMapper.html" title="class in solvas.service.mappers">ContractMapper</a></td>
<td class="colLast">
<div class="block">Mapper between Contract & Insurance and ApiContract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/FleetMapper.html" title="class in solvas.service.mappers">FleetMapper</a></td>
<td class="colLast">
<div class="block">Class to map <a href="../../../solvas/service/models/Fleet.html" title="class in solvas.service.models"><code>Fleet</code></a> in the persistence layer to <a href="../../../solvas/rest/api/models/ApiFleet.html" title="class in solvas.rest.api.models"><code>ApiFleet</code></a> in the API layer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers">FunctionMapper</a></td>
<td class="colLast">
<div class="block">Map functions in the persistence layer and functions in the api layer (bidirectionally)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/InsuranceTypeMapper.html" title="class in solvas.service.mappers">InsuranceTypeMapper</a></td>
<td class="colLast">
<div class="block">Mapper between InsuranceType and it's String representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/InvoiceMapper.html" title="class in solvas.service.mappers">InvoiceMapper</a></td>
<td class="colLast">
<div class="block">Mapper between for invoice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/MapperContext.html" title="class in solvas.service.mappers">MapperContext</a></td>
<td class="colLast">
<div class="block">A single point of access to all mappers
  allows search by class
  mappers are autowired by spring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/PermissionMapper.html" title="class in solvas.service.mappers">PermissionMapper</a></td>
<td class="colLast">
<div class="block">Mapper between <a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models"><code>Permission</code></a>s in the persistence layer and <a href="../../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models"><code>ApiPermission</code></a>s in the API layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/RoleMapper.html" title="class in solvas.service.mappers">RoleMapper</a></td>
<td class="colLast">
<div class="block">Mapper between Role and ApiRole</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers">TaxMapper</a></td>
<td class="colLast">
<div class="block">Mapper between for Tax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/UserMapper.html" title="class in solvas.service.mappers">UserMapper</a></td>
<td class="colLast">
<div class="block">Mapper between User and ApiUser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers">VehicleMapper</a></td>
<td class="colLast">
<div class="block">Mapper between Vehicle and ApiVehicle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/mappers/VehicleTypeMapper.html" title="class in solvas.service.mappers">VehicleTypeMapper</a></td>
<td class="colLast">
<div class="block">Mapper between VehicleType and it's String representation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package solvas.service.mappers Description">Package solvas.service.mappers Description</h2>
<div class="block">This package contains the mapper classes to map the API-models to the domain models and vice versa.
 Created by domien on 12/03/2017.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/service/mappers/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
