<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.mappers Class Hierarchy (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.service.mappers Class Hierarchy (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/package-tree.html">Prev</a></li>
<li><a href="../../../solvas/service/mappers/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package solvas.service.mappers</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">AbstractMapper</span></a>&lt;T,E&gt;
<ul>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">AuditMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/CommissionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">CommissionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/CompanyMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">CompanyMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/ContractMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">ContractMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/FleetMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">FleetMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">FunctionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/InsuranceTypeMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">InsuranceTypeMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/InvoiceMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">InvoiceMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/PermissionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">PermissionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/RoleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">RoleMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">TaxMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/UserMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">VehicleMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/VehicleTypeMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">VehicleTypeMapper</span></a></li>
</ul>
</li>
<li type="circle">solvas.service.mappers.<a href="../../../solvas/service/mappers/MapperContext.html" title="class in solvas.service.mappers"><span class="typeNameLink">MapperContext</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/package-tree.html">Prev</a></li>
<li><a href="../../../solvas/service/mappers/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
