<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.mappers (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/service/mappers/package-summary.html" target="classFrame">solvas.service.mappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMapper.html" title="class in solvas.service.mappers" target="classFrame">AbstractMapper</a></li>
<li><a href="AuditMapper.html" title="class in solvas.service.mappers" target="classFrame">AuditMapper</a></li>
<li><a href="CommissionMapper.html" title="class in solvas.service.mappers" target="classFrame">CommissionMapper</a></li>
<li><a href="CompanyMapper.html" title="class in solvas.service.mappers" target="classFrame">CompanyMapper</a></li>
<li><a href="ContractMapper.html" title="class in solvas.service.mappers" target="classFrame">ContractMapper</a></li>
<li><a href="FleetMapper.html" title="class in solvas.service.mappers" target="classFrame">FleetMapper</a></li>
<li><a href="FunctionMapper.html" title="class in solvas.service.mappers" target="classFrame">FunctionMapper</a></li>
<li><a href="InsuranceTypeMapper.html" title="class in solvas.service.mappers" target="classFrame">InsuranceTypeMapper</a></li>
<li><a href="InvoiceMapper.html" title="class in solvas.service.mappers" target="classFrame">InvoiceMapper</a></li>
<li><a href="MapperContext.html" title="class in solvas.service.mappers" target="classFrame">MapperContext</a></li>
<li><a href="PermissionMapper.html" title="class in solvas.service.mappers" target="classFrame">PermissionMapper</a></li>
<li><a href="RoleMapper.html" title="class in solvas.service.mappers" target="classFrame">RoleMapper</a></li>
<li><a href="TaxMapper.html" title="class in solvas.service.mappers" target="classFrame">TaxMapper</a></li>
<li><a href="UserMapper.html" title="class in solvas.service.mappers" target="classFrame">UserMapper</a></li>
<li><a href="VehicleMapper.html" title="class in solvas.service.mappers" target="classFrame">VehicleMapper</a></li>
<li><a href="VehicleTypeMapper.html" title="class in solvas.service.mappers" target="classFrame">VehicleTypeMapper</a></li>
</ul>
</div>
</body>
</html>
