<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>UserMapper (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserMapper (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/UserMapper.html" target="_top">Frames</a></li>
<li><a href="UserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.mappers.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service.mappers</div>
<h2 title="Class UserMapper" class="title">Class UserMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">solvas.service.mappers.AbstractMapper</a>&lt;<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>,<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.service.mappers.UserMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">UserMapper</span>
extends <a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>,<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&gt;</pre>
<div class="block">Mapper between User and ApiUser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.mappers.AbstractMapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.mappers.<a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a></h3>
<code><a href="../../../solvas/service/mappers/AbstractMapper.html#daoContext">daoContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/UserMapper.html#UserMapper-solvas.persistence.api.DaoContext-org.springframework.security.crypto.password.PasswordEncoder-">UserMapper</a></span>(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
          org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code>
<div class="block">Create UserMapper</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/UserMapper.html#convertToApiModel-solvas.service.models.User-">convertToApiModel</a></span>(<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>&nbsp;user)</code>
<div class="block">Convert a Model in the persistence layer to an ApiModel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/mappers/UserMapper.html#convertToModel-solvas.rest.api.models.ApiUser-">convertToModel</a></span>(<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&nbsp;apiUser)</code>
<div class="block">Convert an ApiModel to a Model in the persistence layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.service.mappers.AbstractMapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.service.mappers.<a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a></h3>
<code><a href="../../../solvas/service/mappers/AbstractMapper.html#copyAttributes-java.lang.Object-java.lang.Object-java.lang.String...-">copyAttributes</a>, <a href="../../../solvas/service/mappers/AbstractMapper.html#copySharedAttributes-java.lang.Object-java.lang.Object-">copySharedAttributes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserMapper-solvas.persistence.api.DaoContext-org.springframework.security.crypto.password.PasswordEncoder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMapper</h4>
<pre>@Autowired
public&nbsp;UserMapper(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                              org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</pre>
<div class="block">Create UserMapper</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoContext</code> - The DAO context</dd>
<dd><code>passwordEncoder</code> - Encoder for passwords to avoid storing plaintext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToModel-solvas.rest.api.models.ApiUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToModel</h4>
<pre>public&nbsp;<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>&nbsp;convertToModel(<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&nbsp;apiUser)
                    throws <a href="../../../solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions">FieldNotFoundException</a>,
                           <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToModel-E-">AbstractMapper</a></code></span></div>
<div class="block">Convert an ApiModel to a Model in the persistence layer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToModel-E-">convertToModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>,<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apiUser</code> - A model according to the REST api</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Model in the persistence layer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions">FieldNotFoundException</a></code></dd>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertToApiModel-solvas.service.models.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToApiModel</h4>
<pre>public&nbsp;<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&nbsp;convertToApiModel(<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>&nbsp;user)
                          throws <a href="../../../solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions">FieldNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToApiModel-T-">AbstractMapper</a></code></span></div>
<div class="block">Convert a Model in the persistence layer to an ApiModel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/AbstractMapper.html#convertToApiModel-T-">convertToApiModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a>,<a href="../../../solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models">ApiUser</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A Model in the persistence layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An model according to the REST api</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions">FieldNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/mappers/UserMapper.html" target="_top">Frames</a></li>
<li><a href="UserMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.mappers.AbstractMapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
