embedded=true
# datasource
datasource.driver = org.h2.Driver
datasource.url = jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.username = vop
datasource.password = vop

# Hibernate
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.batch.size=20