<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>AbstractRestController (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRestController (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/AbstractRestController.html" target="_top">Frames</a></li>
<li><a href="AbstractRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.controller</div>
<h2 title="Class AbstractRestController" class="title">Class AbstractRestController&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E extends <a href="../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.rest.controller.AbstractRestController&lt;T,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the entity to work with.</dd>
<dd><code>E</code> - The type of the API model</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../solvas/rest/controller/AuditRestController.html" title="class in solvas.rest.controller">AuditRestController</a>, <a href="../../../solvas/rest/controller/CommissionRestController.html" title="class in solvas.rest.controller">CommissionRestController</a>, <a href="../../../solvas/rest/controller/CompanyRestController.html" title="class in solvas.rest.controller">CompanyRestController</a>, <a href="../../../solvas/rest/controller/ContractRestController.html" title="class in solvas.rest.controller">ContractRestController</a>, <a href="../../../solvas/rest/controller/FleetRestController.html" title="class in solvas.rest.controller">FleetRestController</a>, <a href="../../../solvas/rest/controller/FunctionRestController.html" title="class in solvas.rest.controller">FunctionRestController</a>, <a href="../../../solvas/rest/controller/InvoiceRestController.html" title="class in solvas.rest.controller">InvoiceRestController</a>, <a href="../../../solvas/rest/controller/PermissionRestController.html" title="class in solvas.rest.controller">PermissionRestController</a>, <a href="../../../solvas/rest/controller/RoleRestController.html" title="class in solvas.rest.controller">RoleRestController</a>, <a href="../../../solvas/rest/controller/TaxRestController.html" title="class in solvas.rest.controller">TaxRestController</a>, <a href="../../../solvas/rest/controller/UserRestController.html" title="class in solvas.rest.controller">UserRestController</a>, <a href="../../../solvas/rest/controller/VehicleRestController.html" title="class in solvas.rest.controller">VehicleRestController</a></dd>
</dl>
<hr>
<br>
<pre>@Component
public abstract class <span class="typeNameLabel">AbstractRestController&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E extends <a href="../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract REST controller. Controllers handle incoming requests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller">AbstractRestController.SaveMethod</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="type parameter in AbstractRestController.SaveMethod">T</a>&gt;</span></code>
<div class="block">Specify how to save an entity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a>,<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#service">service</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#AbstractRestController-solvas.service.AbstractService-">AbstractRestController</a></span>(<a href="../../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a>,<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&gt;&nbsp;service)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#archiveById-int-">archiveById</a></span>(int&nbsp;id)</code>
<div class="block">Archives a model in the db</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Show the model with the given ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleDependantNotFound-solvas.service.mappers.exceptions.DependantEntityNotFound-">handleDependantNotFound</a></span>(<a href="../../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a>&nbsp;e)</code>
<div class="block">Handle cases where a dependant entity was not found, e.g. a vehicle with a non-existent
 fleet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">handleJsonMappingException</a></span>(com.fasterxml.jackson.databind.JsonMappingException&nbsp;ex)</code>
<div class="block">Handle cases where the input json cannot be mapped.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonParseException-com.fasterxml.jackson.core.JsonParseException-">handleJsonParseException</a></span>(com.fasterxml.jackson.core.JsonParseException&nbsp;ex)</code>
<div class="block">Handle cases where there are JSON syntax errors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleTypeMismatchException-org.springframework.beans.TypeMismatchException-">handleTypeMismatchException</a></span>(org.springframework.beans.TypeMismatchException&nbsp;ex)</code>
<div class="block">Handle cases where the path variable cannot be converted to the required type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleUnarchivableException-solvas.service.exceptions.UnarchivableException-">handleUnarchivableException</a></span>(<a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a>&nbsp;e)</code>
<div class="block">Handle the exception when a model could not be archived.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#handleUndeletableException-solvas.service.exceptions.UndeletableException-">handleUndeletableException</a></span>(<a href="../../../solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions">UndeletableException</a>&nbsp;e)</code>
<div class="block">Handle the exception when a model could not be deleted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#listAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-org.springframework.validation.BindingResult-">listAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pagination,
       <a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a>&gt;&nbsp;filter,
       org.springframework.validation.BindingResult&nbsp;filterResult)</code>
<div class="block">Query all models, accounting for pagination settings and respect the filters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#notFound--">notFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#post-E-org.springframework.validation.BindingResult-">post</a></span>(<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&nbsp;input,
    org.springframework.validation.BindingResult&nbsp;binding)</code>
<div class="block">Save a new model in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/AbstractRestController.html#put-int-E-org.springframework.validation.BindingResult-">put</a></span>(int&nbsp;id,
   <a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&nbsp;input,
   org.springframework.validation.BindingResult&nbsp;binding)</code>
<div class="block">Updates a model in db</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;<a href="../../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a> extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a> extends <a href="../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt; service</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRestController-solvas.service.AbstractService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRestController</h4>
<pre>protected&nbsp;AbstractRestController(<a href="../../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a>,<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&gt;&nbsp;service)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service class for entities</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;listAll(org.springframework.data.domain.Pageable&nbsp;pagination,
                                                             <a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">T</a>&gt;&nbsp;filter,
                                                             org.springframework.validation.BindingResult&nbsp;filterResult)</pre>
<div class="block">Query all models, accounting for pagination settings and respect the filters. The return value of this
 method will contain an object, according to the API spec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - The pagination information.</dd>
<dd><code>filter</code> - The filters.</dd>
<dd><code>filterResult</code> - The validation results of the filterResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Show the model with the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with the model or 404.</dd>
</dl>
</li>
</ul>
<a name="handleTypeMismatchException-org.springframework.beans.TypeMismatchException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTypeMismatchException</h4>
<pre>@ExceptionHandler(value=org.springframework.beans.TypeMismatchException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleTypeMismatchException(org.springframework.beans.TypeMismatchException&nbsp;ex)</pre>
<div class="block">Handle cases where the path variable cannot be converted to the required type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 400 error.</dd>
</dl>
</li>
</ul>
<a name="handleJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleJsonMappingException</h4>
<pre>@ExceptionHandler(value=com.fasterxml.jackson.databind.JsonMappingException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleJsonMappingException(com.fasterxml.jackson.databind.JsonMappingException&nbsp;ex)</pre>
<div class="block">Handle cases where the input json cannot be mapped. This means the JSON syntax should
 be valid, but our mapping does not match. This often means a certain key does not contain
 the right type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 422 error with the fields that caused an error.</dd>
</dl>
</li>
</ul>
<a name="handleDependantNotFound-solvas.service.mappers.exceptions.DependantEntityNotFound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDependantNotFound</h4>
<pre>@ExceptionHandler(value=<a href="../../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleDependantNotFound(<a href="../../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a>&nbsp;e)</pre>
<div class="block">Handle cases where a dependant entity was not found, e.g. a vehicle with a non-existent
 fleet.
 <p>
 TODO: see if this could be done by validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>422 with the field.</dd>
</dl>
</li>
</ul>
<a name="handleUndeletableException-solvas.service.exceptions.UndeletableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUndeletableException</h4>
<pre>@ExceptionHandler(value=<a href="../../../solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions">UndeletableException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleUndeletableException(<a href="../../../solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions">UndeletableException</a>&nbsp;e)</pre>
<div class="block">Handle the exception when a model could not be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="handleUnarchivableException-solvas.service.exceptions.UnarchivableException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnarchivableException</h4>
<pre>@ExceptionHandler(value=<a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException.class</a>)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleUnarchivableException(<a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a>&nbsp;e)</pre>
<div class="block">Handle the exception when a model could not be archived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="handleJsonParseException-com.fasterxml.jackson.core.JsonParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleJsonParseException</h4>
<pre>@ExceptionHandler(value=com.fasterxml.jackson.core.JsonParseException.class)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;handleJsonParseException(com.fasterxml.jackson.core.JsonParseException&nbsp;ex)</pre>
<div class="block">Handle cases where there are JSON syntax errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ex</code> - The exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 400 error.</dd>
</dl>
</li>
</ul>
<a name="notFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFound</h4>
<pre>@ExceptionHandler(value=<a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException.class</a>)
protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;notFound()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity of a 404</dd>
</dl>
</li>
</ul>
<a name="post-solvas.rest.api.models.ApiModel-org.springframework.validation.BindingResult-">
<!--   -->
</a><a name="post-E-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;post(<a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&nbsp;input,
                                                          org.springframework.validation.BindingResult&nbsp;binding)</pre>
<div class="block">Save a new model in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The model to save.</dd>
<dd><code>binding</code> - The binding to use to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with the saved model, or 400.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - Should never be thrown, because we're creating a new record. If this happens, a bug is found.</dd>
</dl>
</li>
</ul>
<a name="archiveById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveById</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;archiveById(int&nbsp;id)
                                                          throws <a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a>,
                                                                 <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Archives a model in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a></code></dd>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-int-solvas.rest.api.models.ApiModel-org.springframework.validation.BindingResult-">
<!--   -->
</a><a name="put-int-E-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;put(int&nbsp;id,
                                                         <a href="../../../solvas/rest/controller/AbstractRestController.html" title="type parameter in AbstractRestController">E</a>&nbsp;input,
                                                         org.springframework.validation.BindingResult&nbsp;binding)</pre>
<div class="block">Updates a model in db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - model to be updated</dd>
<dd><code>binding</code> - The binding to use to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/AbstractRestController.html" target="_top">Frames</a></li>
<li><a href="AbstractRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
