<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>InvoiceRestController (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceRestController (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/controller/FunctionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/rest/controller/PermissionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/InvoiceRestController.html" target="_top">Frames</a></li>
<li><a href="InvoiceRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.rest.controller.AbstractRestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.controller</div>
<h2 title="Class InvoiceRestController" class="title">Class InvoiceRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">solvas.rest.controller.AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Invoice.html" title="class in solvas.service.models">Invoice</a>,<a href="../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models">ApiInvoice</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.rest.controller.InvoiceRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">InvoiceRestController</span>
extends <a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Invoice.html" title="class in solvas.service.models">Invoice</a>,<a href="../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models">ApiInvoice</a>&gt;</pre>
<div class="block">Rest controller for Invoice</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller">AbstractRestController.SaveMethod</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="type parameter in AbstractRestController.SaveMethod">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#InvoiceRestController-solvas.service.InvoiceService-">InvoiceRestController</a></span>(<a href="../../../solvas/service/InvoiceService.html" title="class in solvas.service">InvoiceService</a>&nbsp;service)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getActiveByFleetId-int-java.lang.String-">getActiveByFleetId</a></span>(int&nbsp;id,
                  java.lang.String&nbsp;type)</code>
<div class="block">Get the active invoice for a fleet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getByFleetAndInvoiceId-int-">getByFleetAndInvoiceId</a></span>(int&nbsp;id)</code>
<div class="block">Get invoice with id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getByFleetAndInvoiceIdWithExtension-int-int-">getByFleetAndInvoiceIdWithExtension</a></span>(int&nbsp;fleetId,
                                   int&nbsp;id)</code>
<div class="block">Get invoice with id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getByFleetId-int-org.springframework.data.domain.Pageable-solvas.rest.query.InvoiceFilter-org.springframework.validation.BindingResult-">getByFleetId</a></span>(int&nbsp;id,
            org.springframework.data.domain.Pageable&nbsp;pagination,
            <a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query">InvoiceFilter</a>&nbsp;filter,
            org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">Get all invoices for a fleet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getCorrectionInvoiceByFleetId-int-">getCorrectionInvoiceByFleetId</a></span>(int&nbsp;fleetId)</code>
<div class="block">Find all correction and put them in one invoice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#getCurrentPdfByFleetId-int-">getCurrentPdfByFleetId</a></span>(int&nbsp;id)</code>
<div class="block">TODO: this is not part of the API yet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/InvoiceRestController.html#markInvoiceAsPayed-int-solvas.rest.api.models.ApiInvoice-">markInvoiceAsPayed</a></span>(int&nbsp;id,
                  <a href="../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models">ApiInvoice</a>&nbsp;input)</code>
<div class="block">Mark an invoice as paid or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.html#archiveById-int-">archiveById</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#getById-int-">getById</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleDependantNotFound-solvas.service.mappers.exceptions.DependantEntityNotFound-">handleDependantNotFound</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">handleJsonMappingException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonParseException-com.fasterxml.jackson.core.JsonParseException-">handleJsonParseException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleTypeMismatchException-org.springframework.beans.TypeMismatchException-">handleTypeMismatchException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleUnarchivableException-solvas.service.exceptions.UnarchivableException-">handleUnarchivableException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleUndeletableException-solvas.service.exceptions.UndeletableException-">handleUndeletableException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#listAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-org.springframework.validation.BindingResult-">listAll</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#notFound--">notFound</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#post-E-org.springframework.validation.BindingResult-">post</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#put-int-E-org.springframework.validation.BindingResult-">put</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceRestController-solvas.service.InvoiceService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceRestController</h4>
<pre>@Autowired
public&nbsp;InvoiceRestController(<a href="../../../solvas/service/InvoiceService.html" title="class in solvas.service">InvoiceService</a>&nbsp;service)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service class for entities</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPdfByFleetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPdfByFleetId</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{id}/invoices/current.pdf",
                method=GET)
 @PreAuthorize(value="hasPermission(#id, \'fleet\', \'READ_INVOICES\')")
public&nbsp;java.lang.Object&nbsp;getCurrentPdfByFleetId(@PathVariable
                                                                                                                                                                                                                                        int&nbsp;id)
                                                                                                                                                                                                                                 throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">TODO: this is not part of the API yet.
 <p>
 Generate a PDF version of the current invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the fleet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCorrectionInvoiceByFleetId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectionInvoiceByFleetId</h4>
<pre>@RequestMapping(value="/fleets/{fleetId}/invoices/correct",
                method=POST)
 @PreAuthorize(value="hasPermission(#fleetId, \'fleet\', \'WRITE_INVOICES\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getCorrectionInvoiceByFleetId(@PathVariable
                                                                                                                                                                                                                                                           int&nbsp;fleetId)
                                                                                                                                                                                                                                                    throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Find all correction and put them in one invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - Id of fleet to correct for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - An entity (probably the fleet) wasn't found</dd>
</dl>
</li>
</ul>
<a name="getActiveByFleetId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveByFleetId</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{id}/invoices/current",
                method=GET)
 @PreAuthorize(value="hasPermission(#id, \'fleet\', \'READ_INVOICES\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getActiveByFleetId(@PathVariable
                                                                                                                                                                                                                                                          int&nbsp;id,
                                                                                                                                                                                                                                                          @RequestParam(value="type")
                                                                                                                                                                                                                                                          java.lang.String&nbsp;type)
                                                                                                                                                                                                                                                   throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Get the active invoice for a fleet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the fleet</dd>
<dd><code>type</code> - The type of invoice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByFleetAndInvoiceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFleetAndInvoiceId</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{fleetId}/invoices/{id}",
                method=GET)
 @PreAuthorize(value="hasPermission(#id, \'invoice\', \'READ\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getByFleetAndInvoiceId(@PathVariable
                                                                                                                                                                                                                                                         int&nbsp;id)</pre>
<div class="block">Get invoice with id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the invoice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="markInvoiceAsPayed-int-solvas.rest.api.models.ApiInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInvoiceAsPayed</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{fleetId}/invoices/{id}",
                method=PUT)
 @PreAuthorize(value="hasPermission(#id, \'invoice\', \'EDIT\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;markInvoiceAsPayed(@PathVariable
                                                                                                                                                                                                                                                     int&nbsp;id,
                                                                                                                                                                                                                                                     @RequestBody
                                                                                                                                                                                                                                                     <a href="../../../solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models">ApiInvoice</a>&nbsp;input)
                                                                                                                                                                                                                                              throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Mark an invoice as paid or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the invoice.</dd>
<dd><code>input</code> - The invoice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the invoice doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getByFleetAndInvoiceIdWithExtension-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFleetAndInvoiceIdWithExtension</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{fleetId}/invoices/{id}.pdf",
                method=GET)
 @PreAuthorize(value="hasPermission(#id, \'invoice\', \'READ\')")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getByFleetAndInvoiceIdWithExtension(@PathVariable
                                                                                                                                                                                                                                                                            int&nbsp;fleetId,
                                                                                                                                                                                                                                                                            @PathVariable
                                                                                                                                                                                                                                                                            int&nbsp;id)
                                                                                                                                                                                                                                                                     throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Get invoice with id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetId</code> - the id of the fleet</dd>
<dd><code>id</code> - The ID of the invoice.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getByFleetId-int-org.springframework.data.domain.Pageable-solvas.rest.query.InvoiceFilter-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByFleetId</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{id}/invoices",
                method=GET)
 @PreAuthorize(value="hasPermission(#id, \'fleet\', \'READ_INVOICES\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getByFleetId(@PathVariable
                                                                                                                                                                                                                                            int&nbsp;id,
                                                                                                                                                                                                                                            org.springframework.data.domain.Pageable&nbsp;pagination,
                                                                                                                                                                                                                                            <a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query">InvoiceFilter</a>&nbsp;filter,
                                                                                                                                                                                                                                            org.springframework.validation.BindingResult&nbsp;result)
                                                                                                                                                                                                                                     throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Get all invoices for a fleet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the fleet.</dd>
<dd><code>pagination</code> - The pagination.</dd>
<dd><code>filter</code> - The filters.</dd>
<dd><code>result</code> - The validation results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/controller/FunctionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/rest/controller/PermissionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/InvoiceRestController.html" target="_top">Frames</a></li>
<li><a href="InvoiceRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.rest.controller.AbstractRestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
