<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.controller (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.rest.controller (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/api/models/serializers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/rest/csv/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.rest.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller">AbstractRestController.SaveMethod</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Specify how to save an entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E extends <a href="../../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt;</td>
<td class="colLast">
<div class="block">Abstract REST controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/AuditRestController.html" title="class in solvas.rest.controller">AuditRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Audit
 Visit @ /audit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/CommissionRestController.html" title="class in solvas.rest.controller">CommissionRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Commission
 No POST request are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/CompanyRestController.html" title="class in solvas.rest.controller">CompanyRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Company
 Visit @ /companies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/ContractRestController.html" title="class in solvas.rest.controller">ContractRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for route Contracts/
 Created by domien on 29/03/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/FleetRestController.html" title="class in solvas.rest.controller">FleetRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Fleet
 Visit @ /fleets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/FunctionRestController.html" title="class in solvas.rest.controller">FunctionRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/InvoiceRestController.html" title="class in solvas.rest.controller">InvoiceRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Invoice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/PermissionRestController.html" title="class in solvas.rest.controller">PermissionRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/RoleRestController.html" title="class in solvas.rest.controller">RoleRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Role
 Visit @ /roles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/TaxRestController.html" title="class in solvas.rest.controller">TaxRestController</a></td>
<td class="colLast">
<div class="block">Rest endpoints for taxes
 Created by steve on 16/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/UserRestController.html" title="class in solvas.rest.controller">UserRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for User
 Visit @ /users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/controller/VehicleRestController.html" title="class in solvas.rest.controller">VehicleRestController</a></td>
<td class="colLast">
<div class="block">Rest controller for Vehicle
 Visit @ /vehicles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/api/models/serializers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/rest/csv/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
