<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.controller (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/rest/controller/package-summary.html" target="classFrame">solvas.rest.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller" target="classFrame"><span class="interfaceName">AbstractRestController.SaveMethod</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRestController.html" title="class in solvas.rest.controller" target="classFrame">AbstractRestController</a></li>
<li><a href="AuditRestController.html" title="class in solvas.rest.controller" target="classFrame">AuditRestController</a></li>
<li><a href="CommissionRestController.html" title="class in solvas.rest.controller" target="classFrame">CommissionRestController</a></li>
<li><a href="CompanyRestController.html" title="class in solvas.rest.controller" target="classFrame">CompanyRestController</a></li>
<li><a href="ContractRestController.html" title="class in solvas.rest.controller" target="classFrame">ContractRestController</a></li>
<li><a href="FleetRestController.html" title="class in solvas.rest.controller" target="classFrame">FleetRestController</a></li>
<li><a href="FunctionRestController.html" title="class in solvas.rest.controller" target="classFrame">FunctionRestController</a></li>
<li><a href="InvoiceRestController.html" title="class in solvas.rest.controller" target="classFrame">InvoiceRestController</a></li>
<li><a href="PermissionRestController.html" title="class in solvas.rest.controller" target="classFrame">PermissionRestController</a></li>
<li><a href="RoleRestController.html" title="class in solvas.rest.controller" target="classFrame">RoleRestController</a></li>
<li><a href="TaxRestController.html" title="class in solvas.rest.controller" target="classFrame">TaxRestController</a></li>
<li><a href="UserRestController.html" title="class in solvas.rest.controller" target="classFrame">UserRestController</a></li>
<li><a href="VehicleRestController.html" title="class in solvas.rest.controller" target="classFrame">VehicleRestController</a></li>
</ul>
</div>
</body>
</html>
