<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>VehicleRestController (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleRestController (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/controller/UserRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/VehicleRestController.html" target="_top">Frames</a></li>
<li><a href="VehicleRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.rest.controller.AbstractRestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.controller</div>
<h2 title="Class VehicleRestController" class="title">Class VehicleRestController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">solvas.rest.controller.AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.rest.controller.VehicleRestController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">VehicleRestController</span>
extends <a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</pre>
<div class="block">Rest controller for Vehicle
 Visit @ /vehicles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller">AbstractRestController.SaveMethod</a>&lt;<a href="../../../solvas/rest/controller/AbstractRestController.SaveMethod.html" title="type parameter in AbstractRestController.SaveMethod">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.html#service">service</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#VehicleRestController-solvas.service.VehicleService-org.springframework.validation.Validator-">VehicleRestController</a></span>(<a href="../../../solvas/service/VehicleService.html" title="class in solvas.service">VehicleService</a>&nbsp;service,
                     org.springframework.validation.Validator&nbsp;validator)</code>
<div class="block">Rest controller for Vehicle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#archiveById-int-">archiveById</a></span>(int&nbsp;vehicleId)</code>
<div class="block">Archives a model in the db</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#getByFleetAndInvoiceIdWithExtension-int-">getByFleetAndInvoiceIdWithExtension</a></span>(int&nbsp;vehicleId)</code>
<div class="block">Get green card of a vehicle as pdf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#getById-int-">getById</a></span>(int&nbsp;vehicleId)</code>
<div class="block">Show the model with the given ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#getById-int-int-int-">getById</a></span>(int&nbsp;companyId,
       int&nbsp;fleetId,
       int&nbsp;vehicleId)</code>
<div class="block">Get a vehicle by it's ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#importCSV-org.springframework.web.multipart.MultipartFile-">importCSV</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code>
<div class="block">Create multiple vehicles using a csv file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#listAll-org.springframework.data.domain.Pageable-solvas.rest.query.VehicleFilter-org.springframework.validation.BindingResult-">listAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pagination,
       <a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a>&nbsp;filter,
       org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">List all vehicles</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#listAll-org.springframework.data.domain.Pageable-solvas.rest.query.VehicleFilter-org.springframework.validation.BindingResult-int-">listAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pagination,
       <a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a>&nbsp;filter,
       org.springframework.validation.BindingResult&nbsp;result,
       int&nbsp;fleetId)</code>
<div class="block">Query all models, accounting for pagination settings and respect the filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/rest/utils/JsonListWrapper.html" title="class in solvas.rest.utils">JsonListWrapper</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#listAllTypes--">listAllTypes</a></span>()</code>
<div class="block">Get all vehicle types.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#post-solvas.rest.api.models.ApiVehicle-org.springframework.validation.BindingResult-">post</a></span>(<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&nbsp;input,
    org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">Create new vehicle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/controller/VehicleRestController.html#put-int-solvas.rest.api.models.ApiVehicle-org.springframework.validation.BindingResult-">put</a></span>(int&nbsp;vehicleId,
   <a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&nbsp;input,
   org.springframework.validation.BindingResult&nbsp;result)</code>
<div class="block">Update vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.rest.controller.AbstractRestController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.rest.controller.<a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a></h3>
<code><a href="../../../solvas/rest/controller/AbstractRestController.html#handleDependantNotFound-solvas.service.mappers.exceptions.DependantEntityNotFound-">handleDependantNotFound</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonMappingException-com.fasterxml.jackson.databind.JsonMappingException-">handleJsonMappingException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleJsonParseException-com.fasterxml.jackson.core.JsonParseException-">handleJsonParseException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleTypeMismatchException-org.springframework.beans.TypeMismatchException-">handleTypeMismatchException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleUnarchivableException-solvas.service.exceptions.UnarchivableException-">handleUnarchivableException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#handleUndeletableException-solvas.service.exceptions.UndeletableException-">handleUndeletableException</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#listAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-org.springframework.validation.BindingResult-">listAll</a>, <a href="../../../solvas/rest/controller/AbstractRestController.html#notFound--">notFound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleRestController-solvas.service.VehicleService-org.springframework.validation.Validator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleRestController</h4>
<pre>@Autowired
public&nbsp;VehicleRestController(<a href="../../../solvas/service/VehicleService.html" title="class in solvas.service">VehicleService</a>&nbsp;service,
                                         @Qualifier(value="mvcValidator")
                                         org.springframework.validation.Validator&nbsp;validator)</pre>
<div class="block">Rest controller for Vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - service class for vehicles</dd>
<dd><code>validator</code> - The validator, used for validating the csv import</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listAll-org.springframework.data.domain.Pageable-solvas.rest.query.VehicleFilter-org.springframework.validation.BindingResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>@PreAuthorize(value="hasPermission(#fleetId, \'fleet\', \'READ_VEHICLES\')")
 @RequestMapping(value="/companies/{companyId}/fleets/{fleetId}/vehicles",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;listAll(org.springframework.data.domain.Pageable&nbsp;pagination,
                                                                                                                                                                                                                                                 <a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a>&nbsp;filter,
                                                                                                                                                                                                                                                 org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                                                                                                                                                 @PathVariable
                                                                                                                                                                                                                                                 int&nbsp;fleetId)</pre>
<div class="block">Query all models, accounting for pagination settings and respect the filters. The return value of this
 method will contain an object, according to the API spec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - The pagination information.</dd>
<dd><code>filter</code> - The filters.</dd>
<dd><code>result</code> - The validation results of the filterResult</dd>
<dd><code>fleetId</code> - The id of the fleet to display vehicles for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="listAll-org.springframework.data.domain.Pageable-solvas.rest.query.VehicleFilter-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>@PreAuthorize(value="hasPermission(0, \'vehicle\', \'LIST_VEHICLES\')")
 @RequestMapping(value="/vehicles",
                method=GET)
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;listAll(org.springframework.data.domain.Pageable&nbsp;pagination,
                                                                                                                                                                                                     <a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a>&nbsp;filter,
                                                                                                                                                                                                     org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">List all vehicles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - The pagination information.</dd>
<dd><code>filter</code> - The filters.</dd>
<dd><code>result</code> - The validation results of the filterResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="getById-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@RequestMapping(value="/companies/{companyId}/fleets/{fleetId}/vehicles/{vehicleId}",
                method=GET)
 @PreAuthorize(value="hasPermission(#vehicleId, \'vehicle\', \'READ\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getById(@PathVariable
                                                                                                                                                                                                                                                        int&nbsp;companyId,
                                                                                                                                                                                                                                                        @PathVariable
                                                                                                                                                                                                                                                        int&nbsp;fleetId,
                                                                                                                                                                                                                                                        @PathVariable
                                                                                                                                                                                                                                                        int&nbsp;vehicleId)</pre>
<div class="block">Get a vehicle by it's ID. This requires a vehicle to have a fleet (and thus also a company). Vehicles that
 don't have those, should be accessed using <a href="../../../solvas/rest/controller/VehicleRestController.html#getById-int-"><code>getById(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyId</code> - The ID of the company.</dd>
<dd><code>fleetId</code> - The ID of the fleet.</dd>
<dd><code>vehicleId</code> - The ID of the vehicle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response.</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>@RequestMapping(value="/vehicles/{vehicleId}",
                method=GET)
 @PreAuthorize(value="hasPermission(#vehicleId, \'vehicle\', \'READ\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;getById(@PathVariable
                                                                                                                                                                                                                 int&nbsp;vehicleId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html#getById-int-">AbstractRestController</a></code></span></div>
<div class="block">Show the model with the given ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../solvas/rest/controller/AbstractRestController.html#getById-int-">getById</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - The ID of the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response with the model or 404.</dd>
</dl>
</li>
</ul>
<a name="getByFleetAndInvoiceIdWithExtension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFleetAndInvoiceIdWithExtension</h4>
<pre>@RequestMapping(value="/vehicles/{vehicleId}/greencard.pdf",
                method=GET)
 @PreAuthorize(value="hasPermission(#vehicleId, \'vehicle\', \'DOWNLOAD_GREENCARD\')")
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;getByFleetAndInvoiceIdWithExtension(@PathVariable
                                                                                                                                                                                                                                                                           int&nbsp;vehicleId)
                                                                                                                                                                                                                                                                    throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Get green card of a vehicle as pdf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - Id of vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="post-solvas.rest.api.models.ApiVehicle-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>@RequestMapping(value="/vehicles",
                method=POST)
 @PreAuthorize(value="hasPermission(#input, \'CREATE\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;post(@RequestBody
                                                                                                                                                                                    <a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&nbsp;input,
                                                                                                                                                                                    org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">Create new vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../solvas/rest/controller/AbstractRestController.html#post-E-org.springframework.validation.BindingResult-">post</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - ApiVehicle to save</dd>
<dd><code>result</code> - Validation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="importCSV-org.springframework.web.multipart.MultipartFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>@PostMapping(value="/vehicles/upload")
 @PreAuthorize(value="hasPermission(0, \'vehicle\', \'IMPORT_VEHICLES\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;importCSV(@RequestParam
                                                                                                                                                                                org.springframework.web.multipart.MultipartFile&nbsp;file)
                                                                                                                                                                         throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Create multiple vehicles using a csv file.
 The Csv file must be included within the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A CSV file containing the new vehicles
              The csv column names must match with the column names used in the API.
              The order of the columns does not matter, but the file must have a header line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="archiveById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveById</h4>
<pre>@RequestMapping(value="/vehicles/{vehicleId}",
                method=DELETE)
 @PreAuthorize(value="hasPermission(#vehicleId, \'vehicle\', \'DELETE\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;archiveById(@PathVariable
                                                                                                                                                                                                                          int&nbsp;vehicleId)
                                                                                                                                                                                                                   throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a>,
                                                                                                                                                                                                                          <a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html#archiveById-int-">AbstractRestController</a></code></span></div>
<div class="block">Archives a model in the db</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../solvas/rest/controller/AbstractRestController.html#archiveById-int-">archiveById</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - id of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
<dd><code><a href="../../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a></code></dd>
</dl>
</li>
</ul>
<a name="put-int-solvas.rest.api.models.ApiVehicle-org.springframework.validation.BindingResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>@RequestMapping(value="/vehicles/{vehicleId}",
                method=PUT)
 @PreAuthorize(value="hasPermission(#vehicleId, \'vehicle\', \'EDIT\')")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;put(@PathVariable
                                                                                                                                                                                                             int&nbsp;vehicleId,
                                                                                                                                                                                                             @RequestBody
                                                                                                                                                                                                             <a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&nbsp;input,
                                                                                                                                                                                                             org.springframework.validation.BindingResult&nbsp;result)</pre>
<div class="block">Update vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../solvas/rest/controller/AbstractRestController.html#put-int-E-org.springframework.validation.BindingResult-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller">AbstractRestController</a>&lt;<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a>,<a href="../../../solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models">ApiVehicle</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - Id of vehicle to update</dd>
<dd><code>input</code> - New attributes of the vehicle</dd>
<dd><code>result</code> - Validation result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResponseEntity</dd>
</dl>
</li>
</ul>
<a name="listAllTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllTypes</h4>
<pre>@RequestMapping(value="/vehicles/types",
                method=GET)
public&nbsp;<a href="../../../solvas/rest/utils/JsonListWrapper.html" title="class in solvas.rest.utils">JsonListWrapper</a>&lt;java.lang.String&gt;&nbsp;listAllTypes()</pre>
<div class="block">Get all vehicle types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle types.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/controller/UserRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/controller/VehicleRestController.html" target="_top">Frames</a></li>
<li><a href="VehicleRestController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.solvas.rest.controller.AbstractRestController">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.rest.controller.AbstractRestController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
