<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>ApiPermissionStrings (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiPermissionStrings (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../solvas/authorization/CompanyExtractor.html" title="class in solvas.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authorization/ApiPermissionStrings.html" target="_top">Frames</a></li>
<li><a href="ApiPermissionStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authorization</div>
<h2 title="Class ApiPermissionStrings" class="title">Class ApiPermissionStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.authorization.ApiPermissionStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ApiPermissionStrings</span>
extends java.lang.Object</pre>
<div class="block">Holds the constants for the permissions/scopes defined by the API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#ARCHIVE_COMPANIES">ARCHIVE_COMPANIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#ARCHIVE_COMPANY">ARCHIVE_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#CREATE_COMPANY">CREATE_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#CREATE_USERS">CREATE_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_AUTH_PERMISSIONS">READ_AUTH_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_AUTH_ROLES">READ_AUTH_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES">READ_COMPANIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES_CONTRACTS">READ_COMPANIES_CONTRACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES_FLEETS">READ_COMPANIES_FLEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANY">READ_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_CONTRACTS">READ_COMPANY_CONTRACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_FLEETS">READ_COMPANY_FLEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_GREENCARD">READ_COMPANY_GREENCARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_REVISIONS">READ_REVISIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#READ_USERS">READ_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_AUTH_PERMISSIONS">WRITE_AUTH_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_AUTH_ROLES">WRITE_AUTH_ROLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES">WRITE_COMPANIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_CONTRACTS">WRITE_COMPANIES_CONTRACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_FLEETS">WRITE_COMPANIES_FLEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_INVOICES">WRITE_COMPANIES_INVOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY">WRITE_COMPANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_CONTRACTS">WRITE_COMPANY_CONTRACTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_FLEETS">WRITE_COMPANY_FLEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_INVOICES">WRITE_COMPANY_INVOICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_TAXES">WRITE_TAXES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_USERS">WRITE_USERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#WRITE_USERS_ROLES">WRITE_USERS_ROLES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/authorization/ApiPermissionStrings.html#ApiPermissionStrings--">ApiPermissionStrings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRITE_COMPANIES_FLEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANIES_FLEETS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANIES_FLEETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_FLEETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANY_FLEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANY_FLEETS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANY_FLEETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_FLEETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANY_FLEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANY_FLEETS</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANY_FLEETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANY_FLEETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANIES_FLEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANIES_FLEETS</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANIES_FLEETS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANIES_FLEETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_COMPANY</h4>
<pre>public static final&nbsp;java.lang.String CREATE_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.CREATE_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANY</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANIES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVE_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_COMPANY</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVE_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.ARCHIVE_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCHIVE_COMPANIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVE_COMPANIES</h4>
<pre>public static final&nbsp;java.lang.String ARCHIVE_COMPANIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.ARCHIVE_COMPANIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANY</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANIES</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANY_CONTRACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANY_CONTRACTS</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANY_CONTRACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANY_CONTRACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANIES_CONTRACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_COMPANIES_CONTRACTS</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANIES_CONTRACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANIES_CONTRACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANY_CONTRACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANY_CONTRACTS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANY_CONTRACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_CONTRACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANIES_CONTRACTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANIES_CONTRACTS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANIES_CONTRACTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_CONTRACTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_USERS_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_USERS_ROLES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_USERS_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_USERS_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_AUTH_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_AUTH_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String READ_AUTH_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_AUTH_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_AUTH_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_AUTH_PERMISSIONS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_AUTH_PERMISSIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_AUTH_PERMISSIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_AUTH_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_AUTH_ROLES</h4>
<pre>public static final&nbsp;java.lang.String READ_AUTH_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_AUTH_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_AUTH_ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_AUTH_ROLES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_AUTH_ROLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_AUTH_ROLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_USERS</h4>
<pre>public static final&nbsp;java.lang.String READ_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_USERS</h4>
<pre>public static final&nbsp;java.lang.String CREATE_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.CREATE_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_USERS</h4>
<pre>public static final&nbsp;java.lang.String WRITE_USERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANY_INVOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANY_INVOICES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANY_INVOICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_INVOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_COMPANIES_INVOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_COMPANIES_INVOICES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_COMPANIES_INVOICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_INVOICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_REVISIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_REVISIONS</h4>
<pre>public static final&nbsp;java.lang.String READ_REVISIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_REVISIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_TAXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TAXES</h4>
<pre>public static final&nbsp;java.lang.String WRITE_TAXES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.WRITE_TAXES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_COMPANY_GREENCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>READ_COMPANY_GREENCARD</h4>
<pre>public static final&nbsp;java.lang.String READ_COMPANY_GREENCARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authorization.ApiPermissionStrings.READ_COMPANY_GREENCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiPermissionStrings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiPermissionStrings</h4>
<pre>public&nbsp;ApiPermissionStrings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../solvas/authorization/CompanyExtractor.html" title="class in solvas.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authorization/ApiPermissionStrings.html" target="_top">Frames</a></li>
<li><a href="ApiPermissionStrings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
