<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>MethodSecurityConfig (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodSecurityConfig (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/authorization/CompanyExtractor.html" title="class in solvas.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authorization/MethodSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="MethodSecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authorization</div>
<h2 title="Class MethodSecurityConfig" class="title">Class MethodSecurityConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration</li>
<li>
<ul class="inheritance">
<li>solvas.authorization.MethodSecurityConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.beans.factory.SmartInitializingSingleton, org.springframework.context.annotation.ImportAware</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableGlobalMethodSecurity(prePostEnabled=true)
public class <span class="typeNameLabel">MethodSecurityConfig</span>
extends org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration</pre>
<div class="block">Configure the authorization</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/authorization/MethodSecurityConfig.html#MethodSecurityConfig-solvas.authorization.PermissionEvaluatorContext-">MethodSecurityConfig</a></span>(<a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization">PermissionEvaluatorContext</a>&nbsp;permissionEvaluatorContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected org.springframework.security.access.expression.method.MethodSecurityExpressionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/MethodSecurityConfig.html#createExpressionHandler--">createExpressionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.security.access.PermissionEvaluator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authorization/MethodSecurityConfig.html#permissionEvaluator-solvas.authorization.PermissionEvaluatorContext-">permissionEvaluator</a></span>(<a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization">PermissionEvaluatorContext</a>&nbsp;permissionEvaluatorContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration</h3>
<code>accessDecisionManager, afterInvocationManager, afterSingletonsInstantiated, authenticationManager, configure, customMethodSecurityMetadataSource, getExpressionHandler, methodSecurityInterceptor, methodSecurityMetadataSource, preInvocationAuthorizationAdvice, runAsManager, setApplicationContext, setImportMetadata, setJsr250MethodSecurityMetadataSource, setMethodSecurityExpressionHandler, setObjectPostProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodSecurityConfig-solvas.authorization.PermissionEvaluatorContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodSecurityConfig</h4>
<pre>@Autowired
public&nbsp;MethodSecurityConfig(<a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization">PermissionEvaluatorContext</a>&nbsp;permissionEvaluatorContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExpressionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpressionHandler</h4>
<pre>protected&nbsp;org.springframework.security.access.expression.method.MethodSecurityExpressionHandler&nbsp;createExpressionHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createExpressionHandler</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="permissionEvaluator-solvas.authorization.PermissionEvaluatorContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>permissionEvaluator</h4>
<pre>@Bean
 @Autowired
public&nbsp;org.springframework.security.access.PermissionEvaluator&nbsp;permissionEvaluator(<a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization">PermissionEvaluatorContext</a>&nbsp;permissionEvaluatorContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionEvaluatorContext</code> - Context to look up evaluators for different models</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The evaluator to check if a user has permissions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/authorization/CompanyExtractor.html" title="class in solvas.authorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authorization/MethodSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="MethodSecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
