<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>JwtSettings (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JwtSettings (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/jwt/JwtHeaderTokenExtractor.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/JwtSettings.html" target="_top">Frames</a></li>
<li><a href="JwtSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authentication.jwt</div>
<h2 title="Class JwtSettings" class="title">Class JwtSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.authentication.jwt.JwtSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Configuration
 @ConfigurationProperties(prefix="security.jwt")
 @PropertySource(value="classpath:security.properties")
public class <span class="typeNameLabel">JwtSettings</span>
extends java.lang.Object</pre>
<div class="block">Configuration for the JWT authentication service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#JwtSettings--">JwtSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#getRefreshTokenExpTime--">getRefreshTokenExpTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#getTokenExpirationTime--">getTokenExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#getTokenIssuer--">getTokenIssuer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#getTokenSigningKey--">getTokenSigningKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#setRefreshTokenExpTime-java.lang.Integer-">setRefreshTokenExpTime</a></span>(java.lang.Integer&nbsp;refreshTokenExpTime)</code>
<div class="block">set duration before refresh tokens expire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#setTokenExpirationTime-java.lang.Integer-">setTokenExpirationTime</a></span>(java.lang.Integer&nbsp;tokenExpirationTime)</code>
<div class="block">set duration before access token expire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#setTokenIssuer-java.lang.String-">setTokenIssuer</a></span>(java.lang.String&nbsp;tokenIssuer)</code>
<div class="block">set the name of the token issuer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/JwtSettings.html#setTokenSigningKey-java.lang.String-">setTokenSigningKey</a></span>(java.lang.String&nbsp;tokenSigningKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JwtSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JwtSettings</h4>
<pre>public&nbsp;JwtSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRefreshTokenExpTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshTokenExpTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRefreshTokenExpTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get duration before refresh tokens expire</dd>
</dl>
</li>
</ul>
<a name="setRefreshTokenExpTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshTokenExpTime</h4>
<pre>public&nbsp;void&nbsp;setRefreshTokenExpTime(java.lang.Integer&nbsp;refreshTokenExpTime)</pre>
<div class="block">set duration before refresh tokens expire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshTokenExpTime</code> - new duration before refresh tokens expire</dd>
</dl>
</li>
</ul>
<a name="getTokenExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenExpirationTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTokenExpirationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get duration before access tokens expire</dd>
</dl>
</li>
</ul>
<a name="setTokenExpirationTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setTokenExpirationTime(java.lang.Integer&nbsp;tokenExpirationTime)</pre>
<div class="block">set duration before access token expire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenExpirationTime</code> - new duration before access tokens expire</dd>
</dl>
</li>
</ul>
<a name="getTokenIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenIssuer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenIssuer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the name of the token issuer</dd>
</dl>
</li>
</ul>
<a name="setTokenIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenIssuer</h4>
<pre>public&nbsp;void&nbsp;setTokenIssuer(java.lang.String&nbsp;tokenIssuer)</pre>
<div class="block">set the name of the token issuer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenIssuer</code> - name of the token issuer</dd>
</dl>
</li>
</ul>
<a name="getTokenSigningKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenSigningKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenSigningKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get the secret signing key</dd>
</dl>
</li>
</ul>
<a name="setTokenSigningKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenSigningKey</h4>
<pre>public&nbsp;void&nbsp;setTokenSigningKey(java.lang.String&nbsp;tokenSigningKey)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSigningKey</code> - set the secret signing key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/jwt/JwtHeaderTokenExtractor.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/JwtSettings.html" target="_top">Frames</a></li>
<li><a href="JwtSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
