<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>solvas.authentication.jwt (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.authentication.jwt (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/authentication/jwt/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.authentication.jwt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a></td>
<td class="colLast">
<div class="block">Generify extracting tokens</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtAuthenticationFailureHandler.html" title="class in solvas.authentication.jwt">JwtAuthenticationFailureHandler</a></td>
<td class="colLast">
<div class="block">Write cause of authentication failure to response body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtAuthenticationProvider.html" title="class in solvas.authentication.jwt">JwtAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">Authentication provider for JWT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtAuthenticationToken.html" title="class in solvas.authentication.jwt">JwtAuthenticationToken</a></td>
<td class="colLast">
<div class="block">An <code>Authentication</code> implementation
 that is designed for simple presentation of JwtToken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtHeaderTokenExtractor.html" title="class in solvas.authentication.jwt">JwtHeaderTokenExtractor</a></td>
<td class="colLast">
<div class="block">Component used to extract the JWT from the request headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtSettings.html" title="class in solvas.authentication.jwt">JwtSettings</a></td>
<td class="colLast">
<div class="block">Configuration for the JWT authentication service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt">JwtTokenAuthenticationProcessingFilter</a></td>
<td class="colLast">
<div class="block">Filter JWT based authentications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/JwtTokenFactory.html" title="class in solvas.authentication.jwt">JwtTokenFactory</a></td>
<td class="colLast">
<div class="block">Factory to create access tokens and refresh tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/RefreshTokenEndpoint.html" title="class in solvas.authentication.jwt">RefreshTokenEndpoint</a></td>
<td class="colLast">
<div class="block">RefreshTokenEndpoint

 Used to request new access tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/authentication/jwt/SkipPathRequestMatcher.html" title="class in solvas.authentication.jwt">SkipPathRequestMatcher</a></td>
<td class="colLast">
<div class="block">Skip certain paths when matching routes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/authentication/jwt/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
