<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>RefreshTokenEndpoint (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefreshTokenEndpoint (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/jwt/JwtTokenFactory.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authentication/jwt/SkipPathRequestMatcher.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/RefreshTokenEndpoint.html" target="_top">Frames</a></li>
<li><a href="RefreshTokenEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authentication.jwt</div>
<h2 title="Class RefreshTokenEndpoint" class="title">Class RefreshTokenEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.authentication.jwt.RefreshTokenEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">RefreshTokenEndpoint</span>
extends java.lang.Object</pre>
<div class="block">RefreshTokenEndpoint

 Used to request new access tokens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/RefreshTokenEndpoint.html#RefreshTokenEndpoint-solvas.authentication.jwt.response.AccessAndRefreshTokenResponseBuilder-solvas.authentication.jwt.JwtSettings-solvas.authentication.user.SolvasUserDetailsService-solvas.authentication.jwt.TokenExtractor-">RefreshTokenEndpoint</a></span>(<a href="../../../solvas/authentication/jwt/response/AccessAndRefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response">AccessAndRefreshTokenResponseBuilder</a>&nbsp;accessAndRefreshTokenBuilder,
                    <a href="../../../solvas/authentication/jwt/JwtSettings.html" title="class in solvas.authentication.jwt">JwtSettings</a>&nbsp;jwtSettings,
                    <a href="../../../solvas/authentication/user/SolvasUserDetailsService.html" title="class in solvas.authentication.user">SolvasUserDetailsService</a>&nbsp;userService,
                    <a href="../../../solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a>&nbsp;tokenExtractor)</code>
<div class="block">Create instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response">TokenResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/authentication/jwt/RefreshTokenEndpoint.html#refreshToken-javax.servlet.http.HttpServletRequest-">refreshToken</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Request a new access token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefreshTokenEndpoint-solvas.authentication.jwt.response.AccessAndRefreshTokenResponseBuilder-solvas.authentication.jwt.JwtSettings-solvas.authentication.user.SolvasUserDetailsService-solvas.authentication.jwt.TokenExtractor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefreshTokenEndpoint</h4>
<pre>@Autowired
public&nbsp;RefreshTokenEndpoint(<a href="../../../solvas/authentication/jwt/response/AccessAndRefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response">AccessAndRefreshTokenResponseBuilder</a>&nbsp;accessAndRefreshTokenBuilder,
                                        <a href="../../../solvas/authentication/jwt/JwtSettings.html" title="class in solvas.authentication.jwt">JwtSettings</a>&nbsp;jwtSettings,
                                        <a href="../../../solvas/authentication/user/SolvasUserDetailsService.html" title="class in solvas.authentication.user">SolvasUserDetailsService</a>&nbsp;userService,
                                        <a href="../../../solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a>&nbsp;tokenExtractor)</pre>
<div class="block">Create instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessAndRefreshTokenBuilder</code> - Builder to create response</dd>
<dd><code>jwtSettings</code> - JwtSettings</dd>
<dd><code>userService</code> - Service to create UserContext from principal</dd>
<dd><code>tokenExtractor</code> - Extract token from request</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshToken-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshToken</h4>
<pre>@RequestMapping(value="/auth/token",
                method=POST,
                produces="application/json")
 @ResponseBody
public&nbsp;<a href="../../../solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response">TokenResponse</a>&nbsp;refreshToken(javax.servlet.http.HttpServletRequest&nbsp;request)
                                                                                                                                                             throws <a href="../../../solvas/authentication/exceptions/InvalidJwt.html" title="class in solvas.authentication.exceptions">InvalidJwt</a></pre>
<div class="block">Request a new access token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request for a new access token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The body containing the new access token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/authentication/exceptions/InvalidJwt.html" title="class in solvas.authentication.exceptions">InvalidJwt</a></code> - The refresh token was invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/authentication/jwt/JwtTokenFactory.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/authentication/jwt/SkipPathRequestMatcher.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/authentication/jwt/RefreshTokenEndpoint.html" target="_top">Frames</a></li>
<li><a href="RefreshTokenEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
