<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:38 CEST 2017 -->
<title>AbstractService (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractService (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../solvas/service/AuditService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service</div>
<h2 title="Class AbstractService" class="title">Class AbstractService&lt;T extends <a href="../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E extends <a href="../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.service.AbstractService&lt;T,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The class of the Model</dd>
<dd><code>E</code> - The class of the ApiModel</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../solvas/service/AuditService.html" title="class in solvas.service">AuditService</a>, <a href="../../solvas/service/CommissionService.html" title="class in solvas.service">CommissionService</a>, <a href="../../solvas/service/CompanyService.html" title="class in solvas.service">CompanyService</a>, <a href="../../solvas/service/ContractService.html" title="class in solvas.service">ContractService</a>, <a href="../../solvas/service/FleetService.html" title="class in solvas.service">FleetService</a>, <a href="../../solvas/service/FunctionService.html" title="class in solvas.service">FunctionService</a>, <a href="../../solvas/service/InvoiceService.html" title="class in solvas.service">InvoiceService</a>, <a href="../../solvas/service/PermissionService.html" title="class in solvas.service">PermissionService</a>, <a href="../../solvas/service/RoleService.html" title="class in solvas.service">RoleService</a>, <a href="../../solvas/service/TaxService.html" title="class in solvas.service">TaxService</a>, <a href="../../solvas/service/UserService.html" title="class in solvas.service">UserService</a>, <a href="../../solvas/service/VehicleService.html" title="class in solvas.service">VehicleService</a></dd>
</dl>
<hr>
<br>
<pre>@Transactional
public abstract class <span class="typeNameLabel">AbstractService&lt;T extends <a href="../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,E extends <a href="../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract Service class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#mapper">mapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#modelDao">modelDao</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#AbstractService-solvas.persistence.api.Dao-solvas.service.mappers.AbstractMapper-">AbstractService</a></span>(<a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;modelDao,
               <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;mapper)</code>
<div class="block">Construct a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#AbstractService-solvas.persistence.api.Dao-solvas.persistence.api.DaoContext-solvas.service.mappers.AbstractMapper-">AbstractService</a></span>(<a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;modelDao,
               <a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;context,
               <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;mapper)</code>
<div class="block">Construct a service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#archive-int-">archive</a></span>(int&nbsp;id)</code>
<div class="block">Archive a model on the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#count-org.springframework.data.jpa.domain.Specification-">count</a></span>(org.springframework.data.jpa.domain.Specification&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#create-E-">create</a></span>(<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;input)</code>
<div class="block">Create a model and store it in the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#destroy-int-">destroy</a></span>(int&nbsp;id)</code>
<div class="block">Destroy a model from the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all models.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#findAll-solvas.persistence.api.Filter-">findAll</a></span>(<a href="../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;filters)</code>
<div class="block">Finding all the models</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#findAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-">findAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pagination,
       <a href="../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;filters)</code>
<div class="block">Finding all the models</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Getting the model from the database, using the server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#getModelById-int-">getModelById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the model with the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/AbstractService.html#update-int-E-">update</a></span>(int&nbsp;id,
      <a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;input)</code>
<div class="block">Update a model on the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelDao</h4>
<pre>protected&nbsp;<a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt; modelDao</pre>
</li>
</ul>
<a name="mapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapper</h4>
<pre>protected&nbsp;<a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a> extends <a href="../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a> extends <a href="../../solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models">ApiModel</a>&gt; mapper</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractService-solvas.persistence.api.Dao-solvas.service.mappers.AbstractMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractService</h4>
<pre>public&nbsp;AbstractService(<a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;modelDao,
                       <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;mapper)</pre>
<div class="block">Construct a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelDao</code> - The DAO of the model.</dd>
<dd><code>mapper</code> - The mapper between the api model and the model.</dd>
</dl>
</li>
</ul>
<a name="AbstractService-solvas.persistence.api.Dao-solvas.persistence.api.DaoContext-solvas.service.mappers.AbstractMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractService</h4>
<pre>public&nbsp;AbstractService(<a href="../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;modelDao,
                       <a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;context,
                       <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>,<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;mapper)</pre>
<div class="block">Construct a service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelDao</code> - The DAO of the model.</dd>
<dd><code>mapper</code> - The mapper between the api model and the model.</dd>
<dd><code>context</code> - The DAO context.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;getById(int&nbsp;id)
          throws <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Getting the model from the database, using the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the model that you want to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ApiModel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - in case the model was not found</dd>
</dl>
</li>
</ul>
<a name="getModelById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelById</h4>
<pre>public&nbsp;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&nbsp;getModelById(int&nbsp;id)
               throws <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Returns the model with the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the model to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - When no object with that id exists</dd>
</dl>
</li>
</ul>
<a name="findAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;org.springframework.data.domain.Page&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;findAll(org.springframework.data.domain.Pageable&nbsp;pagination,
                                                       <a href="../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;filters)</pre>
<div class="block">Finding all the models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pagination</code> - the pagination, provided by frontend</dd>
<dd><code>filters</code> - the filters, provided by frontend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paged representation of the specific models.</dd>
</dl>
</li>
</ul>
<a name="findAll-solvas.persistence.api.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;findAll(<a href="../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;filters)</pre>
<div class="block">Finding all the models</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the filters, provided by frontend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered representation of the specific models.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&gt;&nbsp;findAll()</pre>
<div class="block">Find all models.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The models.</dd>
</dl>
</li>
</ul>
<a name="count-org.springframework.data.jpa.domain.Specification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(org.springframework.data.jpa.domain.Specification&lt;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">T</a>&gt;&nbsp;spec)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the specifications/filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of models with specifications</dd>
</dl>
</li>
</ul>
<a name="create-solvas.rest.api.models.ApiModel-">
<!--   -->
</a><a name="create-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;create(<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;input)
         throws <a href="../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a>,
                <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Create a model and store it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the model we want to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the api representation of the stored model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a></code></dd>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="archive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>public&nbsp;void&nbsp;archive(int&nbsp;id)
             throws <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a>,
                    <a href="../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a></pre>
<div class="block">Archive a model on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the entity we want to archive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
<dd><code><a href="../../solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions">UnarchivableException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(int&nbsp;id)
             throws <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a>,
                    <a href="../../solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions">UndeletableException</a></pre>
<div class="block">Destroy a model from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the entity we want to destroy (or archive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
<dd><code><a href="../../solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions">UndeletableException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-int-solvas.rest.api.models.ApiModel-">
<!--   -->
</a><a name="update-int-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;update(int&nbsp;id,
                <a href="../../solvas/service/AbstractService.html" title="type parameter in AbstractService">E</a>&nbsp;input)
         throws <a href="../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a>,
                <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Update a model on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the model we want to update</dd>
<dd><code>input</code> - the model we want to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Api representation of the updated model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions">DependantEntityNotFound</a></code></dd>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../solvas/service/AuditService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/AbstractService.html" target="_top">Frames</a></li>
<li><a href="AbstractService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
