<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:38 CEST 2017 -->
<title>FunctionService (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionService (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/service/FleetService.html" title="class in solvas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/service/InvoiceService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/FunctionService.html" target="_top">Frames</a></li>
<li><a href="FunctionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.solvas.service.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service</div>
<h2 title="Class FunctionService" class="title">Class FunctionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../solvas/service/AbstractService.html" title="class in solvas.service">solvas.service.AbstractService</a>&lt;<a href="../../solvas/service/models/Function.html" title="class in solvas.service.models">Function</a>,<a href="../../solvas/rest/api/models/ApiFunction.html" title="class in solvas.rest.api.models">ApiFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.service.FunctionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">FunctionService</span>
extends <a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../solvas/service/models/Function.html" title="class in solvas.service.models">Function</a>,<a href="../../solvas/rest/api/models/ApiFunction.html" title="class in solvas.rest.api.models">ApiFunction</a>&gt;</pre>
<div class="block">Service class for functions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.<a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a></h3>
<code><a href="../../solvas/service/AbstractService.html#context">context</a>, <a href="../../solvas/service/AbstractService.html#mapper">mapper</a>, <a href="../../solvas/service/AbstractService.html#modelDao">modelDao</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/service/FunctionService.html#FunctionService-solvas.persistence.api.dao.FunctionDao-solvas.service.mappers.FunctionMapper-">FunctionService</a></span>(<a href="../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;modelDao,
               <a href="../../solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers">FunctionMapper</a>&nbsp;mapper)</code>
<div class="block">Create instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.service.<a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a></h3>
<code><a href="../../solvas/service/AbstractService.html#archive-int-">archive</a>, <a href="../../solvas/service/AbstractService.html#count-org.springframework.data.jpa.domain.Specification-">count</a>, <a href="../../solvas/service/AbstractService.html#create-E-">create</a>, <a href="../../solvas/service/AbstractService.html#destroy-int-">destroy</a>, <a href="../../solvas/service/AbstractService.html#findAll--">findAll</a>, <a href="../../solvas/service/AbstractService.html#findAll-solvas.persistence.api.Filter-">findAll</a>, <a href="../../solvas/service/AbstractService.html#findAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-">findAll</a>, <a href="../../solvas/service/AbstractService.html#getById-int-">getById</a>, <a href="../../solvas/service/AbstractService.html#getModelById-int-">getModelById</a>, <a href="../../solvas/service/AbstractService.html#update-int-E-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionService-solvas.persistence.api.dao.FunctionDao-solvas.service.mappers.FunctionMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionService</h4>
<pre>@Autowired
public&nbsp;FunctionService(<a href="../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;modelDao,
                                   <a href="../../solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers">FunctionMapper</a>&nbsp;mapper)</pre>
<div class="block">Create instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelDao</code> - Dao to find functions</dd>
<dd><code>mapper</code> - Mapper to convert ApiFunction into Function</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/service/FleetService.html" title="class in solvas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/service/InvoiceService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/FunctionService.html" target="_top">Frames</a></li>
<li><a href="FunctionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.solvas.service.AbstractService">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
