<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../solvas/service/package-summary.html" target="classFrame">solvas.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractService.html" title="class in solvas.service" target="classFrame">AbstractService</a></li>
<li><a href="AuditService.html" title="class in solvas.service" target="classFrame">AuditService</a></li>
<li><a href="CommissionService.html" title="class in solvas.service" target="classFrame">CommissionService</a></li>
<li><a href="CompanyService.html" title="class in solvas.service" target="classFrame">CompanyService</a></li>
<li><a href="ContractService.html" title="class in solvas.service" target="classFrame">ContractService</a></li>
<li><a href="FleetService.html" title="class in solvas.service" target="classFrame">FleetService</a></li>
<li><a href="FunctionService.html" title="class in solvas.service" target="classFrame">FunctionService</a></li>
<li><a href="InvoiceService.html" title="class in solvas.service" target="classFrame">InvoiceService</a></li>
<li><a href="PermissionService.html" title="class in solvas.service" target="classFrame">PermissionService</a></li>
<li><a href="RoleService.html" title="class in solvas.service" target="classFrame">RoleService</a></li>
<li><a href="TaxService.html" title="class in solvas.service" target="classFrame">TaxService</a></li>
<li><a href="UserService.html" title="class in solvas.service" target="classFrame">UserService</a></li>
<li><a href="VehicleService.html" title="class in solvas.service" target="classFrame">VehicleService</a></li>
</ul>
</div>
</body>
</html>
