<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:38 CEST 2017 -->
<title>PermissionService (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionService (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/service/InvoiceService.html" title="class in solvas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/service/RoleService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/PermissionService.html" target="_top">Frames</a></li>
<li><a href="PermissionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service</div>
<h2 title="Class PermissionService" class="title">Class PermissionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../solvas/service/AbstractService.html" title="class in solvas.service">solvas.service.AbstractService</a>&lt;<a href="../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,<a href="../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models">ApiPermission</a>&gt;</li>
<li>
<ul class="inheritance">
<li>solvas.service.PermissionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">PermissionService</span>
extends <a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a>&lt;<a href="../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,<a href="../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models">ApiPermission</a>&gt;</pre>
<div class="block">Service layer for permissions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.AbstractService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.<a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a></h3>
<code><a href="../../solvas/service/AbstractService.html#context">context</a>, <a href="../../solvas/service/AbstractService.html#mapper">mapper</a>, <a href="../../solvas/service/AbstractService.html#modelDao">modelDao</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/service/PermissionService.html#PermissionService-solvas.persistence.api.DaoContext-solvas.service.mappers.AbstractMapper-">PermissionService</a></span>(<a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                 <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,<a href="../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models">ApiPermission</a>&gt;&nbsp;mapper)</code>
<div class="block">Contruct an abstractservice</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/service/PermissionService.html#filterOnRole-solvas.rest.query.PermissionFilter-int-">filterOnRole</a></span>(<a href="../../solvas/rest/query/PermissionFilter.html" title="class in solvas.rest.query">PermissionFilter</a>&nbsp;filter,
            int&nbsp;roleId)</code>
<div class="block">Allow to add filtering by role to filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.service.AbstractService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.service.<a href="../../solvas/service/AbstractService.html" title="class in solvas.service">AbstractService</a></h3>
<code><a href="../../solvas/service/AbstractService.html#archive-int-">archive</a>, <a href="../../solvas/service/AbstractService.html#count-org.springframework.data.jpa.domain.Specification-">count</a>, <a href="../../solvas/service/AbstractService.html#create-E-">create</a>, <a href="../../solvas/service/AbstractService.html#destroy-int-">destroy</a>, <a href="../../solvas/service/AbstractService.html#findAll--">findAll</a>, <a href="../../solvas/service/AbstractService.html#findAll-solvas.persistence.api.Filter-">findAll</a>, <a href="../../solvas/service/AbstractService.html#findAll-org.springframework.data.domain.Pageable-solvas.persistence.api.Filter-">findAll</a>, <a href="../../solvas/service/AbstractService.html#getById-int-">getById</a>, <a href="../../solvas/service/AbstractService.html#getModelById-int-">getModelById</a>, <a href="../../solvas/service/AbstractService.html#update-int-E-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionService-solvas.persistence.api.DaoContext-solvas.service.mappers.AbstractMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionService</h4>
<pre>@Autowired
public&nbsp;PermissionService(<a href="../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                                     <a href="../../solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers">AbstractMapper</a>&lt;<a href="../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,<a href="../../solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models">ApiPermission</a>&gt;&nbsp;mapper)</pre>
<div class="block">Contruct an abstractservice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoContext</code> - the DAO context</dd>
<dd><code>mapper</code> - the mapper between the apimodel and the model</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterOnRole-solvas.rest.query.PermissionFilter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterOnRole</h4>
<pre>public&nbsp;void&nbsp;filterOnRole(<a href="../../solvas/rest/query/PermissionFilter.html" title="class in solvas.rest.query">PermissionFilter</a>&nbsp;filter,
                         int&nbsp;roleId)
                  throws <a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Allow to add filtering by role to filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to add filtering to</dd>
<dd><code>roleId</code> - The id of the role to filter one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - Role not found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/service/InvoiceService.html" title="class in solvas.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../solvas/service/RoleService.html" title="class in solvas.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/service/PermissionService.html" target="_top">Frames</a></li>
<li><a href="PermissionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.AbstractService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
