<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.models.validators (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../solvas/service/models/validators/package-summary.html" target="classFrame">solvas.service.models.validators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AfterLocalDatetimeValidator.html" title="class in solvas.service.models.validators" target="classFrame">AfterLocalDatetimeValidator</a></li>
<li><a href="IsValidVehicleTypeValidator.html" title="class in solvas.service.models.validators" target="classFrame">IsValidVehicleTypeValidator</a></li>
<li><a href="PasswordValidator.html" title="class in solvas.service.models.validators" target="classFrame">PasswordValidator</a></li>
<li><a href="PhoneNumberValidator.html" title="class in solvas.service.models.validators" target="classFrame">PhoneNumberValidator</a></li>
<li><a href="VinValidator.html" title="class in solvas.service.models.validators" target="classFrame">VinValidator</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AfterLocalDateTime.html" title="annotation in solvas.service.models.validators" target="classFrame">AfterLocalDateTime</a></li>
<li><a href="IsValidVehicleType.html" title="annotation in solvas.service.models.validators" target="classFrame">IsValidVehicleType</a></li>
<li><a href="Password.html" title="annotation in solvas.service.models.validators" target="classFrame">Password</a></li>
<li><a href="PhoneNumber.html" title="annotation in solvas.service.models.validators" target="classFrame">PhoneNumber</a></li>
<li><a href="Vin.html" title="annotation in solvas.service.models.validators" target="classFrame">Vin</a></li>
</ul>
</div>
</body>
</html>
