<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.models.validators (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.service.models.validators (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/service/models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/service/models/validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.service.models.validators</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/AfterLocalDatetimeValidator.html" title="class in solvas.service.models.validators">AfterLocalDatetimeValidator</a></td>
<td class="colLast">
<div class="block">Checks if a LocalDatetime is after a given moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/IsValidVehicleTypeValidator.html" title="class in solvas.service.models.validators">IsValidVehicleTypeValidator</a></td>
<td class="colLast">
<div class="block">Validations if a string has a corresponding vehicle type object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/PasswordValidator.html" title="class in solvas.service.models.validators">PasswordValidator</a></td>
<td class="colLast">
<div class="block">Checks that the password is not null when id is 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/PhoneNumberValidator.html" title="class in solvas.service.models.validators">PhoneNumberValidator</a></td>
<td class="colLast">
<div class="block">Validator to validate phone numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/VinValidator.html" title="class in solvas.service.models.validators">VinValidator</a></td>
<td class="colLast">
<div class="block">Validates VINs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/AfterLocalDateTime.html" title="annotation in solvas.service.models.validators">AfterLocalDateTime</a></td>
<td class="colLast">
<div class="block">Validation annotation to check if a LocalDatetime is after a given moment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/IsValidVehicleType.html" title="annotation in solvas.service.models.validators">IsValidVehicleType</a></td>
<td class="colLast">
<div class="block">Annotation to verify if a vehicle type (as string) is a valid, existent vehicle type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/Password.html" title="annotation in solvas.service.models.validators">Password</a></td>
<td class="colLast">
<div class="block">Validates that the password is notnull when id is 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/PhoneNumber.html" title="annotation in solvas.service.models.validators">PhoneNumber</a></td>
<td class="colLast">
<div class="block">Validator annotation for a phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../solvas/service/models/validators/Vin.html" title="annotation in solvas.service.models.validators">Vin</a></td>
<td class="colLast">
<div class="block">Validator annotation for a VIN.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/service/models/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/service/models/validators/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
