<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>solvas.authentication.jwt.token (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../solvas/authentication/jwt/token/package-summary.html" target="classFrame">solvas.authentication.jwt.token</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JwtToken.html" title="interface in solvas.authentication.jwt.token" target="classFrame"><span class="interfaceName">JwtToken</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessToken.html" title="class in solvas.authentication.jwt.token" target="classFrame">AccessToken</a></li>
<li><a href="RawAccessJwtToken.html" title="class in solvas.authentication.jwt.token" target="classFrame">RawAccessJwtToken</a></li>
<li><a href="RefreshToken.html" title="class in solvas.authentication.jwt.token" target="classFrame">RefreshToken</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Scopes.html" title="enum in solvas.authentication.jwt.token" target="classFrame">Scopes</a></li>
</ul>
</div>
</body>
</html>
