<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>PdfPCellBuilder (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfPCellBuilder (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/greencard/pdf/GreenCardPdfView.html" title="class in solvas.rest.greencard.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/greencard/pdf/PdfPCellBuilder.html" target="_top">Frames</a></li>
<li><a href="PdfPCellBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.greencard.pdf</div>
<h2 title="Class PdfPCellBuilder" class="title">Class PdfPCellBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.rest.greencard.pdf.PdfPCellBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfPCellBuilder</span>
extends java.lang.Object</pre>
<div class="block">Helps making cells with fewer lines.
 Created by domien on 6/05/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#PdfPCellBuilder--">PdfPCellBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#PdfPCellBuilder-com.itextpdf.text.pdf.PdfPCell-">PdfPCellBuilder</a></span>(com.itextpdf.text.pdf.PdfPCell&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#PdfPCellBuilder-com.itextpdf.text.Phrase-">PdfPCellBuilder</a></span>(com.itextpdf.text.Phrase&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#addElement-com.itextpdf.text.Element-">addElement</a></span>(com.itextpdf.text.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setColSpan-int-">setColSpan</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setFixedHeight-float-">setFixedHeight</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setHorizontalAlignment-int-">setHorizontalAlignment</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setMinimumHeight-float-">setMinimumHeight</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setRowSpan-int-">setRowSpan</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html#setVerticalAlignment-int-">setVerticalAlignment</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfPCellBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfPCellBuilder</h4>
<pre>public&nbsp;PdfPCellBuilder()</pre>
</li>
</ul>
<a name="PdfPCellBuilder-com.itextpdf.text.Phrase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfPCellBuilder</h4>
<pre>public&nbsp;PdfPCellBuilder(com.itextpdf.text.Phrase&nbsp;e)</pre>
</li>
</ul>
<a name="PdfPCellBuilder-com.itextpdf.text.pdf.PdfPCell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfPCellBuilder</h4>
<pre>public&nbsp;PdfPCellBuilder(com.itextpdf.text.pdf.PdfPCell&nbsp;style)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColSpan</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setColSpan(int&nbsp;x)</pre>
</li>
</ul>
<a name="setRowSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowSpan</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setRowSpan(int&nbsp;x)</pre>
</li>
</ul>
<a name="setFixedHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedHeight</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setFixedHeight(float&nbsp;x)</pre>
</li>
</ul>
<a name="setMinimumHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumHeight</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setMinimumHeight(float&nbsp;x)</pre>
</li>
</ul>
<a name="setVerticalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAlignment</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setVerticalAlignment(int&nbsp;x)</pre>
</li>
</ul>
<a name="setHorizontalAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAlignment</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setHorizontalAlignment(int&nbsp;x)</pre>
</li>
</ul>
<a name="addElement-com.itextpdf.text.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;addElement(com.itextpdf.text.Element&nbsp;e)</pre>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;<a href="../../../../solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf">PdfPCellBuilder</a>&nbsp;setBorder(int&nbsp;border)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/rest/greencard/pdf/GreenCardPdfView.html" title="class in solvas.rest.greencard.pdf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/rest/greencard/pdf/PdfPCellBuilder.html" target="_top">Frames</a></li>
<li><a href="PdfPCellBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
