<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>solvas.authentication (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../solvas/authentication/package-summary.html" target="classFrame">solvas.authentication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PasswordConfig.html" title="class in solvas.authentication" target="classFrame">PasswordConfig</a></li>
<li><a href="RestAuthenticationEntryPoint.html" title="class in solvas.authentication" target="classFrame">RestAuthenticationEntryPoint</a></li>
<li><a href="WebSecurityConfig.html" title="class in solvas.authentication" target="classFrame">WebSecurityConfig</a></li>
</ul>
</div>
</body>
</html>
