<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>WebSecurityConfig (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebSecurityConfig (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/authentication/RestAuthenticationEntryPoint.html" title="class in solvas.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authentication/WebSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="WebSecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.authentication</div>
<h2 title="Class WebSecurityConfig" class="title">Class WebSecurityConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>solvas.authentication.WebSecurityConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.config.annotation.SecurityConfigurer&lt;javax.servlet.Filter,org.springframework.security.config.annotation.web.builders.WebSecurity&gt;, org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;org.springframework.security.config.annotation.web.builders.WebSecurity&gt;</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableWebSecurity
public class <span class="typeNameLabel">WebSecurityConfig</span>
extends org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</pre>
<div class="block">Configure Spring Security</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#FORM_BASED_LOGIN_ENTRY_POINT">FORM_BASED_LOGIN_ENTRY_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#JWT_TOKEN_HEADER_PARAM">JWT_TOKEN_HEADER_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#TOKEN_BASED_AUTH_ENTRY_POINT">TOKEN_BASED_AUTH_ENTRY_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#TOKEN_REFRESH_ENTRY_POINT">TOKEN_REFRESH_ENTRY_POINT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#WebSecurityConfig-org.springframework.security.authentication.AuthenticationProvider-solvas.authentication.jwt.TokenExtractor-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.security.web.authentication.AuthenticationFailureHandler-solvas.authentication.jwt.JwtAuthenticationProvider-org.springframework.security.web.authentication.AuthenticationSuccessHandler-solvas.authentication.RestAuthenticationEntryPoint-">WebSecurityConfig</a></span>(org.springframework.security.authentication.AuthenticationProvider&nbsp;ajaxAuthenticationProvider,
                 <a href="../../solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a>&nbsp;tokenExtractor,
                 com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                 org.springframework.security.web.authentication.AuthenticationFailureHandler&nbsp;failureHandler,
                 <a href="../../solvas/authentication/jwt/JwtAuthenticationProvider.html" title="class in solvas.authentication.jwt">JwtAuthenticationProvider</a>&nbsp;jwtAuthenticationProvider,
                 org.springframework.security.web.authentication.AuthenticationSuccessHandler&nbsp;successHandler,
                 <a href="../../solvas/authentication/RestAuthenticationEntryPoint.html" title="class in solvas.authentication">RestAuthenticationEntryPoint</a>&nbsp;authenticationEntryPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.security.authentication.AuthenticationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#authenticationManagerBean--">authenticationManagerBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../solvas/authentication/ajax/AjaxLoginProcessingFilter.html" title="class in solvas.authentication.ajax">AjaxLoginProcessingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#buildAjaxLoginProcessingFilter--">buildAjaxLoginProcessingFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt">JwtTokenAuthenticationProcessingFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#buildJwtTokenAuthenticationProcessingFilter--">buildJwtTokenAuthenticationProcessingFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">configure</a></span>(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../solvas/authentication/WebSecurityConfig.html#configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">configure</a></span>(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</h3>
<code>authenticationManager, configure, getApplicationContext, getHttp, init, setApplicationContext, setAuthenticationConfiguration, setContentNegotationStrategy, setObjectPostProcessor, setTrustResolver, userDetailsService, userDetailsServiceBean</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JWT_TOKEN_HEADER_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWT_TOKEN_HEADER_PARAM</h4>
<pre>public static final&nbsp;java.lang.String JWT_TOKEN_HEADER_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authentication.WebSecurityConfig.JWT_TOKEN_HEADER_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORM_BASED_LOGIN_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM_BASED_LOGIN_ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String FORM_BASED_LOGIN_ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authentication.WebSecurityConfig.FORM_BASED_LOGIN_ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_BASED_AUTH_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_BASED_AUTH_ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_BASED_AUTH_ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authentication.WebSecurityConfig.TOKEN_BASED_AUTH_ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_REFRESH_ENTRY_POINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOKEN_REFRESH_ENTRY_POINT</h4>
<pre>public static final&nbsp;java.lang.String TOKEN_REFRESH_ENTRY_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#solvas.authentication.WebSecurityConfig.TOKEN_REFRESH_ENTRY_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSecurityConfig-org.springframework.security.authentication.AuthenticationProvider-solvas.authentication.jwt.TokenExtractor-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.security.web.authentication.AuthenticationFailureHandler-solvas.authentication.jwt.JwtAuthenticationProvider-org.springframework.security.web.authentication.AuthenticationSuccessHandler-solvas.authentication.RestAuthenticationEntryPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSecurityConfig</h4>
<pre>@Autowired
public&nbsp;WebSecurityConfig(org.springframework.security.authentication.AuthenticationProvider&nbsp;ajaxAuthenticationProvider,
                                     <a href="../../solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a>&nbsp;tokenExtractor,
                                     com.fasterxml.jackson.databind.ObjectMapper&nbsp;objectMapper,
                                     org.springframework.security.web.authentication.AuthenticationFailureHandler&nbsp;failureHandler,
                                     <a href="../../solvas/authentication/jwt/JwtAuthenticationProvider.html" title="class in solvas.authentication.jwt">JwtAuthenticationProvider</a>&nbsp;jwtAuthenticationProvider,
                                     org.springframework.security.web.authentication.AuthenticationSuccessHandler&nbsp;successHandler,
                                     <a href="../../solvas/authentication/RestAuthenticationEntryPoint.html" title="class in solvas.authentication">RestAuthenticationEntryPoint</a>&nbsp;authenticationEntryPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ajaxAuthenticationProvider</code> - Authentication provider for AJAX username+password auth</dd>
<dd><code>tokenExtractor</code> - Extractor to get JWT from request</dd>
<dd><code>objectMapper</code> - Jackson Object Mapper</dd>
<dd><code>failureHandler</code> - Handler called when authentication fails</dd>
<dd><code>jwtAuthenticationProvider</code> - Authentication provider for JWT</dd>
<dd><code>successHandler</code> - Handler called when authentication succeeds</dd>
<dd><code>authenticationEntryPoint</code> - Entry point for authentication</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildAjaxLoginProcessingFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAjaxLoginProcessingFilter</h4>
<pre>protected&nbsp;<a href="../../solvas/authentication/ajax/AjaxLoginProcessingFilter.html" title="class in solvas.authentication.ajax">AjaxLoginProcessingFilter</a>&nbsp;buildAjaxLoginProcessingFilter()
                                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildJwtTokenAuthenticationProcessingFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJwtTokenAuthenticationProcessingFilter</h4>
<pre>protected&nbsp;<a href="../../solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt">JwtTokenAuthenticationProcessingFilter</a>&nbsp;buildJwtTokenAuthenticationProcessingFilter()
                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="authenticationManagerBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationManagerBean</h4>
<pre>@Bean
public&nbsp;org.springframework.security.authentication.AuthenticationManager&nbsp;authenticationManagerBean()
                                                                                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>authenticationManagerBean</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder&nbsp;auth)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
</dl>
</li>
</ul>
<a name="configure-org.springframework.security.config.annotation.web.builders.HttpSecurity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;void&nbsp;configure(org.springframework.security.config.annotation.web.builders.HttpSecurity&nbsp;http)
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configure</code>&nbsp;in class&nbsp;<code>org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../solvas/authentication/RestAuthenticationEntryPoint.html" title="class in solvas.authentication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?solvas/authentication/WebSecurityConfig.html" target="_top">Frames</a></li>
<li><a href="WebSecurityConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
