<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>ContractDao (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContractDao (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/ContractDao.html" target="_top">Frames</a></li>
<li><a href="ContractDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.api.dao</div>
<h2 title="Interface ContractDao" class="title">Interface ContractDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>,java.lang.Integer&gt;, <a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">ContractDao</span>
extends <a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</pre>
<div class="block">DAO for Contract.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByCompany-solvas.service.models.Company-">findByCompany</a></span>(<a href="../../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a>&nbsp;company)</code>
<div class="block">Find all contracts with given company</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscription-solvas.service.models.FleetSubscription-">findByFleetSubscription</a></span>(<a href="../../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&nbsp;fleetSubscription)</code>
<div class="block">Find all contracts with given fleetSubscription</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscriptionFleetAndCreatedAtAfterAndStartDateBetween-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-">findByFleetSubscriptionFleetAndCreatedAtAfterAndStartDateBetween</a></span>(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                                java.time.LocalDateTime&nbsp;createdAt,
                                                                java.time.LocalDateTime&nbsp;startDateBegin,
                                                                java.time.LocalDateTime&nbsp;startDateEnd)</code>
<div class="block">Find contracts that were created after a certain day, for a fleet and for which the start date is a certain date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscriptionFleetAndStartDateAfterAndStartDateLessThanEqual-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-">findByFleetSubscriptionFleetAndStartDateAfterAndStartDateLessThanEqual</a></span>(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                                      java.time.LocalDateTime&nbsp;startDate,
                                                                      java.time.LocalDateTime&nbsp;endDate)</code>
<div class="block">This method is very similar to <a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-"><code>findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter(Fleet, LocalDateTime, LocalDateTime)</code></a>,
 but this method searches for contracts whose start date is after the given start date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-">findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter</a></span>(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                             java.time.LocalDateTime&nbsp;startDate,
                                                             java.time.LocalDateTime&nbsp;endDate)</code>
<div class="block">Get all contracts for a fleet where the start date is before a given date and the end date is after a given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/ContractDao.html#findFirstByFleetSubscriptionFleetOrderByStartDateAsc-solvas.service.models.Fleet-">findFirstByFleetSubscriptionFleetOrderByStartDateAsc</a></span>(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet)</code>
<div class="block">Find the oldest contract for a fleet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.persistence.api.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a></h3>
<code><a href="../../../../solvas/persistence/api/Dao.html#archive-int-">archive</a>, <a href="../../../../solvas/persistence/api/Dao.html#archive-T-">archive</a>, <a href="../../../../solvas/persistence/api/Dao.html#destroy-int-">destroy</a>, <a href="../../../../solvas/persistence/api/Dao.html#destroy-T-">destroy</a>, <a href="../../../../solvas/persistence/api/Dao.html#find-int-">find</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByCompany-solvas.service.models.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCompany</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findByCompany(<a href="../../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a>&nbsp;company)</pre>
<div class="block">Find all contracts with given company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - the company of which the contracts are needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contracts with given company</dd>
</dl>
</li>
</ul>
<a name="findByFleetSubscription-solvas.service.models.FleetSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFleetSubscription</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findByFleetSubscription(<a href="../../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&nbsp;fleetSubscription)</pre>
<div class="block">Find all contracts with given fleetSubscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleetSubscription</code> - the fleetSubscription of which the contracts are needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contracts with given fleetSubscription</dd>
</dl>
</li>
</ul>
<a name="findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                                                             java.time.LocalDateTime&nbsp;startDate,
                                                                                             java.time.LocalDateTime&nbsp;endDate)</pre>
<div class="block">Get all contracts for a fleet where the start date is before a given date and the end date is after a given date.
 The before and after are strict.

 In simpler terms, this returns all active contracts for a given period. If the start and end date are the same,
 it returns all contracts that were active on a given day.

 An example to get all active contracts on 20/04/2017, use following dates:
 <ul>
     <li>Start date: 20/04/2017 23:59</li>
     <li>End date: 20/04/2017 00:00</li>
 </ul>

 In the example above, contracts that ended or began on 20/04/2017 are also included. Swap the dates to
 prevent this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The fleet for which contracts are sought.</dd>
<dd><code>startDate</code> - The datetime before which the contract must have started.</dd>
<dd><code>endDate</code> - The datetime after which the contract must have ended.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contracts, or an empty collection if no contracts were found.</dd>
</dl>
</li>
</ul>
<a name="findByFleetSubscriptionFleetAndStartDateAfterAndStartDateLessThanEqual-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFleetSubscriptionFleetAndStartDateAfterAndStartDateLessThanEqual</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findByFleetSubscriptionFleetAndStartDateAfterAndStartDateLessThanEqual(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                                                                      java.time.LocalDateTime&nbsp;startDate,
                                                                                                      java.time.LocalDateTime&nbsp;endDate)</pre>
<div class="block">This method is very similar to <a href="../../../../solvas/persistence/api/dao/ContractDao.html#findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-"><code>findByFleetSubscriptionFleetAndStartDateBeforeAndEndDateAfter(Fleet, LocalDateTime, LocalDateTime)</code></a>,
 but this method searches for contracts whose start date is after the given start date.

 In other words, this returns contracts that were not active on the start date, but began after the start date.
 Another way would be: it returns contracts that started in between the given dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The fleet for which contracts are sought.</dd>
<dd><code>startDate</code> - The datetime before which the contract must have started.</dd>
<dd><code>endDate</code> - The time before a contract must have started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contracts, or an empty collection if no contracts were found.</dd>
</dl>
</li>
</ul>
<a name="findByFleetSubscriptionFleetAndCreatedAtAfterAndStartDateBetween-solvas.service.models.Fleet-java.time.LocalDateTime-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByFleetSubscriptionFleetAndCreatedAtAfterAndStartDateBetween</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findByFleetSubscriptionFleetAndCreatedAtAfterAndStartDateBetween(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet,
                                                                                                java.time.LocalDateTime&nbsp;createdAt,
                                                                                                java.time.LocalDateTime&nbsp;startDateBegin,
                                                                                                java.time.LocalDateTime&nbsp;startDateEnd)</pre>
<div class="block">Find contracts that were created after a certain day, for a fleet and for which the start date is a certain date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The fleet.</dd>
<dd><code>createdAt</code> - The date after which the contract must be created.</dd>
<dd><code>startDateBegin</code> - The start date of the contract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contracts.</dd>
</dl>
</li>
</ul>
<a name="findFirstByFleetSubscriptionFleetOrderByStartDateAsc-solvas.service.models.Fleet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFirstByFleetSubscriptionFleetOrderByStartDateAsc</h4>
<pre>java.util.Optional&lt;<a href="../../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&gt;&nbsp;findFirstByFleetSubscriptionFleetOrderByStartDateAsc(<a href="../../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a>&nbsp;fleet)</pre>
<div class="block">Find the oldest contract for a fleet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fleet</code> - The fleet to find the contract for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contract.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/ContractDao.html" target="_top">Frames</a></li>
<li><a href="ContractDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
