<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.persistence.api.dao (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../solvas/persistence/api/dao/package-summary.html" target="classFrame">solvas.persistence.api.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommissionDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">CommissionDao</span></a></li>
<li><a href="CompanyDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">CompanyDao</span></a></li>
<li><a href="ContractDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">ContractDao</span></a></li>
<li><a href="FleetDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">FleetDao</span></a></li>
<li><a href="FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">FleetSubscriptionDao</span></a></li>
<li><a href="FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">FleetSubscriptionDaoCustom</span></a></li>
<li><a href="FunctionDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">FunctionDao</span></a></li>
<li><a href="InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">InsuranceTypeDao</span></a></li>
<li><a href="InvoiceDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">InvoiceDao</span></a></li>
<li><a href="InvoiceItemDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">InvoiceItemDao</span></a></li>
<li><a href="PermissionDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">PermissionDao</span></a></li>
<li><a href="RevisionDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">RevisionDao</span></a></li>
<li><a href="RoleDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">RoleDao</span></a></li>
<li><a href="TaxDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">TaxDao</span></a></li>
<li><a href="UserDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">UserDao</span></a></li>
<li><a href="VehicleDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">VehicleDao</span></a></li>
<li><a href="VehicleTypeDao.html" title="interface in solvas.persistence.api.dao" target="classFrame"><span class="interfaceName">VehicleTypeDao</span></a></li>
</ul>
</div>
</body>
</html>
