<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.persistence.api.dao Class Hierarchy (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.persistence.api.dao Class Hierarchy (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/package-tree.html">Prev</a></li>
<li><a href="../../../../solvas/persistence/hibernate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package solvas.persistence.api.dao</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDaoCustom</span></a>
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li type="circle">solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="../../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/package-tree.html">Prev</a></li>
<li><a href="../../../../solvas/persistence/hibernate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
