<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>PermissionDao (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionDao (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/PermissionDao.html" target="_top">Frames</a></li>
<li><a href="PermissionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.api.dao</div>
<h2 title="Interface PermissionDao" class="title">Interface PermissionDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,java.lang.Integer&gt;, <a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PermissionDao</span>
extends <a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;</pre>
<div class="block">DAO for permissions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../solvas/persistence/api/dao/PermissionDao.html#findByScopeIn-java.util.Collection-">findByScopeIn</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</code>
<div class="block">Find all permission where the scope is in the given parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.persistence.api.Dao">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;solvas.persistence.api.<a href="../../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a></h3>
<code><a href="../../../../solvas/persistence/api/Dao.html#archive-int-">archive</a>, <a href="../../../../solvas/persistence/api/Dao.html#archive-T-">archive</a>, <a href="../../../../solvas/persistence/api/Dao.html#destroy-int-">destroy</a>, <a href="../../../../solvas/persistence/api/Dao.html#destroy-T-">destroy</a>, <a href="../../../../solvas/persistence/api/Dao.html#find-int-">find</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByScopeIn-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByScopeIn</h4>
<pre>java.util.Collection&lt;<a href="../../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;&nbsp;findByScopeIn(java.util.Collection&lt;java.lang.String&gt;&nbsp;scopes)</pre>
<div class="block">Find all permission where the scope is in the given parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopes</code> - the scopes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Permissions with scope in scopes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?solvas/persistence/api/dao/PermissionDao.html" target="_top">Frames</a></li>
<li><a href="PermissionDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
