<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>Constant Field Values (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#solvas.authentication">solvas.authentication.*</a></li>
<li><a href="#solvas.authorization">solvas.authorization.*</a></li>
<li><a href="#solvas.rest">solvas.rest.*</a></li>
<li><a href="#solvas.service">solvas.service.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="solvas.authentication">
<!--   -->
</a>
<h2 title="solvas.authentication">solvas.authentication.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.authentication.<a href="solvas/authentication/WebSecurityConfig.html" title="class in solvas.authentication">WebSecurityConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authentication.WebSecurityConfig.FORM_BASED_LOGIN_ENTRY_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authentication/WebSecurityConfig.html#FORM_BASED_LOGIN_ENTRY_POINT">FORM_BASED_LOGIN_ENTRY_POINT</a></code></td>
<td class="colLast"><code>"/auth/login"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authentication.WebSecurityConfig.JWT_TOKEN_HEADER_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authentication/WebSecurityConfig.html#JWT_TOKEN_HEADER_PARAM">JWT_TOKEN_HEADER_PARAM</a></code></td>
<td class="colLast"><code>"X-Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authentication.WebSecurityConfig.TOKEN_BASED_AUTH_ENTRY_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authentication/WebSecurityConfig.html#TOKEN_BASED_AUTH_ENTRY_POINT">TOKEN_BASED_AUTH_ENTRY_POINT</a></code></td>
<td class="colLast"><code>"/**"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authentication.WebSecurityConfig.TOKEN_REFRESH_ENTRY_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authentication/WebSecurityConfig.html#TOKEN_REFRESH_ENTRY_POINT">TOKEN_REFRESH_ENTRY_POINT</a></code></td>
<td class="colLast"><code>"/auth/token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="solvas.authorization">
<!--   -->
</a>
<h2 title="solvas.authorization">solvas.authorization.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.authorization.<a href="solvas/authorization/ApiPermissionStrings.html" title="class in solvas.authorization">ApiPermissionStrings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.ARCHIVE_COMPANIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#ARCHIVE_COMPANIES">ARCHIVE_COMPANIES</a></code></td>
<td class="colLast"><code>"archive:companies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.ARCHIVE_COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#ARCHIVE_COMPANY">ARCHIVE_COMPANY</a></code></td>
<td class="colLast"><code>"archive:company"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.CREATE_COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#CREATE_COMPANY">CREATE_COMPANY</a></code></td>
<td class="colLast"><code>"create:company"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.CREATE_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#CREATE_USERS">CREATE_USERS</a></code></td>
<td class="colLast"><code>"create:users"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_AUTH_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_AUTH_PERMISSIONS">READ_AUTH_PERMISSIONS</a></code></td>
<td class="colLast"><code>"read:auth:permissions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_AUTH_ROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_AUTH_ROLES">READ_AUTH_ROLES</a></code></td>
<td class="colLast"><code>"read:auth:roles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES">READ_COMPANIES</a></code></td>
<td class="colLast"><code>"read:companies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANIES_CONTRACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES_CONTRACTS">READ_COMPANIES_CONTRACTS</a></code></td>
<td class="colLast"><code>"read:companies:contracts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANIES_FLEETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANIES_FLEETS">READ_COMPANIES_FLEETS</a></code></td>
<td class="colLast"><code>"read:companies:fleets"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANY">READ_COMPANY</a></code></td>
<td class="colLast"><code>"read:company"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANY_CONTRACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_CONTRACTS">READ_COMPANY_CONTRACTS</a></code></td>
<td class="colLast"><code>"read:company:contracts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANY_FLEETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_FLEETS">READ_COMPANY_FLEETS</a></code></td>
<td class="colLast"><code>"read:company:fleets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_COMPANY_GREENCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_COMPANY_GREENCARD">READ_COMPANY_GREENCARD</a></code></td>
<td class="colLast"><code>"read:company:greencard"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_REVISIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_REVISIONS">READ_REVISIONS</a></code></td>
<td class="colLast"><code>"read:revisions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.READ_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#READ_USERS">READ_USERS</a></code></td>
<td class="colLast"><code>"read:users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_AUTH_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_AUTH_PERMISSIONS">WRITE_AUTH_PERMISSIONS</a></code></td>
<td class="colLast"><code>"write:auth:permissions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_AUTH_ROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_AUTH_ROLES">WRITE_AUTH_ROLES</a></code></td>
<td class="colLast"><code>"write:auth:roles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES">WRITE_COMPANIES</a></code></td>
<td class="colLast"><code>"write:companies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_CONTRACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_CONTRACTS">WRITE_COMPANIES_CONTRACTS</a></code></td>
<td class="colLast"><code>"write:companies:contracts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_FLEETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_FLEETS">WRITE_COMPANIES_FLEETS</a></code></td>
<td class="colLast"><code>"write:companies:fleets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANIES_INVOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANIES_INVOICES">WRITE_COMPANIES_INVOICES</a></code></td>
<td class="colLast"><code>"write:companies:invoices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY">WRITE_COMPANY</a></code></td>
<td class="colLast"><code>"write:company"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_CONTRACTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_CONTRACTS">WRITE_COMPANY_CONTRACTS</a></code></td>
<td class="colLast"><code>"write:company:contracts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_FLEETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_FLEETS">WRITE_COMPANY_FLEETS</a></code></td>
<td class="colLast"><code>"write:company:fleets"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_COMPANY_INVOICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_COMPANY_INVOICES">WRITE_COMPANY_INVOICES</a></code></td>
<td class="colLast"><code>"write:company:invoices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_TAXES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_TAXES">WRITE_TAXES</a></code></td>
<td class="colLast"><code>"write:taxes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_USERS">WRITE_USERS</a></code></td>
<td class="colLast"><code>"write:users"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.ApiPermissionStrings.WRITE_USERS_ROLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/ApiPermissionStrings.html#WRITE_USERS_ROLES">WRITE_USERS_ROLES</a></code></td>
<td class="colLast"><code>"write:users:roles"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.authorization.<a href="solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization">PermissionEvaluatorContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.COMPANY_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#COMPANY_RESOURCE_TYPE">COMPANY_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"company"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.CONTRACT_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#CONTRACT_RESOURCE_TYPE">CONTRACT_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"contract"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.FLEET_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#FLEET_RESOURCE_TYPE">FLEET_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"fleet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.FUNCTION_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#FUNCTION_RESOURCE_TYPE">FUNCTION_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"function"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.INVOICE_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#INVOICE_RESOURCE_TYPE">INVOICE_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"invoice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.PERMISSION_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#PERMISSION_RESOURCE_TYPE">PERMISSION_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"permission"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.REVISION_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#REVISION_RESOURCE_TYPE">REVISION_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"revision"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.ROLE_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#ROLE_RESOURCE_TYPE">ROLE_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"role"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.TAX_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#TAX_RESOURCE_TYPE">TAX_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"tax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.USER_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#USER_RESOURCE_TYPE">USER_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.authorization.PermissionEvaluatorContext.VEHICLE_RESOURCE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/authorization/PermissionEvaluatorContext.html#VEHICLE_RESOURCE_TYPE">VEHICLE_RESOURCE_TYPE</a></code></td>
<td class="colLast"><code>"vehicle"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="solvas.rest">
<!--   -->
</a>
<h2 title="solvas.rest">solvas.rest.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.rest.invoices.pdf.<a href="solvas/rest/invoices/pdf/InvoicePdfView.html" title="class in solvas.rest.invoices.pdf">InvoicePdfView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.rest.invoices.pdf.InvoicePdfView.FULL_WIDTH">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="solvas/rest/invoices/pdf/InvoicePdfView.html#FULL_WIDTH">FULL_WIDTH</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.rest.utils.<a href="solvas/rest/utils/JsonListWrapper.html" title="class in solvas.rest.utils">JsonListWrapper</a>&lt;<a href="solvas/rest/utils/JsonListWrapper.html" title="type parameter in JsonListWrapper">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.rest.utils.JsonListWrapper.DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/rest/utils/JsonListWrapper.html#DATA_KEY">DATA_KEY</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.rest.utils.JsonListWrapper.ERROR_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/rest/utils/JsonListWrapper.html#ERROR_KEY">ERROR_KEY</a></code></td>
<td class="colLast"><code>"errors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="solvas.rest.utils.JsonListWrapper.PAGE_TOTAL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/rest/utils/JsonListWrapper.html#PAGE_TOTAL_KEY">PAGE_TOTAL_KEY</a></code></td>
<td class="colLast"><code>"total"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.rest.utils.<a href="solvas/rest/utils/PagedResult.html" title="class in solvas.rest.utils">PagedResult</a>&lt;<a href="solvas/rest/utils/PagedResult.html" title="type parameter in PagedResult">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.rest.utils.PagedResult.PAGINATION_QUERY_PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/rest/utils/PagedResult.html#PAGINATION_QUERY_PAGE">PAGINATION_QUERY_PAGE</a></code></td>
<td class="colLast"><code>"page"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="solvas.rest.utils.PagedResult.PAGINATION_QUERY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/rest/utils/PagedResult.html#PAGINATION_QUERY_SIZE">PAGINATION_QUERY_SIZE</a></code></td>
<td class="colLast"><code>"limit"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="solvas.service">
<!--   -->
</a>
<h2 title="solvas.service">solvas.service.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.service.models.validators.<a href="solvas/service/models/validators/AfterLocalDateTime.html" title="annotation in solvas.service.models.validators">AfterLocalDateTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.service.models.validators.AfterLocalDateTime.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/service/models/validators/AfterLocalDateTime.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"Datetime cannot be before the given date and time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.service.models.validators.<a href="solvas/service/models/validators/IsValidVehicleType.html" title="annotation in solvas.service.models.validators">IsValidVehicleType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.service.models.validators.IsValidVehicleType.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/service/models/validators/IsValidVehicleType.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"Vehicletype is unknown. (it has no matching object in service &amp; persistence layer.)"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>solvas.service.models.validators.<a href="solvas/service/models/validators/Password.html" title="annotation in solvas.service.models.validators">Password</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="solvas.service.models.validators.Password.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="solvas/service/models/validators/Password.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"Password cannot be null with a POST request"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
