<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>Class Hierarchy (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="solvas/package-tree.html">solvas</a>, </li>
<li><a href="solvas/authentication/package-tree.html">solvas.authentication</a>, </li>
<li><a href="solvas/authentication/ajax/package-tree.html">solvas.authentication.ajax</a>, </li>
<li><a href="solvas/authentication/exceptions/package-tree.html">solvas.authentication.exceptions</a>, </li>
<li><a href="solvas/authentication/jwt/package-tree.html">solvas.authentication.jwt</a>, </li>
<li><a href="solvas/authentication/jwt/response/package-tree.html">solvas.authentication.jwt.response</a>, </li>
<li><a href="solvas/authentication/jwt/token/package-tree.html">solvas.authentication.jwt.token</a>, </li>
<li><a href="solvas/authentication/user/package-tree.html">solvas.authentication.user</a>, </li>
<li><a href="solvas/authentication/utils/package-tree.html">solvas.authentication.utils</a>, </li>
<li><a href="solvas/authorization/package-tree.html">solvas.authorization</a>, </li>
<li><a href="solvas/authorization/evaluators/package-tree.html">solvas.authorization.evaluators</a>, </li>
<li><a href="solvas/authorization/exceptions/package-tree.html">solvas.authorization.exceptions</a>, </li>
<li><a href="solvas/persistence/api/package-tree.html">solvas.persistence.api</a>, </li>
<li><a href="solvas/persistence/api/dao/package-tree.html">solvas.persistence.api.dao</a>, </li>
<li><a href="solvas/persistence/hibernate/package-tree.html">solvas.persistence.hibernate</a>, </li>
<li><a href="solvas/persistence/hibernate/dao/package-tree.html">solvas.persistence.hibernate.dao</a>, </li>
<li><a href="solvas/rest/api/models/package-tree.html">solvas.rest.api.models</a>, </li>
<li><a href="solvas/rest/api/models/errors/package-tree.html">solvas.rest.api.models.errors</a>, </li>
<li><a href="solvas/rest/api/models/serializers/package-tree.html">solvas.rest.api.models.serializers</a>, </li>
<li><a href="solvas/rest/controller/package-tree.html">solvas.rest.controller</a>, </li>
<li><a href="solvas/rest/csv/package-tree.html">solvas.rest.csv</a>, </li>
<li><a href="solvas/rest/greencard/package-tree.html">solvas.rest.greencard</a>, </li>
<li><a href="solvas/rest/greencard/pdf/package-tree.html">solvas.rest.greencard.pdf</a>, </li>
<li><a href="solvas/rest/invoices/package-tree.html">solvas.rest.invoices</a>, </li>
<li><a href="solvas/rest/invoices/pdf/package-tree.html">solvas.rest.invoices.pdf</a>, </li>
<li><a href="solvas/rest/query/package-tree.html">solvas.rest.query</a>, </li>
<li><a href="solvas/rest/utils/package-tree.html">solvas.rest.utils</a>, </li>
<li><a href="solvas/rest/utils/validators/package-tree.html">solvas.rest.utils.validators</a>, </li>
<li><a href="solvas/service/package-tree.html">solvas.service</a>, </li>
<li><a href="solvas/service/audit/package-tree.html">solvas.service.audit</a>, </li>
<li><a href="solvas/service/exceptions/package-tree.html">solvas.service.exceptions</a>, </li>
<li><a href="solvas/service/invoices/package-tree.html">solvas.service.invoices</a>, </li>
<li><a href="solvas/service/mappers/package-tree.html">solvas.service.mappers</a>, </li>
<li><a href="solvas/service/mappers/exceptions/package-tree.html">solvas.service.mappers.exceptions</a>, </li>
<li><a href="solvas/service/models/package-tree.html">solvas.service.models</a>, </li>
<li><a href="solvas/service/models/validators/package-tree.html">solvas.service.models.validators</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.security.authentication.AbstractAuthenticationToken (implements org.springframework.security.core.Authentication, org.springframework.security.core.CredentialsContainer)
<ul>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtAuthenticationToken.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtAuthenticationToken</span></a></li>
</ul>
</li>
<li type="circle">com.opencsv.bean.AbstractBeanField&lt;T&gt; (implements com.opencsv.bean.BeanField&lt;T&gt;)
<ul>
<li type="circle">solvas.rest.csv.<a href="solvas/rest/csv/LocalDateTimeBeanField.html" title="class in solvas.rest.csv"><span class="typeNameLink">LocalDateTimeBeanField</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">solvas.rest.utils.<a href="solvas/rest/utils/JsonListWrapper.html" title="class in solvas.rest.utils"><span class="typeNameLink">JsonListWrapper</span></a>&lt;T&gt;
<ul>
<li type="circle">solvas.rest.utils.<a href="solvas/rest/utils/PagedResult.html" title="class in solvas.rest.utils"><span class="typeNameLink">PagedResult</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/AbstractMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">AbstractMapper</span></a>&lt;T,E&gt;
<ul>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/AuditMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">AuditMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/CommissionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">CommissionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/CompanyMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">CompanyMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/ContractMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">ContractMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/FleetMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">FleetMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/FunctionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">FunctionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/InsuranceTypeMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">InsuranceTypeMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/InvoiceMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">InvoiceMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/PermissionMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">PermissionMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/RoleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">RoleMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/TaxMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">TaxMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/UserMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">UserMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/VehicleMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">VehicleMapper</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/VehicleTypeMapper.html" title="class in solvas.service.mappers"><span class="typeNameLink">VehicleTypeMapper</span></a></li>
</ul>
</li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/AbstractPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">AbstractPermissionEvaluator</span></a>&lt;M&gt; (implements solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/PermissionEvaluator.html" title="interface in solvas.authorization.evaluators">PermissionEvaluator</a>)
<ul>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/CompanyPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">CompanyPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/ContractPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">ContractPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/FleetPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">FleetPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/FunctionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">FunctionPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/InvoicePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">InvoicePermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/PermissionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">PermissionPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/RevisionPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">RevisionPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/RolePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">RolePermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/TaxPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">TaxPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/UserPermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">UserPermissionEvaluator</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/VehiclePermissionEvaluator.html" title="class in solvas.authorization.evaluators"><span class="typeNameLink">VehiclePermissionEvaluator</span></a></li>
</ul>
</li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/AbstractRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">AbstractRestController</span></a>&lt;T,E&gt;
<ul>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/AuditRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">AuditRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/CommissionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">CommissionRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/CompanyRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">CompanyRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/ContractRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">ContractRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/FleetRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">FleetRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/FunctionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">FunctionRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/InvoiceRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">InvoiceRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/PermissionRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">PermissionRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/RoleRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">RoleRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/TaxRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">TaxRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/UserRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">UserRestController</span></a></li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/VehicleRestController.html" title="class in solvas.rest.controller"><span class="typeNameLink">VehicleRestController</span></a></li>
</ul>
</li>
<li type="circle">solvas.service.<a href="solvas/service/AbstractService.html" title="class in solvas.service"><span class="typeNameLink">AbstractService</span></a>&lt;T,E&gt;
<ul>
<li type="circle">solvas.service.<a href="solvas/service/AuditService.html" title="class in solvas.service"><span class="typeNameLink">AuditService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/CommissionService.html" title="class in solvas.service"><span class="typeNameLink">CommissionService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/CompanyService.html" title="class in solvas.service"><span class="typeNameLink">CompanyService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/ContractService.html" title="class in solvas.service"><span class="typeNameLink">ContractService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/FleetService.html" title="class in solvas.service"><span class="typeNameLink">FleetService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/FunctionService.html" title="class in solvas.service"><span class="typeNameLink">FunctionService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/InvoiceService.html" title="class in solvas.service"><span class="typeNameLink">InvoiceService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/PermissionService.html" title="class in solvas.service"><span class="typeNameLink">PermissionService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/RoleService.html" title="class in solvas.service"><span class="typeNameLink">RoleService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/TaxService.html" title="class in solvas.service"><span class="typeNameLink">TaxService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/UserService.html" title="class in solvas.service"><span class="typeNameLink">UserService</span></a></li>
<li type="circle">solvas.service.<a href="solvas/service/VehicleService.html" title="class in solvas.service"><span class="typeNameLink">VehicleService</span></a></li>
</ul>
</li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/AccessAndRefreshTokenResponse.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">AccessAndRefreshTokenResponse</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response">TokenResponse</a>)</li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/AccessAndRefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">AccessAndRefreshTokenResponseBuilder</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponseBuilder.html" title="interface in solvas.authentication.jwt.response">TokenResponseBuilder</a>)</li>
<li type="circle">solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/AccessToken.html" title="class in solvas.authentication.jwt.token"><span class="typeNameLink">AccessToken</span></a> (implements solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/JwtToken.html" title="interface in solvas.authentication.jwt.token">JwtToken</a>)</li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/AccessTokenResponse.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">AccessTokenResponse</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response">TokenResponse</a>)</li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/AccessTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">AccessTokenResponseBuilder</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponseBuilder.html" title="interface in solvas.authentication.jwt.response">TokenResponseBuilder</a>)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/AfterLocalDatetimeValidator.html" title="class in solvas.service.models.validators"><span class="typeNameLink">AfterLocalDatetimeValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.authentication.ajax.<a href="solvas/authentication/ajax/AjaxAuthenticationSuccessHandler.html" title="class in solvas.authentication.ajax"><span class="typeNameLink">AjaxAuthenticationSuccessHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationSuccessHandler)</li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiAddress.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiAddress</span></a></li>
<li type="circle">solvas.rest.api.models.errors.<a href="solvas/rest/api/models/errors/ApiError.html" title="class in solvas.rest.api.models.errors"><span class="typeNameLink">ApiError</span></a></li>
<li type="circle">solvas.authorization.<a href="solvas/authorization/ApiPermissionStrings.html" title="class in solvas.authorization"><span class="typeNameLink">ApiPermissionStrings</span></a></li>
<li type="circle">solvas.<a href="solvas/Application.html" title="class in solvas"><span class="typeNameLink">Application</span></a></li>
<li type="circle">org.springframework.context.support.ApplicationObjectSupport (implements org.springframework.context.ApplicationContextAware)
<ul>
<li type="circle">org.springframework.web.context.support.WebApplicationObjectSupport (implements org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.web.servlet.view.AbstractView (implements org.springframework.beans.factory.BeanNameAware, org.springframework.web.servlet.View)
<ul>
<li type="circle">solvas.rest.invoices.pdf.<a href="solvas/rest/invoices/pdf/AbstractITextPdfView.html" title="class in solvas.rest.invoices.pdf"><span class="typeNameLink">AbstractITextPdfView</span></a>
<ul>
<li type="circle">solvas.rest.greencard.pdf.<a href="solvas/rest/greencard/pdf/GreenCardPdfView.html" title="class in solvas.rest.greencard.pdf"><span class="typeNameLink">GreenCardPdfView</span></a></li>
<li type="circle">solvas.rest.invoices.pdf.<a href="solvas/rest/invoices/pdf/InvoicePdfView.html" title="class in solvas.rest.invoices.pdf"><span class="typeNameLink">InvoicePdfView</span></a>
<ul>
<li type="circle">solvas.rest.invoices.pdf.<a href="solvas/rest/invoices/pdf/BillingPdfView.html" title="class in solvas.rest.invoices.pdf"><span class="typeNameLink">BillingPdfView</span></a></li>
<li type="circle">solvas.rest.invoices.pdf.<a href="solvas/rest/invoices/pdf/PaymentPdfView.html" title="class in solvas.rest.invoices.pdf"><span class="typeNameLink">PaymentPdfView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/ArchiveFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">ArchiveFilter</span></a>&lt;T&gt; (implements solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;T&gt;)
<ul>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/CompanyFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">CompanyFilter</span></a>
<ul>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/CompanyInListFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">CompanyInListFilter</span></a></li>
</ul>
</li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/ContractFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">ContractFilter</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/FleetFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">FleetFilter</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/FunctionFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">FunctionFilter</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">InvoiceFilter</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/UserFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">UserFilter</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">VehicleFilter</span></a></li>
</ul>
</li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/AuditFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">AuditFilter</span></a> (implements solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;T&gt;)</li>
<li type="circle">solvas.authentication.user.<a href="solvas/authentication/user/Authority.html" title="class in solvas.authentication.user"><span class="typeNameLink">Authority</span></a> (implements org.springframework.security.core.GrantedAuthority)</li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/CommissionFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">CommissionFilter</span></a> (implements solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;T&gt;)</li>
<li type="circle">solvas.authorization.<a href="solvas/authorization/CompanyExtractor.html" title="class in solvas.authorization"><span class="typeNameLink">CompanyExtractor</span></a></li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/DaoContextAwareConstraintValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">DaoContextAwareConstraintValidator</span></a>
<ul>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/CommissionFieldsFilledInOrderValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">CommissionFieldsFilledInOrderValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueEmailForUserValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">UniqueEmailForUserValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueVatNumberForCompanyValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">UniqueVatNumberForCompanyValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueVinForVehicleValidator.html" title="class in solvas.rest.utils.validators"><span class="typeNameLink">UniqueVinForVehicleValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
</ul>
</li>
<li type="circle">org.hibernate.EmptyInterceptor (implements org.hibernate.Interceptor, java.io.Serializable)
<ul>
<li type="circle">solvas.service.audit.<a href="solvas/service/audit/AuditInterceptor.html" title="class in solvas.service.audit"><span class="typeNameLink">AuditInterceptor</span></a></li>
</ul>
</li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/EntityType.html" title="class in solvas.service.models"><span class="typeNameLink">EntityType</span></a></li>
<li type="circle">solvas.authentication.utils.<a href="solvas/authentication/utils/ErrorResponse.html" title="class in solvas.authentication.utils"><span class="typeNameLink">ErrorResponse</span></a></li>
<li type="circle">solvas.persistence.hibernate.dao.<a href="solvas/persistence/hibernate/dao/FleetSubscriptionDaoImpl.html" title="class in solvas.persistence.hibernate.dao"><span class="typeNameLink">FleetSubscriptionDaoImpl</span></a> (implements solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li type="circle">org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter (implements org.springframework.context.ApplicationEventPublisherAware, org.springframework.context.MessageSourceAware)
<ul>
<li type="circle">solvas.authentication.ajax.<a href="solvas/authentication/ajax/AjaxLoginProcessingFilter.html" title="class in solvas.authentication.ajax"><span class="typeNameLink">AjaxLoginProcessingFilter</span></a></li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtTokenAuthenticationProcessingFilter.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtTokenAuthenticationProcessingFilter</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li type="circle">solvas.authentication.utils.<a href="solvas/authentication/utils/CorsFilter.html" title="class in solvas.authentication.utils"><span class="typeNameLink">CorsFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration (implements org.springframework.context.annotation.ImportAware, org.springframework.beans.factory.SmartInitializingSingleton)
<ul>
<li type="circle">solvas.authorization.<a href="solvas/authorization/MethodSecurityConfig.html" title="class in solvas.authorization"><span class="typeNameLink">MethodSecurityConfig</span></a></li>
</ul>
</li>
<li type="circle">solvas.rest.greencard.<a href="solvas/rest/greencard/GreenCardViewResolver.html" title="class in solvas.rest.greencard"><span class="typeNameLink">GreenCardViewResolver</span></a> (implements org.springframework.web.servlet.ViewResolver)</li>
<li type="circle">solvas.persistence.hibernate.<a href="solvas/persistence/hibernate/HibernateConfig.html" title="class in solvas.persistence.hibernate"><span class="typeNameLink">HibernateConfig</span></a></li>
<li type="circle">solvas.persistence.hibernate.<a href="solvas/persistence/hibernate/HibernateDaoContext.html" title="class in solvas.persistence.hibernate"><span class="typeNameLink">HibernateDaoContext</span></a> (implements solvas.persistence.api.<a href="solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>)</li>
<li type="circle">solvas.<a href="solvas/HomeController.html" title="class in solvas"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">solvas.service.invoices.<a href="solvas/service/invoices/InvoiceCorrector.html" title="class in solvas.service.invoices"><span class="typeNameLink">InvoiceCorrector</span></a></li>
<li type="circle">solvas.rest.invoices.<a href="solvas/rest/invoices/InvoiceFileViewResolver.html" title="class in solvas.rest.invoices"><span class="typeNameLink">InvoiceFileViewResolver</span></a> (implements org.springframework.web.servlet.ViewResolver)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/IsValidVehicleTypeValidator.html" title="class in solvas.service.models.validators"><span class="typeNameLink">IsValidVehicleTypeValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.rest.utils.<a href="solvas/rest/utils/IteratorUtils.html" title="class in solvas.rest.utils"><span class="typeNameLink">IteratorUtils</span></a></li>
<li type="circle">com.fasterxml.jackson.databind.JsonSerializer&lt;T&gt; (implements com.fasterxml.jackson.databind.jsonFormatVisitors.JsonFormatVisitable)
<ul>
<li type="circle">solvas.rest.api.models.serializers.<a href="solvas/rest/api/models/serializers/PermissionSerializer.html" title="class in solvas.rest.api.models.serializers"><span class="typeNameLink">PermissionSerializer</span></a></li>
</ul>
</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtAuthenticationFailureHandler.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtAuthenticationFailureHandler</span></a> (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtAuthenticationProvider.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtAuthenticationProvider</span></a> (implements org.springframework.security.authentication.AuthenticationProvider)</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtHeaderTokenExtractor.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtHeaderTokenExtractor</span></a> (implements solvas.authentication.jwt.<a href="solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt">TokenExtractor</a>)</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtSettings.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtSettings</span></a></li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/JwtTokenFactory.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">JwtTokenFactory</span></a></li>
<li type="circle">solvas.authentication.ajax.<a href="solvas/authentication/ajax/LoginRequest.html" title="class in solvas.authentication.ajax"><span class="typeNameLink">LoginRequest</span></a></li>
<li type="circle">solvas.service.mappers.<a href="solvas/service/mappers/MapperContext.html" title="class in solvas.service.mappers"><span class="typeNameLink">MapperContext</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Model.html" title="class in solvas.service.models"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiModel.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiModel</span></a>
<ul>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiCommission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiCommission</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiCompany.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiCompany</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiContract.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiContract</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiFleet.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiFleet</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiFunction.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiFunction</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiInsurance.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiInsurance</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiInvoice.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiInvoice</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiPermission.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiPermission</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiRevision.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiRevision</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiRole.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiRole</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiTax.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiTax</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiUser.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiUser</span></a></li>
<li type="circle">solvas.rest.api.models.<a href="solvas/rest/api/models/ApiVehicle.html" title="class in solvas.rest.api.models"><span class="typeNameLink">ApiVehicle</span></a></li>
</ul>
</li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Commission.html" title="class in solvas.service.models"><span class="typeNameLink">Commission</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Company.html" title="class in solvas.service.models"><span class="typeNameLink">Company</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Contract.html" title="class in solvas.service.models"><span class="typeNameLink">Contract</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Fleet.html" title="class in solvas.service.models"><span class="typeNameLink">Fleet</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/FleetSubscription.html" title="class in solvas.service.models"><span class="typeNameLink">FleetSubscription</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Function.html" title="class in solvas.service.models"><span class="typeNameLink">Function</span></a> (implements java.io.Serializable)</li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/InsuranceType.html" title="class in solvas.service.models"><span class="typeNameLink">InsuranceType</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Invoice.html" title="class in solvas.service.models"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/InvoiceItem.html" title="class in solvas.service.models"><span class="typeNameLink">InvoiceItem</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/OverwrittenTaxes.html" title="class in solvas.service.models"><span class="typeNameLink">OverwrittenTaxes</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Permission.html" title="class in solvas.service.models"><span class="typeNameLink">Permission</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Revision.html" title="class in solvas.service.models"><span class="typeNameLink">Revision</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Role.html" title="class in solvas.service.models"><span class="typeNameLink">Role</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Tax.html" title="class in solvas.service.models"><span class="typeNameLink">Tax</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/User.html" title="class in solvas.service.models"><span class="typeNameLink">User</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/Vehicle.html" title="class in solvas.service.models"><span class="typeNameLink">Vehicle</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/VehicleType.html" title="class in solvas.service.models"><span class="typeNameLink">VehicleType</span></a></li>
</ul>
</li>
<li type="circle">solvas.authentication.<a href="solvas/authentication/PasswordConfig.html" title="class in solvas.authentication"><span class="typeNameLink">PasswordConfig</span></a></li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/PasswordValidator.html" title="class in solvas.service.models.validators"><span class="typeNameLink">PasswordValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.rest.greencard.pdf.<a href="solvas/rest/greencard/pdf/PdfPCellBuilder.html" title="class in solvas.rest.greencard.pdf"><span class="typeNameLink">PdfPCellBuilder</span></a></li>
<li type="circle">solvas.service.invoices.<a href="solvas/service/invoices/Period.html" title="class in solvas.service.invoices"><span class="typeNameLink">Period</span></a></li>
<li type="circle">solvas.authorization.<a href="solvas/authorization/PermissionEvaluatorContext.html" title="class in solvas.authorization"><span class="typeNameLink">PermissionEvaluatorContext</span></a></li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/PermissionFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">PermissionFilter</span></a> (implements solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;T&gt;)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/PhoneNumberValidator.html" title="class in solvas.service.models.validators"><span class="typeNameLink">PhoneNumberValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/RawAccessJwtToken.html" title="class in solvas.authentication.jwt.token"><span class="typeNameLink">RawAccessJwtToken</span></a> (implements solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/JwtToken.html" title="interface in solvas.authentication.jwt.token">JwtToken</a>)</li>
<li type="circle">solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/RefreshToken.html" title="class in solvas.authentication.jwt.token"><span class="typeNameLink">RefreshToken</span></a> (implements solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/JwtToken.html" title="interface in solvas.authentication.jwt.token">JwtToken</a>)</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/RefreshTokenEndpoint.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">RefreshTokenEndpoint</span></a></li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/RefreshTokenResponse.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">RefreshTokenResponse</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response">TokenResponse</a>)</li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/RefreshTokenResponseBuilder.html" title="class in solvas.authentication.jwt.response"><span class="typeNameLink">RefreshTokenResponseBuilder</span></a> (implements solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponseBuilder.html" title="interface in solvas.authentication.jwt.response">TokenResponseBuilder</a>)</li>
<li type="circle">solvas.authentication.<a href="solvas/authentication/RestAuthenticationEntryPoint.html" title="class in solvas.authentication"><span class="typeNameLink">RestAuthenticationEntryPoint</span></a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li type="circle">solvas.rest.query.<a href="solvas/rest/query/RoleFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">RoleFilter</span></a> (implements solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;T&gt;)</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/SkipPathRequestMatcher.html" title="class in solvas.authentication.jwt"><span class="typeNameLink">SkipPathRequestMatcher</span></a> (implements org.springframework.security.web.util.matcher.RequestMatcher)</li>
<li type="circle">solvas.authorization.<a href="solvas/authorization/SolvasPermissionEvaluator.html" title="class in solvas.authorization"><span class="typeNameLink">SolvasPermissionEvaluator</span></a> (implements org.springframework.security.access.PermissionEvaluator)</li>
<li type="circle">solvas.authentication.user.<a href="solvas/authentication/user/SolvasUserDetailsService.html" title="class in solvas.authentication.user"><span class="typeNameLink">SolvasUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">solvas.service.mappers.exceptions.<a href="solvas/service/mappers/exceptions/DependantEntityNotFound.html" title="class in solvas.service.mappers.exceptions"><span class="typeNameLink">DependantEntityNotFound</span></a></li>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li type="circle">solvas.authentication.exceptions.<a href="solvas/authentication/exceptions/InvalidJwt.html" title="class in solvas.authentication.exceptions"><span class="typeNameLink">InvalidJwt</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.springframework.security.core.AuthenticationException
<ul>
<li type="circle">org.springframework.security.authentication.AuthenticationServiceException
<ul>
<li type="circle">solvas.authentication.exceptions.<a href="solvas/authentication/exceptions/AuthMethodNotSupportedException.html" title="class in solvas.authentication.exceptions"><span class="typeNameLink">AuthMethodNotSupportedException</span></a></li>
<li type="circle">solvas.authentication.exceptions.<a href="solvas/authentication/exceptions/UserNotFoundException.html" title="class in solvas.authentication.exceptions"><span class="typeNameLink">UserNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">solvas.authentication.exceptions.<a href="solvas/authentication/exceptions/JwtExpiredTokenException.html" title="class in solvas.authentication.exceptions"><span class="typeNameLink">JwtExpiredTokenException</span></a></li>
</ul>
</li>
<li type="circle">solvas.authorization.exceptions.<a href="solvas/authorization/exceptions/CompanyResolvingException.html" title="class in solvas.authorization.exceptions"><span class="typeNameLink">CompanyResolvingException</span></a></li>
<li type="circle">solvas.service.mappers.exceptions.<a href="solvas/service/mappers/exceptions/FieldNotFoundException.html" title="class in solvas.service.mappers.exceptions"><span class="typeNameLink">FieldNotFoundException</span></a></li>
<li type="circle">solvas.service.invoices.<a href="solvas/service/invoices/InvalidInvoiceItems.html" title="class in solvas.service.invoices"><span class="typeNameLink">InvalidInvoiceItems</span></a></li>
<li type="circle">solvas.service.mappers.exceptions.<a href="solvas/service/mappers/exceptions/UnsupportedMappingException.html" title="class in solvas.service.mappers.exceptions"><span class="typeNameLink">UnsupportedMappingException</span></a></li>
<li type="circle">solvas.authorization.exceptions.<a href="solvas/authorization/exceptions/UnsupportedResourceType.html" title="class in solvas.authorization.exceptions"><span class="typeNameLink">UnsupportedResourceType</span></a></li>
</ul>
</li>
<li type="circle">solvas.service.exceptions.<a href="solvas/service/exceptions/UnarchivableException.html" title="class in solvas.service.exceptions"><span class="typeNameLink">UnarchivableException</span></a></li>
<li type="circle">solvas.service.exceptions.<a href="solvas/service/exceptions/UndeletableException.html" title="class in solvas.service.exceptions"><span class="typeNameLink">UndeletableException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.web.util.UriComponentsBuilder (implements java.lang.Cloneable)
<ul>
<li type="circle">solvas.rest.utils.<a href="solvas/rest/utils/SimpleUrlBuilder.html" title="class in solvas.rest.utils"><span class="typeNameLink">SimpleUrlBuilder</span></a></li>
</ul>
</li>
<li type="circle">solvas.authentication.user.<a href="solvas/authentication/user/UserContext.html" title="class in solvas.authentication.user"><span class="typeNameLink">UserContext</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/VinValidator.html" title="class in solvas.service.models.validators"><span class="typeNameLink">VinValidator</span></a> (implements javax.validation.ConstraintValidator&lt;A,T&gt;)</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">solvas.authentication.<a href="solvas/authentication/WebSecurityConfig.html" title="class in solvas.authentication"><span class="typeNameLink">WebSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/AbstractPermissionEvaluator.PermissionDecider.html" title="interface in solvas.authorization.evaluators"><span class="typeNameLink">AbstractPermissionEvaluator.PermissionDecider</span></a>&lt;M&gt;</li>
<li type="circle">solvas.rest.controller.<a href="solvas/rest/controller/AbstractRestController.SaveMethod.html" title="interface in solvas.rest.controller"><span class="typeNameLink">AbstractRestController.SaveMethod</span></a>&lt;T&gt;</li>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api"><span class="typeNameLink">DaoContext</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDaoCustom</span></a>
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.<a href="solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api">Dao</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;
<ul>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/JwtToken.html" title="interface in solvas.authentication.jwt.token"><span class="typeNameLink">JwtToken</span></a></li>
<li type="circle">solvas.authorization.evaluators.<a href="solvas/authorization/evaluators/PermissionEvaluator.html" title="interface in solvas.authorization.evaluators"><span class="typeNameLink">PermissionEvaluator</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Dao</span></a>&lt;T&gt; (also extends org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;)
<ul>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CommissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">CompanyDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">ContractDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FleetSubscriptionDao</span></a> (also extends solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FleetSubscriptionDaoCustom.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDaoCustom</a>)</li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">FunctionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InsuranceTypeDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">InvoiceItemDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">PermissionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RevisionDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">RoleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">TaxDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">UserDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleDao</span></a></li>
<li type="circle">solvas.persistence.api.dao.<a href="solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao"><span class="typeNameLink">VehicleTypeDao</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.domain.Specification&lt;T&gt;
<ul>
<li type="circle">solvas.persistence.api.<a href="solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Filter</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">solvas.authentication.jwt.<a href="solvas/authentication/jwt/TokenExtractor.html" title="interface in solvas.authentication.jwt"><span class="typeNameLink">TokenExtractor</span></a></li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponse.html" title="interface in solvas.authentication.jwt.response"><span class="typeNameLink">TokenResponse</span></a></li>
<li type="circle">solvas.authentication.jwt.response.<a href="solvas/authentication/jwt/response/TokenResponseBuilder.html" title="interface in solvas.authentication.jwt.response"><span class="typeNameLink">TokenResponseBuilder</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/CommissionFieldsFilledInOrder.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">CommissionFieldsFilledInOrder</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueEmail.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">UniqueEmail</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueVatNumber.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">UniqueVatNumber</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.rest.utils.validators.<a href="solvas/rest/utils/validators/UniqueVin.html" title="annotation in solvas.rest.utils.validators"><span class="typeNameLink">UniqueVin</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/AfterLocalDateTime.html" title="annotation in solvas.service.models.validators"><span class="typeNameLink">AfterLocalDateTime</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/IsValidVehicleType.html" title="annotation in solvas.service.models.validators"><span class="typeNameLink">IsValidVehicleType</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/Password.html" title="annotation in solvas.service.models.validators"><span class="typeNameLink">Password</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/PhoneNumber.html" title="annotation in solvas.service.models.validators"><span class="typeNameLink">PhoneNumber</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">solvas.service.models.validators.<a href="solvas/service/models/validators/Vin.html" title="annotation in solvas.service.models.validators"><span class="typeNameLink">Vin</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">solvas.authentication.jwt.token.<a href="solvas/authentication/jwt/token/Scopes.html" title="enum in solvas.authentication.jwt.token"><span class="typeNameLink">Scopes</span></a></li>
<li type="circle">solvas.authentication.utils.<a href="solvas/authentication/utils/ErrorCode.html" title="enum in solvas.authentication.utils"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">solvas.rest.api.models.errors.<a href="solvas/rest/api/models/errors/ErrorType.html" title="enum in solvas.rest.api.models.errors"><span class="typeNameLink">ErrorType</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/CompanyType.html" title="enum in solvas.service.models"><span class="typeNameLink">CompanyType</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/InvoiceItemType.html" title="enum in solvas.service.models"><span class="typeNameLink">InvoiceItemType</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/InvoiceType.html" title="enum in solvas.service.models"><span class="typeNameLink">InvoiceType</span></a></li>
<li type="circle">solvas.service.models.<a href="solvas/service/models/MethodType.html" title="enum in solvas.service.models"><span class="typeNameLink">MethodType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
