<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>HibernateDaoContext (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateDaoContext (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/hibernate/HibernateConfig.html" title="class in solvas.persistence.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/hibernate/HibernateDaoContext.html" target="_top">Frames</a></li>
<li><a href="HibernateDaoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.hibernate</div>
<h2 title="Class HibernateDaoContext" class="title">Class HibernateDaoContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.persistence.hibernate.HibernateDaoContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">HibernateDaoContext</span>
extends java.lang.Object
implements <a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></pre>
<div class="block">Uses lazy creation.
 Created by domien on 12/03/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#HibernateDaoContext-solvas.persistence.api.dao.CompanyDao-solvas.persistence.api.dao.FleetDao-solvas.persistence.api.dao.FleetSubscriptionDao-solvas.persistence.api.dao.RoleDao-solvas.persistence.api.dao.UserDao-solvas.persistence.api.dao.VehicleDao-solvas.persistence.api.dao.VehicleTypeDao-solvas.persistence.api.dao.ContractDao-solvas.persistence.api.dao.InsuranceTypeDao-solvas.persistence.api.dao.InvoiceDao-solvas.persistence.api.dao.TaxDao-solvas.persistence.api.dao.FunctionDao-solvas.persistence.api.dao.PermissionDao-solvas.persistence.api.dao.InvoiceItemDao-solvas.persistence.api.dao.RevisionDao-solvas.persistence.api.dao.CommissionDao-">HibernateDaoContext</a></span>(<a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a>&nbsp;companyDao,
                   <a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a>&nbsp;fleetDao,
                   <a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a>&nbsp;fleetSubscriptionDao,
                   <a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a>&nbsp;roleDao,
                   <a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a>&nbsp;userDao,
                   <a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a>&nbsp;vehicleDao,
                   <a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a>&nbsp;vehicleTypeDao,
                   <a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a>&nbsp;contractDao,
                   <a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a>&nbsp;insuranceTypeDao,
                   <a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a>&nbsp;invoiceDao,
                   <a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a>&nbsp;taxDao,
                   <a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;functionDao,
                   <a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a>&nbsp;permissionDao,
                   <a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a>&nbsp;invoiceItemDao,
                   <a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a>&nbsp;revisionDao,
                   <a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a>&nbsp;commissionDao)</code>
<div class="block">Create DaoContext with Dao's</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getCommissionDao--">getCommissionDao</a></span>()</code>
<div class="block">Get CommissionDao for this context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getCompanyDao--">getCompanyDao</a></span>()</code>
<div class="block">Get companyDao for this context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getContractDao--">getContractDao</a></span>()</code>
<div class="block">Get ContractDao for this context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getFleetDao--">getFleetDao</a></span>()</code>
<div class="block">Get fleetDao for this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getFleetSubscriptionDao--">getFleetSubscriptionDao</a></span>()</code>
<div class="block">Get fleetSubscriptionDao for this context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getFunctionDao--">getFunctionDao</a></span>()</code>
<div class="block">Get FunctionDao for this context</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getInsuranceTypeDao--">getInsuranceTypeDao</a></span>()</code>
<div class="block">Get InsuranceTypeDao for this context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getInvoiceDao--">getInvoiceDao</a></span>()</code>
<div class="block">Get InvoiceDao for this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getInvoiceItemDao--">getInvoiceItemDao</a></span>()</code>
<div class="block">Get InvoiceItemDao for this content</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getPermissionDao--">getPermissionDao</a></span>()</code>
<div class="block">Get PermissionDao for this context</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getRevisionDao--">getRevisionDao</a></span>()</code>
<div class="block">Get RevisionDao for this context</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getRoleDao--">getRoleDao</a></span>()</code>
<div class="block">Get roleDao for this context</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getTaxDao--">getTaxDao</a></span>()</code>
<div class="block">Get TaxDao for this context</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">Get userDao for this context</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getVehicleDao--">getVehicleDao</a></span>()</code>
<div class="block">Get vehicleDao for this context</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html#getVehicleTypeDao--">getVehicleTypeDao</a></span>()</code>
<div class="block">Get vehicleTypeDao for this context</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateDaoContext-solvas.persistence.api.dao.CompanyDao-solvas.persistence.api.dao.FleetDao-solvas.persistence.api.dao.FleetSubscriptionDao-solvas.persistence.api.dao.RoleDao-solvas.persistence.api.dao.UserDao-solvas.persistence.api.dao.VehicleDao-solvas.persistence.api.dao.VehicleTypeDao-solvas.persistence.api.dao.ContractDao-solvas.persistence.api.dao.InsuranceTypeDao-solvas.persistence.api.dao.InvoiceDao-solvas.persistence.api.dao.TaxDao-solvas.persistence.api.dao.FunctionDao-solvas.persistence.api.dao.PermissionDao-solvas.persistence.api.dao.InvoiceItemDao-solvas.persistence.api.dao.RevisionDao-solvas.persistence.api.dao.CommissionDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateDaoContext</h4>
<pre>@Autowired
public&nbsp;HibernateDaoContext(<a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a>&nbsp;companyDao,
                                       <a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a>&nbsp;fleetDao,
                                       <a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a>&nbsp;fleetSubscriptionDao,
                                       <a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a>&nbsp;roleDao,
                                       <a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a>&nbsp;userDao,
                                       <a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a>&nbsp;vehicleDao,
                                       <a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a>&nbsp;vehicleTypeDao,
                                       <a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a>&nbsp;contractDao,
                                       <a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a>&nbsp;insuranceTypeDao,
                                       <a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a>&nbsp;invoiceDao,
                                       <a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a>&nbsp;taxDao,
                                       <a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;functionDao,
                                       <a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a>&nbsp;permissionDao,
                                       <a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a>&nbsp;invoiceItemDao,
                                       <a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a>&nbsp;revisionDao,
                                       <a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a>&nbsp;commissionDao)</pre>
<div class="block">Create DaoContext with Dao's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyDao</code> - Dao for companies</dd>
<dd><code>fleetDao</code> - Dao for fleets</dd>
<dd><code>fleetSubscriptionDao</code> - Dao for fleet subscriptions</dd>
<dd><code>roleDao</code> - Dao for roles</dd>
<dd><code>userDao</code> - Dao for users</dd>
<dd><code>vehicleDao</code> - Dao for vehicles</dd>
<dd><code>vehicleTypeDao</code> - Dao for vehicle types</dd>
<dd><code>contractDao</code> - Dao for contracts</dd>
<dd><code>insuranceTypeDao</code> - Dao for insurance types</dd>
<dd><code>functionDao</code> - Dao for functions</dd>
<dd><code>permissionDao</code> - Dao for permissions</dd>
<dd><code>invoiceDao</code> - Dao for invoices</dd>
<dd><code>taxDao</code> - Dao for taxes</dd>
<dd><code>invoiceItemDao</code> - Dao for invoice items</dd>
<dd><code>companyDao</code> - </dd>
<dd><code>fleetDao</code> - </dd>
<dd><code>fleetSubscriptionDao</code> - </dd>
<dd><code>roleDao</code> - </dd>
<dd><code>userDao</code> - </dd>
<dd><code>vehicleDao</code> - </dd>
<dd><code>vehicleTypeDao</code> - </dd>
<dd><code>contractDao</code> - </dd>
<dd><code>insuranceTypeDao</code> - </dd>
<dd><code>functionDao</code> - </dd>
<dd><code>permissionDao</code> - </dd>
<dd><code>invoiceDao</code> - </dd>
<dd><code>taxDao</code> - </dd>
<dd><code>revisionDao</code> - </dd>
<dd><code>commissionDao</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanyDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a>&nbsp;getCompanyDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getCompanyDao--">DaoContext</a></code></span></div>
<div class="block">Get companyDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getCompanyDao--">getCompanyDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CompanyDao</dd>
</dl>
</li>
</ul>
<a name="getFleetDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a>&nbsp;getFleetDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getFleetDao--">DaoContext</a></code></span></div>
<div class="block">Get fleetDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getFleetDao--">getFleetDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fleetyDao</dd>
</dl>
</li>
</ul>
<a name="getFleetSubscriptionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetSubscriptionDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a>&nbsp;getFleetSubscriptionDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getFleetSubscriptionDao--">DaoContext</a></code></span></div>
<div class="block">Get fleetSubscriptionDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getFleetSubscriptionDao--">getFleetSubscriptionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FleetSubscriptionDao</dd>
</dl>
</li>
</ul>
<a name="getRoleDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a>&nbsp;getRoleDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getRoleDao--">DaoContext</a></code></span></div>
<div class="block">Get roleDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getRoleDao--">getRoleDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RoleDao</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getUserDao--">DaoContext</a></code></span></div>
<div class="block">Get userDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getUserDao--">getUserDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UserDao</dd>
</dl>
</li>
</ul>
<a name="getVehicleDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a>&nbsp;getVehicleDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleDao--">DaoContext</a></code></span></div>
<div class="block">Get vehicleDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleDao--">getVehicleDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehcielDao</dd>
</dl>
</li>
</ul>
<a name="getVehicleTypeDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleTypeDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a>&nbsp;getVehicleTypeDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleTypeDao--">DaoContext</a></code></span></div>
<div class="block">Get vehicleTypeDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleTypeDao--">getVehicleTypeDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehicleTypeDao</dd>
</dl>
</li>
</ul>
<a name="getInsuranceTypeDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceTypeDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a>&nbsp;getInsuranceTypeDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getInsuranceTypeDao--">DaoContext</a></code></span></div>
<div class="block">Get InsuranceTypeDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getInsuranceTypeDao--">getInsuranceTypeDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A InsuranceTypeDao</dd>
</dl>
</li>
</ul>
<a name="getContractDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a>&nbsp;getContractDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getContractDao--">DaoContext</a></code></span></div>
<div class="block">Get ContractDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getContractDao--">getContractDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehicleTypeDao</dd>
</dl>
</li>
</ul>
<a name="getFunctionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;getFunctionDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getFunctionDao--">DaoContext</a></code></span></div>
<div class="block">Get FunctionDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getFunctionDao--">getFunctionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FunctionDao</dd>
</dl>
</li>
</ul>
<a name="getPermissionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a>&nbsp;getPermissionDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getPermissionDao--">DaoContext</a></code></span></div>
<div class="block">Get PermissionDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getPermissionDao--">getPermissionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PermissionDao</dd>
</dl>
</li>
</ul>
<a name="getInvoiceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a>&nbsp;getInvoiceDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceDao--">DaoContext</a></code></span></div>
<div class="block">Get InvoiceDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceDao--">getInvoiceDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A InvoiceDao</dd>
</dl>
</li>
</ul>
<a name="getTaxDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a>&nbsp;getTaxDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getTaxDao--">DaoContext</a></code></span></div>
<div class="block">Get TaxDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getTaxDao--">getTaxDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaxDao</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a>&nbsp;getInvoiceItemDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceItemDao--">DaoContext</a></code></span></div>
<div class="block">Get InvoiceItemDao for this content</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceItemDao--">getInvoiceItemDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InvoiceItemDao</dd>
</dl>
</li>
</ul>
<a name="getRevisionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a>&nbsp;getRevisionDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getRevisionDao--">DaoContext</a></code></span></div>
<div class="block">Get RevisionDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getRevisionDao--">getRevisionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RevisionDao</dd>
</dl>
</li>
</ul>
<a name="getCommissionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionDao</h4>
<pre>public&nbsp;<a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a>&nbsp;getCommissionDao()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html#getCommissionDao--">DaoContext</a></code></span></div>
<div class="block">Get CommissionDao for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/DaoContext.html#getCommissionDao--">getCommissionDao</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CommissionDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/hibernate/HibernateConfig.html" title="class in solvas.persistence.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/hibernate/HibernateDaoContext.html" target="_top">Frames</a></li>
<li><a href="HibernateDaoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
