<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.persistence.hibernate (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/persistence/hibernate/package-summary.html" target="classFrame">solvas.persistence.hibernate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HibernateConfig.html" title="class in solvas.persistence.hibernate" target="classFrame">HibernateConfig</a></li>
<li><a href="HibernateDaoContext.html" title="class in solvas.persistence.hibernate" target="classFrame">HibernateDaoContext</a></li>
</ul>
</div>
</body>
</html>
