<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:40 CEST 2017 -->
<title>Fleet (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fleet (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/models/EntityType.html" title="class in solvas.service.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/Fleet.html" target="_top">Frames</a></li>
<li><a href="Fleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service.models</div>
<h2 title="Class Fleet" class="title">Class Fleet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">solvas.service.models.Model</a></li>
<li>
<ul class="inheritance">
<li>solvas.service.models.Fleet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fleet</span>
extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></pre>
<div class="block">Models a fleet
 A fleet is a group of vehicles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.solvas.service.models.Model">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;solvas.service.models.<a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></h3>
<code><a href="../../../solvas/service/models/Model.html#archived">archived</a>, <a href="../../../solvas/service/models/Model.html#createdAt">createdAt</a>, <a href="../../../solvas/service/models/Model.html#id">id</a>, <a href="../../../solvas/service/models/Model.html#updatedAt">updatedAt</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#Fleet--">Fleet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#getCompany--">getCompany</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#getFacturationPeriod--">getFacturationPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#getPaymentPeriod--">getPaymentPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#getSubscriptions--">getSubscriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#setCompany-solvas.service.models.Company-">setCompany</a></span>(<a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a>&nbsp;company)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#setFacturationPeriod-int-">setFacturationPeriod</a></span>(int&nbsp;facturationPeriod)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#setPaymentPeriod-int-">setPaymentPeriod</a></span>(int&nbsp;paymentPeriod)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/models/Fleet.html#setSubscriptions-java.util.Collection-">setSubscriptions</a></span>(java.util.Collection&lt;<a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&gt;&nbsp;subscriptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.service.models.Model">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;solvas.service.models.<a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></h3>
<code><a href="../../../solvas/service/models/Model.html#getCreatedAt--">getCreatedAt</a>, <a href="../../../solvas/service/models/Model.html#getId--">getId</a>, <a href="../../../solvas/service/models/Model.html#getUpdatedAt--">getUpdatedAt</a>, <a href="../../../solvas/service/models/Model.html#isArchived--">isArchived</a>, <a href="../../../solvas/service/models/Model.html#setArchived-boolean-">setArchived</a>, <a href="../../../solvas/service/models/Model.html#setCreatedAt-java.time.LocalDateTime-">setCreatedAt</a>, <a href="../../../solvas/service/models/Model.html#setId-int-">setId</a>, <a href="../../../solvas/service/models/Model.html#setUpdatedAt-java.time.LocalDateTime-">setUpdatedAt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fleet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fleet</h4>
<pre>public&nbsp;Fleet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompany--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;<a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a>&nbsp;getCompany()</pre>
</li>
</ul>
<a name="setCompany-solvas.service.models.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(<a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a>&nbsp;company)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getFacturationPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacturationPeriod</h4>
<pre>public&nbsp;int&nbsp;getFacturationPeriod()</pre>
</li>
</ul>
<a name="setFacturationPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacturationPeriod</h4>
<pre>public&nbsp;void&nbsp;setFacturationPeriod(int&nbsp;facturationPeriod)</pre>
</li>
</ul>
<a name="getPaymentPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPeriod</h4>
<pre>public&nbsp;int&nbsp;getPaymentPeriod()</pre>
</li>
</ul>
<a name="setPaymentPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentPeriod</h4>
<pre>public&nbsp;void&nbsp;setPaymentPeriod(int&nbsp;paymentPeriod)</pre>
</li>
</ul>
<a name="getSubscriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&gt;&nbsp;getSubscriptions()</pre>
</li>
</ul>
<a name="setSubscriptions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptions</h4>
<pre>public&nbsp;void&nbsp;setSubscriptions(java.util.Collection&lt;<a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a>&gt;&nbsp;subscriptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/models/EntityType.html" title="class in solvas.service.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/Fleet.html" target="_top">Frames</a></li>
<li><a href="Fleet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.solvas.service.models.Model">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
