<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.models (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.service.models (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/service/models/validators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.service.models</h1>
<div class="docSummary">
<div class="block">This package contains all domain models.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Commission.html" title="class in solvas.service.models">Commission</a></td>
<td class="colLast">
<div class="block">Models a Commission</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models">Company</a></td>
<td class="colLast">
<div class="block">Models a Company.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a></td>
<td class="colLast">
<div class="block">Models a contract
 A contract has a type, a insuranceCompany a Vehicle(fleet sub), a franchise and a premium
 A contract links a <a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models"><code>Vehicle</code></a> with the insurance company.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/EntityType.html" title="class in solvas.service.models">EntityType</a></td>
<td class="colLast">
<div class="block">This is a helper class when auditing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Fleet.html" title="class in solvas.service.models">Fleet</a></td>
<td class="colLast">
<div class="block">Models a fleet
 A fleet is a group of vehicles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models">FleetSubscription</a></td>
<td class="colLast">
<div class="block">Models subscription of a vehicle to a (sub)fleet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Function.html" title="class in solvas.service.models">Function</a></td>
<td class="colLast">
<div class="block">Joining relation between a user, a company and a role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/InsuranceType.html" title="class in solvas.service.models">InsuranceType</a></td>
<td class="colLast">
<div class="block">Models a Insurance Type
 Example types (non-exhaustive): BA, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Invoice.html" title="class in solvas.service.models">Invoice</a></td>
<td class="colLast">
<div class="block">Models an invoice of a fleet for a specific period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a></td>
<td class="colLast">
<div class="block">Model representing an item on an <a href="../../../solvas/service/models/Invoice.html" title="class in solvas.service.models"><code>Invoice</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a></td>
<td class="colLast">
<div class="block">Abstract model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/OverwrittenTaxes.html" title="class in solvas.service.models">OverwrittenTaxes</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">will be removed, which is why this model has not been documented.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a></td>
<td class="colLast">
<div class="block">Models a single permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models">Revision</a></td>
<td class="colLast">
<div class="block">Models a Revision</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/Role.html" title="class in solvas.service.models">Role</a></td>
<td class="colLast">
<div class="block">Models a role
 Users can have different roles, and each role comes with its own permissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/Tax.html" title="class in solvas.service.models">Tax</a></td>
<td class="colLast">
<div class="block">Models a Tax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/User.html" title="class in solvas.service.models">User</a></td>
<td class="colLast">
<div class="block">Models a User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models">Vehicle</a></td>
<td class="colLast">
<div class="block">Models a vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/VehicleType.html" title="class in solvas.service.models">VehicleType</a></td>
<td class="colLast">
<div class="block">Models a VehicleType
 Example types (non-exhaustive): Car, Truck, Motorcycle</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/CompanyType.html" title="enum in solvas.service.models">CompanyType</a></td>
<td class="colLast">
<div class="block">All different types of companies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/InvoiceItemType.html" title="enum in solvas.service.models">InvoiceItemType</a></td>
<td class="colLast">
<div class="block">Enum representing invoice item type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/service/models/InvoiceType.html" title="enum in solvas.service.models">InvoiceType</a></td>
<td class="colLast">
<div class="block">All different types of invoices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/service/models/MethodType.html" title="enum in solvas.service.models">MethodType</a></td>
<td class="colLast">
<div class="block">This is a helper class when auditing.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package solvas.service.models Description">Package solvas.service.models Description</h2>
<div class="block">This package contains all domain models.
 Created by domien on 28/03/2017.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/service/models/validators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
