<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.service.models Class Hierarchy (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.service.models Class Hierarchy (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../solvas/service/models/validators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package solvas.service.models</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/EntityType.html" title="class in solvas.service.models"><span class="typeNameLink">EntityType</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models"><span class="typeNameLink">Model</span></a>
<ul>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Commission.html" title="class in solvas.service.models"><span class="typeNameLink">Commission</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models"><span class="typeNameLink">Company</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models"><span class="typeNameLink">Contract</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Fleet.html" title="class in solvas.service.models"><span class="typeNameLink">Fleet</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/FleetSubscription.html" title="class in solvas.service.models"><span class="typeNameLink">FleetSubscription</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Function.html" title="class in solvas.service.models"><span class="typeNameLink">Function</span></a> (implements java.io.Serializable)</li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/InsuranceType.html" title="class in solvas.service.models"><span class="typeNameLink">InsuranceType</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Invoice.html" title="class in solvas.service.models"><span class="typeNameLink">Invoice</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models"><span class="typeNameLink">InvoiceItem</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/OverwrittenTaxes.html" title="class in solvas.service.models"><span class="typeNameLink">OverwrittenTaxes</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models"><span class="typeNameLink">Permission</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models"><span class="typeNameLink">Revision</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Role.html" title="class in solvas.service.models"><span class="typeNameLink">Role</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Tax.html" title="class in solvas.service.models"><span class="typeNameLink">Tax</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/User.html" title="class in solvas.service.models"><span class="typeNameLink">User</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models"><span class="typeNameLink">Vehicle</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/VehicleType.html" title="class in solvas.service.models"><span class="typeNameLink">VehicleType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/MethodType.html" title="enum in solvas.service.models"><span class="typeNameLink">MethodType</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/InvoiceItemType.html" title="enum in solvas.service.models"><span class="typeNameLink">InvoiceItemType</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/CompanyType.html" title="enum in solvas.service.models"><span class="typeNameLink">CompanyType</span></a></li>
<li type="circle">solvas.service.models.<a href="../../../solvas/service/models/InvoiceType.html" title="enum in solvas.service.models"><span class="typeNameLink">InvoiceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/mappers/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../solvas/service/models/validators/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/models/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
