<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.query (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/rest/query/package-summary.html" target="classFrame">solvas.rest.query</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArchiveFilter.html" title="class in solvas.rest.query" target="classFrame">ArchiveFilter</a></li>
<li><a href="AuditFilter.html" title="class in solvas.rest.query" target="classFrame">AuditFilter</a></li>
<li><a href="CommissionFilter.html" title="class in solvas.rest.query" target="classFrame">CommissionFilter</a></li>
<li><a href="CompanyFilter.html" title="class in solvas.rest.query" target="classFrame">CompanyFilter</a></li>
<li><a href="CompanyInListFilter.html" title="class in solvas.rest.query" target="classFrame">CompanyInListFilter</a></li>
<li><a href="ContractFilter.html" title="class in solvas.rest.query" target="classFrame">ContractFilter</a></li>
<li><a href="FleetFilter.html" title="class in solvas.rest.query" target="classFrame">FleetFilter</a></li>
<li><a href="FunctionFilter.html" title="class in solvas.rest.query" target="classFrame">FunctionFilter</a></li>
<li><a href="InvoiceFilter.html" title="class in solvas.rest.query" target="classFrame">InvoiceFilter</a></li>
<li><a href="PermissionFilter.html" title="class in solvas.rest.query" target="classFrame">PermissionFilter</a></li>
<li><a href="RoleFilter.html" title="class in solvas.rest.query" target="classFrame">RoleFilter</a></li>
<li><a href="UserFilter.html" title="class in solvas.rest.query" target="classFrame">UserFilter</a></li>
<li><a href="VehicleFilter.html" title="class in solvas.rest.query" target="classFrame">VehicleFilter</a></li>
</ul>
</div>
</body>
</html>
