<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.rest.query (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="solvas.rest.query (backend API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/invoices/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/rest/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;solvas.rest.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/ArchiveFilter.html" title="class in solvas.rest.query">ArchiveFilter</a>&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models"><code>Model</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/AuditFilter.html" title="class in solvas.rest.query">AuditFilter</a></td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Revision.html" title="class in solvas.service.models"><code>Revision</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/CommissionFilter.html" title="class in solvas.rest.query">CommissionFilter</a></td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Commission.html" title="class in solvas.service.models"><code>Commission</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/CompanyFilter.html" title="class in solvas.rest.query">CompanyFilter</a></td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Company.html" title="class in solvas.service.models"><code>Company</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/CompanyInListFilter.html" title="class in solvas.rest.query">CompanyInListFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/ContractFilter.html" title="class in solvas.rest.query">ContractFilter</a></td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models"><code>Contract</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/FleetFilter.html" title="class in solvas.rest.query">FleetFilter</a></td>
<td class="colLast">
<div class="block">Filter for <a href="../../../solvas/service/models/Fleet.html" title="class in solvas.service.models"><code>Fleet</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/FunctionFilter.html" title="class in solvas.rest.query">FunctionFilter</a></td>
<td class="colLast">
<div class="block">Filters for a <a href="../../../solvas/service/models/Function.html" title="class in solvas.service.models"><code>Function</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query">InvoiceFilter</a></td>
<td class="colLast">
<div class="block">Created by steve on 15/04/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/PermissionFilter.html" title="class in solvas.rest.query">PermissionFilter</a></td>
<td class="colLast">
<div class="block">Filter for permissions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/RoleFilter.html" title="class in solvas.rest.query">RoleFilter</a></td>
<td class="colLast">
<div class="block">Filter for <a href="../../../solvas/service/models/Role.html" title="class in solvas.service.models"><code>Role</code></a>s</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../solvas/rest/query/UserFilter.html" title="class in solvas.rest.query">UserFilter</a></td>
<td class="colLast">
<div class="block">Filter for <a href="../../../solvas/service/models/User.html" title="class in solvas.service.models"><code>User</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a></td>
<td class="colLast">
<div class="block">Filter for <a href="../../../solvas/service/models/Vehicle.html" title="class in solvas.service.models"><code>Vehicle</code></a>s</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/invoices/pdf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../solvas/rest/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/query/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
