<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:38 CEST 2017 -->
<title>PermissionFilter (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionFilter (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/rest/query/RoleFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/query/PermissionFilter.html" target="_top">Frames</a></li>
<li><a href="PermissionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.rest.query</div>
<h2 title="Class PermissionFilter" class="title">Class PermissionFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.rest.query.PermissionFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.data.jpa.domain.Specification&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;, <a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">PermissionFilter</span>
extends java.lang.Object
implements <a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;</pre>
<div class="block">Filter for permissions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/rest/query/PermissionFilter.html#PermissionFilter--">PermissionFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;javax.persistence.criteria.Predicate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/query/PermissionFilter.html#asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">asPredicates</a></span>(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
            javax.persistence.criteria.Root&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;&nbsp;root)</code>
<div class="block">Convert the object to a list of <code>Predicate</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/rest/query/PermissionFilter.html#setIds-java.util.Collection-">setIds</a></span>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.solvas.persistence.api.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;solvas.persistence.api.<a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a></h3>
<code><a href="../../../solvas/persistence/api/Filter.html#toPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">toPredicate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionFilter</h4>
<pre>public&nbsp;PermissionFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicates</h4>
<pre>public&nbsp;java.util.Collection&lt;javax.persistence.criteria.Predicate&gt;&nbsp;asPredicates(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                                                                               javax.persistence.criteria.Root&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;&nbsp;root)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../solvas/persistence/api/Filter.html#asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">Filter</a></code></span></div>
<div class="block">Convert the object to a list of <code>Predicate</code>s.

 From the JPA criteria documentation: if you select a field that does not exist
 from the root, a <code>IllegalArgumentException</code> will be thrown. In most cases,
 you should prevent this from happening, by not blindly mapping query parameters
 to the root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/Filter.html#asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">asPredicates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../solvas/persistence/api/Filter.html" title="interface in solvas.persistence.api">Filter</a>&lt;<a href="../../../solvas/service/models/Permission.html" title="class in solvas.service.models">Permission</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The JPA builder to use.</dd>
<dd><code>root</code> - The JPA root, useful for selecting model fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predicates.</dd>
</dl>
</li>
</ul>
<a name="setIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIds</h4>
<pre>public&nbsp;void&nbsp;setIds(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/rest/query/RoleFilter.html" title="class in solvas.rest.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/rest/query/PermissionFilter.html" target="_top">Frames</a></li>
<li><a href="PermissionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
