# datasource
datasource.driver = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/vop
datasource.username = vop
datasource.password = vop

# Hibernate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.current.session.context.class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.hbm2ddl.auto=create-drop
hibernate.batch.size=20