security.jwt.tokenIssuer = Solvas
security.jwt.tokenSigningKey = secret_key
security.jwt.tokenExpirationTime = 5
security.jwt.refreshTokenExpTime = 300

security.cas.serviceUrl = http://dev.event.fkgent.be:3000/auth/login
security.cas.casServerUrl = https://login.ugent.be
security.cas.casKey = my_key
