<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>550</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Vloot*
--
facturationPeriod: int
paymentPeriod: int
name: string
archived: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>550</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>*Bedrijf*
--
naam: string
vatNumber: string
phoneNumber: string
addressCity: string
addressCountry:  string
addressHouseNumber: string
addressPostalCode: string
addressStreet: string
archived: boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>590</y>
      <w>530</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
&lt; is eigendom van
r2=transportbedrijf</panel_attributes>
    <additional_attributes>510.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>290</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Subvloot*
--
archieved: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>330</y>
      <w>190</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
deel van</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Voertuig*
--
licensePlate: string
chassisNumber: string
model: string
kilometerCount:int
year: int
value: int
brand: string
archived; boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>110</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
deel van &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;60.0;180.0;60.0;180.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>270</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*VoertuigType*
--
type: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>270</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Contract*
--
startDate: LocalDateTime
endDate: LocalDateTime
archived: boolean
premium: int
franchise: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>130</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
verzekerd door
r2=verzekeraar</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;260.0;100.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>500</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
verzekerd</panel_attributes>
    <additional_attributes>480.0;10.0;130.0;10.0;130.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>790</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>*Factuur*
--
amount: bigDecimal
type: string
paid: boolean
startDate: LocalDateTime
endDate: LocalDateTime
archieved: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>640</y>
      <w>100</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
factuur van</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>480</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=0..1
&lt; derde begunstigde
r2=bank/leasing</panel_attributes>
    <additional_attributes>240.0;40.0;170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
is een v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>30</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*VerzekeringType*
--
naam: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
van type</panel_attributes>
    <additional_attributes>10.0;200.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>20</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*OverschrevenKosten*
--
forfaitair: double
taksen: double
commissie: double
start: datum
eind: datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>120</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
overschrijft standaardkosten</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>40</y>
      <w>620</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
&lt; overschrijft</panel_attributes>
    <additional_attributes>600.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>840</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Gebruiker*
--
voornaam: string
achternaal: string
email: string
wachtwoord: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>720</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
vertegenwoordigd ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>850</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Rol*
--
naam: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>860</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
voert uit</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>690</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>*Permissie*
--
naam: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>730</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=m
heeft ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>90</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Vlootinschijving*
--
begin: datum
eind: datum
archieved: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>160</y>
      <w>110</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
voor v</panel_attributes>
    <additional_attributes>10.0;240.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>450</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n
&lt; van</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>720</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=m
rechten over ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;110.0;40.0;110.0;80.0;240.0;80.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>310</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
voor type</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;110.0;260.0;110.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>140</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Tax*
--
tax: bigDecimal
archieved: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
deel van &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1
deel van &gt;</panel_attributes>
    <additional_attributes>90.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
