<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>solvas.authentication.exceptions (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/authentication/exceptions/package-summary.html" target="classFrame">solvas.authentication.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthMethodNotSupportedException.html" title="class in solvas.authentication.exceptions" target="classFrame">AuthMethodNotSupportedException</a></li>
<li><a href="InvalidJwt.html" title="class in solvas.authentication.exceptions" target="classFrame">InvalidJwt</a></li>
<li><a href="JwtExpiredTokenException.html" title="class in solvas.authentication.exceptions" target="classFrame">JwtExpiredTokenException</a></li>
<li><a href="UserNotFoundException.html" title="class in solvas.authentication.exceptions" target="classFrame">UserNotFoundException</a></li>
</ul>
</div>
</body>
</html>
