server {
        server_name {{ domain_name }};
        listen   80;
        listen   [::]:80;

        return 301 https://{{ domain_name }}/$request_uri;
}

server {
        listen 443 ssl; ## listen for ipv4; this line is default and implied

        access_log /var/log/nginx/access_log;
        error_log /var/log/nginx/error_log;

        server_name {{ domain_name }};

        ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;

        location /.well-known {
                allow all;
                alias /srv/letsencrypt/.well-known;
        }
}
