<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:39 CEST 2017 -->
<title>InvoiceCorrector (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceCorrector (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/InvalidInvoiceItems.html" title="class in solvas.service.invoices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/invoices/Period.html" title="class in solvas.service.invoices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/invoices/InvoiceCorrector.html" target="_top">Frames</a></li>
<li><a href="InvoiceCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.service.invoices</div>
<h2 title="Class InvoiceCorrector" class="title">Class InvoiceCorrector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>solvas.service.invoices.InvoiceCorrector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">InvoiceCorrector</span>
extends java.lang.Object</pre>
<div class="block">Class containing logic to correct invoices after retroactive changes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#InvoiceCorrector-solvas.persistence.api.DaoContext-solvas.service.CommissionService-">InvoiceCorrector</a></span>(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                <a href="../../../solvas/service/CommissionService.html" title="class in solvas.service">CommissionService</a>&nbsp;commissionService)</code>
<div class="block">Create instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#correctionItemsForContract-solvas.service.models.Contract-java.time.LocalDate-int-">correctionItemsForContract</a></span>(<a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&nbsp;contract,
                          java.time.LocalDate&nbsp;correctBefore,
                          int&nbsp;paymentPeriod)</code>
<div class="block">Generate correction items for a contract</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#getNettoPremium-solvas.service.models.Contract-">getNettoPremium</a></span>(<a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&nbsp;contract)</code>
<div class="block">The netto premium.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#setTotalAndTax-solvas.service.models.InvoiceItem-java.math.BigDecimal-boolean-">setTotalAndTax</a></span>(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
              java.math.BigDecimal&nbsp;totalPeriod,
              boolean&nbsp;negate)</code>
<div class="block">Calculate the amount to pay in a given period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#setTotalAndTax-solvas.service.models.InvoiceItem-int-">setTotalAndTax</a></span>(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
              int&nbsp;totalPeriod)</code>
<div class="block">Calculate the amount to pay in a given period</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/service/invoices/InvoiceCorrector.html#setTotalAndTax-solvas.service.models.InvoiceItem-int-boolean-">setTotalAndTax</a></span>(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
              int&nbsp;totalPeriod,
              boolean&nbsp;negate)</code>
<div class="block">Calculate the amount to pay in a given period</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceCorrector-solvas.persistence.api.DaoContext-solvas.service.CommissionService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceCorrector</h4>
<pre>@Autowired
public&nbsp;InvoiceCorrector(<a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api">DaoContext</a>&nbsp;daoContext,
                                    <a href="../../../solvas/service/CommissionService.html" title="class in solvas.service">CommissionService</a>&nbsp;commissionService)</pre>
<div class="block">Create instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daoContext</code> - DaoContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="correctionItemsForContract-solvas.service.models.Contract-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctionItemsForContract</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&gt;&nbsp;correctionItemsForContract(<a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&nbsp;contract,
                                                             java.time.LocalDate&nbsp;correctBefore,
                                                             int&nbsp;paymentPeriod)</pre>
<div class="block">Generate correction items for a contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contract</code> - Contract to generate corrections for</dd>
<dd><code>correctBefore</code> - Corrections at or after this date are ignored</dd>
<dd><code>paymentPeriod</code> - Duration of the payment period in months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of generated invoice items to correct</dd>
</dl>
</li>
</ul>
<a name="setTotalAndTax-solvas.service.models.InvoiceItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAndTax</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;setTotalAndTax(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
                                           int&nbsp;totalPeriod)</pre>
<div class="block">Calculate the amount to pay in a given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - Item to calculate for</dd>
<dd><code>totalPeriod</code> - The payment period in months.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount to pay or repay</dd>
</dl>
</li>
</ul>
<a name="setTotalAndTax-solvas.service.models.InvoiceItem-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAndTax</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;setTotalAndTax(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
                                           int&nbsp;totalPeriod,
                                           boolean&nbsp;negate)</pre>
<div class="block">Calculate the amount to pay in a given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - Item to calculate for</dd>
<dd><code>totalPeriod</code> - The standard payment period in months.</dd>
<dd><code>negate</code> - Negate the total.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount to pay or repay</dd>
</dl>
</li>
</ul>
<a name="setTotalAndTax-solvas.service.models.InvoiceItem-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAndTax</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;setTotalAndTax(<a href="../../../solvas/service/models/InvoiceItem.html" title="class in solvas.service.models">InvoiceItem</a>&nbsp;invoiceItem,
                                           java.math.BigDecimal&nbsp;totalPeriod,
                                           boolean&nbsp;negate)</pre>
<div class="block">Calculate the amount to pay in a given period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - Item to calculate for</dd>
<dd><code>totalPeriod</code> - The standard payment period in months.</dd>
<dd><code>negate</code> - Negate the total.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount to pay or repay</dd>
</dl>
</li>
</ul>
<a name="getNettoPremium-solvas.service.models.Contract-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNettoPremium</h4>
<pre>public&nbsp;long&nbsp;getNettoPremium(<a href="../../../solvas/service/models/Contract.html" title="class in solvas.service.models">Contract</a>&nbsp;contract)</pre>
<div class="block">The netto premium. Which is the premium (= riskpremium) + the commission.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the netto premium</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/service/invoices/InvalidInvoiceItems.html" title="class in solvas.service.invoices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/service/invoices/Period.html" title="class in solvas.service.invoices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/service/invoices/InvoiceCorrector.html" target="_top">Frames</a></li>
<li><a href="InvoiceCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
