<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>Dao (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dao (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.api</div>
<h2 title="Interface Dao" class="title">Interface Dao&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The model for this DAO.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;T,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;T,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;, org.springframework.data.repository.Repository&lt;T,java.lang.Integer&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a>, <a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a>, <a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a>, <a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a>, <a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a>, <a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>, <a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a>, <a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a>, <a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a>, <a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a>, <a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a>, <a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a>, <a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a>, <a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a>, <a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a>, <a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a></dd>
</dl>
<hr>
<br>
<pre>@NoRepositoryBean
public interface <span class="typeNameLabel">Dao&lt;T extends <a href="../../../solvas/service/models/Model.html" title="class in solvas.service.models">Model</a>&gt;</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;T,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaSpecificationExecutor&lt;T&gt;</pre>
<div class="block">Interface to simplify repository creations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Dao.html#archive-int-">archive</a></span>(int&nbsp;id)</code>
<div class="block">Archive a model given it's ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Dao.html#archive-T-">archive</a></span>(<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;entity)</code>
<div class="block">Archive a given model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Dao.html#destroy-int-">destroy</a></span>(int&nbsp;id)</code>
<div class="block">Destroy a model given it's ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Dao.html#destroy-T-">destroy</a></span>(<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;entity)</code>
<div class="block">Destroy a given model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Dao.html#find-int-">find</a></span>(int&nbsp;id)</code>
<div class="block">Find a model given it's ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAll, flush, getOne, save, saveAndFlush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, delete, delete, deleteAll, exists, findOne, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaSpecificationExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaSpecificationExecutor</h3>
<code>count, findAll, findAll, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>default&nbsp;<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;find(int&nbsp;id)
        throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Find a model given it's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the model was not found.</dd>
</dl>
</li>
</ul>
<a name="destroy-solvas.service.models.Model-">
<!--   -->
</a><a name="destroy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>default&nbsp;<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;destroy(<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;entity)
           throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Destroy a given model. The model instance is returned, but will no longer be in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The model to destroy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destroyed model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the ID of the model does not exist in the database.</dd>
</dl>
</li>
</ul>
<a name="destroy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>default&nbsp;<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;destroy(int&nbsp;id)
           throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Destroy a model given it's ID. The model is retrieved from the database, destroyed and returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the model was not found.</dd>
</dl>
</li>
</ul>
<a name="archive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>default&nbsp;<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;archive(int&nbsp;id)
           throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Archive a model given it's ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the model.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the model was not found.</dd>
</dl>
</li>
</ul>
<a name="archive-solvas.service.models.Model-">
<!--   -->
</a><a name="archive-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archive</h4>
<pre>default&nbsp;<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;archive(<a href="../../../solvas/persistence/api/Dao.html" title="type parameter in Dao">T</a>&nbsp;entity)
           throws <a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></pre>
<div class="block">Archive a given model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The model to archive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api">EntityNotFoundException</a></code> - If the model was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../solvas/persistence/api/DaoContext.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/Dao.html" target="_top">Frames</a></li>
<li><a href="Dao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
