<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>DaoContext (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoContext (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/DaoContext.html" target="_top">Frames</a></li>
<li><a href="DaoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.api</div>
<h2 title="Interface DaoContext" class="title">Interface DaoContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../solvas/persistence/hibernate/HibernateDaoContext.html" title="class in solvas.persistence.hibernate">HibernateDaoContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DaoContext</span></pre>
<div class="block">This class ressembles a context/environment wherein the DAO's operate.
 This class groups all the DAO's that belong to a specific context.
 A persistence context can one see as the storage environment where the data is stored.
 Examples of persistence contexts: postgres DB, MySql DB, CSV files, etc...

 Created by domien on 12/03/2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getCommissionDao--">getCommissionDao</a></span>()</code>
<div class="block">Get CommissionDao for this context</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getCompanyDao--">getCompanyDao</a></span>()</code>
<div class="block">Get companyDao for this context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getContractDao--">getContractDao</a></span>()</code>
<div class="block">Get ContractDao for this context</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getFleetDao--">getFleetDao</a></span>()</code>
<div class="block">Get fleetDao for this context</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getFleetSubscriptionDao--">getFleetSubscriptionDao</a></span>()</code>
<div class="block">Get fleetSubscriptionDao for this context</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getFunctionDao--">getFunctionDao</a></span>()</code>
<div class="block">Get FunctionDao for this context</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getInsuranceTypeDao--">getInsuranceTypeDao</a></span>()</code>
<div class="block">Get InsuranceTypeDao for this context</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceDao--">getInvoiceDao</a></span>()</code>
<div class="block">Get InvoiceDao for this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getInvoiceItemDao--">getInvoiceItemDao</a></span>()</code>
<div class="block">Get InvoiceItemDao for this content</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getPermissionDao--">getPermissionDao</a></span>()</code>
<div class="block">Get PermissionDao for this context</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getRevisionDao--">getRevisionDao</a></span>()</code>
<div class="block">Get RevisionDao for this context</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getRoleDao--">getRoleDao</a></span>()</code>
<div class="block">Get roleDao for this context</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getTaxDao--">getTaxDao</a></span>()</code>
<div class="block">Get TaxDao for this context</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getUserDao--">getUserDao</a></span>()</code>
<div class="block">Get userDao for this context</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleDao--">getVehicleDao</a></span>()</code>
<div class="block">Get vehicleDao for this context</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/DaoContext.html#getVehicleTypeDao--">getVehicleTypeDao</a></span>()</code>
<div class="block">Get vehicleTypeDao for this context</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompanyDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanyDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/CompanyDao.html" title="interface in solvas.persistence.api.dao">CompanyDao</a>&nbsp;getCompanyDao()</pre>
<div class="block">Get companyDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CompanyDao</dd>
</dl>
</li>
</ul>
<a name="getFleetDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/FleetDao.html" title="interface in solvas.persistence.api.dao">FleetDao</a>&nbsp;getFleetDao()</pre>
<div class="block">Get fleetDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fleetyDao</dd>
</dl>
</li>
</ul>
<a name="getFleetSubscriptionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFleetSubscriptionDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/FleetSubscriptionDao.html" title="interface in solvas.persistence.api.dao">FleetSubscriptionDao</a>&nbsp;getFleetSubscriptionDao()</pre>
<div class="block">Get fleetSubscriptionDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FleetSubscriptionDao</dd>
</dl>
</li>
</ul>
<a name="getRoleDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/RoleDao.html" title="interface in solvas.persistence.api.dao">RoleDao</a>&nbsp;getRoleDao()</pre>
<div class="block">Get roleDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RoleDao</dd>
</dl>
</li>
</ul>
<a name="getUserDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/UserDao.html" title="interface in solvas.persistence.api.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block">Get userDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A UserDao</dd>
</dl>
</li>
</ul>
<a name="getVehicleDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/VehicleDao.html" title="interface in solvas.persistence.api.dao">VehicleDao</a>&nbsp;getVehicleDao()</pre>
<div class="block">Get vehicleDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehcielDao</dd>
</dl>
</li>
</ul>
<a name="getVehicleTypeDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleTypeDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/VehicleTypeDao.html" title="interface in solvas.persistence.api.dao">VehicleTypeDao</a>&nbsp;getVehicleTypeDao()</pre>
<div class="block">Get vehicleTypeDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehicleTypeDao</dd>
</dl>
</li>
</ul>
<a name="getInsuranceTypeDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceTypeDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/InsuranceTypeDao.html" title="interface in solvas.persistence.api.dao">InsuranceTypeDao</a>&nbsp;getInsuranceTypeDao()</pre>
<div class="block">Get InsuranceTypeDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A InsuranceTypeDao</dd>
</dl>
</li>
</ul>
<a name="getContractDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/ContractDao.html" title="interface in solvas.persistence.api.dao">ContractDao</a>&nbsp;getContractDao()</pre>
<div class="block">Get ContractDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A VehicleTypeDao</dd>
</dl>
</li>
</ul>
<a name="getFunctionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/FunctionDao.html" title="interface in solvas.persistence.api.dao">FunctionDao</a>&nbsp;getFunctionDao()</pre>
<div class="block">Get FunctionDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FunctionDao</dd>
</dl>
</li>
</ul>
<a name="getPermissionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/PermissionDao.html" title="interface in solvas.persistence.api.dao">PermissionDao</a>&nbsp;getPermissionDao()</pre>
<div class="block">Get PermissionDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A PermissionDao</dd>
</dl>
</li>
</ul>
<a name="getInvoiceDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/InvoiceDao.html" title="interface in solvas.persistence.api.dao">InvoiceDao</a>&nbsp;getInvoiceDao()</pre>
<div class="block">Get InvoiceDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A InvoiceDao</dd>
</dl>
</li>
</ul>
<a name="getTaxDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/TaxDao.html" title="interface in solvas.persistence.api.dao">TaxDao</a>&nbsp;getTaxDao()</pre>
<div class="block">Get TaxDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaxDao</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/InvoiceItemDao.html" title="interface in solvas.persistence.api.dao">InvoiceItemDao</a>&nbsp;getInvoiceItemDao()</pre>
<div class="block">Get InvoiceItemDao for this content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InvoiceItemDao</dd>
</dl>
</li>
</ul>
<a name="getRevisionDao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/RevisionDao.html" title="interface in solvas.persistence.api.dao">RevisionDao</a>&nbsp;getRevisionDao()</pre>
<div class="block">Get RevisionDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A RevisionDao</dd>
</dl>
</li>
</ul>
<a name="getCommissionDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommissionDao</h4>
<pre><a href="../../../solvas/persistence/api/dao/CommissionDao.html" title="interface in solvas.persistence.api.dao">CommissionDao</a>&nbsp;getCommissionDao()</pre>
<div class="block">Get CommissionDao for this context</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CommissionDao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/api/Dao.html" title="interface in solvas.persistence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/DaoContext.html" target="_top">Frames</a></li>
<li><a href="DaoContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
