<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:41 CEST 2017 -->
<title>Filter (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter (backend API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">solvas.persistence.api</div>
<h2 title="Interface Filter" class="title">Interface Filter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the model this filter is for.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.jpa.domain.Specification&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../solvas/rest/query/ArchiveFilter.html" title="class in solvas.rest.query">ArchiveFilter</a>, <a href="../../../solvas/rest/query/AuditFilter.html" title="class in solvas.rest.query">AuditFilter</a>, <a href="../../../solvas/rest/query/CommissionFilter.html" title="class in solvas.rest.query">CommissionFilter</a>, <a href="../../../solvas/rest/query/CompanyFilter.html" title="class in solvas.rest.query">CompanyFilter</a>, <a href="../../../solvas/rest/query/CompanyInListFilter.html" title="class in solvas.rest.query">CompanyInListFilter</a>, <a href="../../../solvas/rest/query/ContractFilter.html" title="class in solvas.rest.query">ContractFilter</a>, <a href="../../../solvas/rest/query/FleetFilter.html" title="class in solvas.rest.query">FleetFilter</a>, <a href="../../../solvas/rest/query/FunctionFilter.html" title="class in solvas.rest.query">FunctionFilter</a>, <a href="../../../solvas/rest/query/InvoiceFilter.html" title="class in solvas.rest.query">InvoiceFilter</a>, <a href="../../../solvas/rest/query/PermissionFilter.html" title="class in solvas.rest.query">PermissionFilter</a>, <a href="../../../solvas/rest/query/RoleFilter.html" title="class in solvas.rest.query">RoleFilter</a>, <a href="../../../solvas/rest/query/UserFilter.html" title="class in solvas.rest.query">UserFilter</a>, <a href="../../../solvas/rest/query/VehicleFilter.html" title="class in solvas.rest.query">VehicleFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Filter&lt;T&gt;</span>
extends org.springframework.data.jpa.domain.Specification&lt;T&gt;</pre>
<div class="block">Represents something that can be used as a filter in the persistence layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;javax.persistence.criteria.Predicate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Filter.html#asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">asPredicates</a></span>(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
            javax.persistence.criteria.Root&lt;<a href="../../../solvas/persistence/api/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;root)</code>
<div class="block">Convert the object to a list of <code>Predicate</code>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default javax.persistence.criteria.Predicate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../solvas/persistence/api/Filter.html#toPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">toPredicate</a></span>(javax.persistence.criteria.Root&lt;<a href="../../../solvas/persistence/api/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;root,
           javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
           javax.persistence.criteria.CriteriaBuilder&nbsp;cb)</code>
<div class="block">

 The default implementation combines the predicates from <code>Predicate</code> with AND.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPredicates-javax.persistence.criteria.CriteriaBuilder-javax.persistence.criteria.Root-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicates</h4>
<pre>java.util.Collection&lt;javax.persistence.criteria.Predicate&gt;&nbsp;asPredicates(javax.persistence.criteria.CriteriaBuilder&nbsp;builder,
                                                                        javax.persistence.criteria.Root&lt;<a href="../../../solvas/persistence/api/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;root)</pre>
<div class="block">Convert the object to a list of <code>Predicate</code>s.

 From the JPA criteria documentation: if you select a field that does not exist
 from the root, a <code>IllegalArgumentException</code> will be thrown. In most cases,
 you should prevent this from happening, by not blindly mapping query parameters
 to the root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - The JPA builder to use.</dd>
<dd><code>root</code> - The JPA root, useful for selecting model fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predicates.</dd>
</dl>
</li>
</ul>
<a name="toPredicate-javax.persistence.criteria.Root-javax.persistence.criteria.CriteriaQuery-javax.persistence.criteria.CriteriaBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPredicate</h4>
<pre>default&nbsp;javax.persistence.criteria.Predicate&nbsp;toPredicate(javax.persistence.criteria.Root&lt;<a href="../../../solvas/persistence/api/Filter.html" title="type parameter in Filter">T</a>&gt;&nbsp;root,
                                                         javax.persistence.criteria.CriteriaQuery&lt;?&gt;&nbsp;query,
                                                         javax.persistence.criteria.CriteriaBuilder&nbsp;cb)</pre>
<div class="block">

 The default implementation combines the predicates from <code>Predicate</code> with AND.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toPredicate</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.domain.Specification&lt;<a href="../../../solvas/persistence/api/Filter.html" title="type parameter in Filter">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../solvas/persistence/api/EntityNotFoundException.html" title="class in solvas.persistence.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?solvas/persistence/api/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
