<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon May 22 21:08:42 CEST 2017 -->
<title>solvas.persistence.api (backend API)</title>
<meta name="date" content="2017-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../solvas/persistence/api/package-summary.html" target="classFrame">solvas.persistence.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dao.html" title="interface in solvas.persistence.api" target="classFrame"><span class="interfaceName">Dao</span></a></li>
<li><a href="DaoContext.html" title="interface in solvas.persistence.api" target="classFrame"><span class="interfaceName">DaoContext</span></a></li>
<li><a href="Filter.html" title="interface in solvas.persistence.api" target="classFrame"><span class="interfaceName">Filter</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EntityNotFoundException.html" title="class in solvas.persistence.api" target="classFrame">EntityNotFoundException</a></li>
</ul>
</div>
</body>
</html>
